<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AdafruitTFTI2CDriver: AdafruitTFTI2CDriver.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AdafruitTFTI2CDriver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AdafruitTFTI2CDriver.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_adafruit_t_f_t_i2_c_driver_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//*******************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//* File Name       :  AdafruitTFTI2CDriver.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//*</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//* Author          :   Bryant Gonzaga</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//* Created         :   12/4/2017 5:42:04 PM</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//* Modified        :   12/15/2017</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//* Target Device   :   ATmega324A</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//* Description:</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//*     Contains functions to interact with Adafruit&#39;s capacitive TFT</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//* touchscreen through I2C. Also contains TSVars structure for</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//* variables needed about touch.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//*******************************************************************</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef ADAFRUITTFTI2CDRIVER_H_</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define ADAFRUITTFTI2CDRIVER_H_</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_adafruit_t_f_t_reg_addrs_8h.html">AdafruitTFTRegAddrs.h</a>&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_adafruit_t_s_point_8h.html">AdafruitTSPoint.h</a>&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="struct_t_s_vars.html">   23</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_t_s_vars.html">TSVars</a> </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="struct_t_s_vars.html#aa4b2d72953b1bc52bb48fdd6df1eae56">   25</a></span>&#160;    uint8_t <a class="code" href="struct_t_s_vars.html#aa4b2d72953b1bc52bb48fdd6df1eae56">touches</a>;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="struct_t_s_vars.html#a08c99f4dc61958a48bf53f6ada6887da">   26</a></span>&#160;    uint16_t <a class="code" href="struct_t_s_vars.html#ae0e46508cefc39da074adc673146ae15">touchX</a>[2], <a class="code" href="struct_t_s_vars.html#a08c99f4dc61958a48bf53f6ada6887da">touchY</a>[2], <a class="code" href="struct_t_s_vars.html#aa95d6acdafd2bf125ea880030db651c7">touchID</a>[2];</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;} <a class="code" href="_adafruit_t_f_t_i2_c_driver_8h.html#ae72aeeeed77f062bbdff4fc5495ecaa7">TSVars</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_adafruit_t_f_t_i2_c_driver_8h.html#a9a476c58c693d99338472b043a0d69c0">initCPTTS</a>(uint8_t thresh);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_adafruit_t_f_t_i2_c_driver_8h.html#a6c5e0ff4618d3855d53e446dd5b90618">writeRegister8</a>(uint8_t reg, uint8_t val);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;uint8_t <a class="code" href="_adafruit_t_f_t_i2_c_driver_8h.html#a8061018a8acd7cce9315a71dbec8eaac">readRegister8</a>(uint8_t reg);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_adafruit_t_f_t_i2_c_driver_8h.html#a7a56ca5f679fb95b7bc3e0b42a565b78">readData</a>(uint16_t* x, uint16_t* y, <a class="code" href="struct_t_s_vars.html">TSVars</a>* var);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_adafruit_t_f_t_i2_c_driver_8h.html#a7218d80782d9f42cdd4afb1adb505a05">touched</a>();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<a class="code" href="struct_t_s___point.html">TS_Point</a> <a class="code" href="_adafruit_t_f_t_i2_c_driver_8h.html#aef07d60f80889c1c77f51ade2ccf9d75">getPoint</a>(<a class="code" href="struct_t_s_vars.html">TSVars</a>* var);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* ADAFRUITTFTI2CDRIVER_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="struct_t_s_vars_html_aa95d6acdafd2bf125ea880030db651c7"><div class="ttname"><a href="struct_t_s_vars.html#aa95d6acdafd2bf125ea880030db651c7">TSVars::touchID</a></div><div class="ttdeci">uint16_t touchID[2]</div><div class="ttdef"><b>Definition:</b> AdafruitTFTI2CDriver.h:26</div></div>
<div class="ttc" id="_adafruit_t_s_point_8h_html"><div class="ttname"><a href="_adafruit_t_s_point_8h.html">AdafruitTSPoint.h</a></div></div>
<div class="ttc" id="struct_t_s___point_html"><div class="ttname"><a href="struct_t_s___point.html">TS_Point</a></div><div class="ttdef"><b>Definition:</b> AdafruitTSPoint.h:17</div></div>
<div class="ttc" id="struct_t_s_vars_html_aa4b2d72953b1bc52bb48fdd6df1eae56"><div class="ttname"><a href="struct_t_s_vars.html#aa4b2d72953b1bc52bb48fdd6df1eae56">TSVars::touches</a></div><div class="ttdeci">uint8_t touches</div><div class="ttdef"><b>Definition:</b> AdafruitTFTI2CDriver.h:25</div></div>
<div class="ttc" id="_adafruit_t_f_t_i2_c_driver_8h_html_a7a56ca5f679fb95b7bc3e0b42a565b78"><div class="ttname"><a href="_adafruit_t_f_t_i2_c_driver_8h.html#a7a56ca5f679fb95b7bc3e0b42a565b78">readData</a></div><div class="ttdeci">void readData(uint16_t *x, uint16_t *y, TSVars *var)</div><div class="ttdef"><b>Definition:</b> AdafruitTFTI2CDriver.c:83</div></div>
<div class="ttc" id="struct_t_s_vars_html_ae0e46508cefc39da074adc673146ae15"><div class="ttname"><a href="struct_t_s_vars.html#ae0e46508cefc39da074adc673146ae15">TSVars::touchX</a></div><div class="ttdeci">uint16_t touchX[2]</div><div class="ttdef"><b>Definition:</b> AdafruitTFTI2CDriver.h:26</div></div>
<div class="ttc" id="_adafruit_t_f_t_reg_addrs_8h_html"><div class="ttname"><a href="_adafruit_t_f_t_reg_addrs_8h.html">AdafruitTFTRegAddrs.h</a></div></div>
<div class="ttc" id="_adafruit_t_f_t_i2_c_driver_8h_html_a7218d80782d9f42cdd4afb1adb505a05"><div class="ttname"><a href="_adafruit_t_f_t_i2_c_driver_8h.html#a7218d80782d9f42cdd4afb1adb505a05">touched</a></div><div class="ttdeci">bool touched()</div><div class="ttdef"><b>Definition:</b> AdafruitTFTI2CDriver.c:128</div></div>
<div class="ttc" id="_adafruit_t_f_t_i2_c_driver_8h_html_ae72aeeeed77f062bbdff4fc5495ecaa7"><div class="ttname"><a href="_adafruit_t_f_t_i2_c_driver_8h.html#ae72aeeeed77f062bbdff4fc5495ecaa7">TSVars</a></div><div class="ttdeci">struct TSVars TSVars</div></div>
<div class="ttc" id="_adafruit_t_f_t_i2_c_driver_8h_html_a9a476c58c693d99338472b043a0d69c0"><div class="ttname"><a href="_adafruit_t_f_t_i2_c_driver_8h.html#a9a476c58c693d99338472b043a0d69c0">initCPTTS</a></div><div class="ttdeci">bool initCPTTS(uint8_t thresh)</div><div class="ttdef"><b>Definition:</b> AdafruitTFTI2CDriver.c:16</div></div>
<div class="ttc" id="_adafruit_t_f_t_i2_c_driver_8h_html_aef07d60f80889c1c77f51ade2ccf9d75"><div class="ttname"><a href="_adafruit_t_f_t_i2_c_driver_8h.html#aef07d60f80889c1c77f51ade2ccf9d75">getPoint</a></div><div class="ttdeci">TS_Point getPoint(TSVars *var)</div><div class="ttdef"><b>Definition:</b> AdafruitTFTI2CDriver.c:137</div></div>
<div class="ttc" id="struct_t_s_vars_html_a08c99f4dc61958a48bf53f6ada6887da"><div class="ttname"><a href="struct_t_s_vars.html#a08c99f4dc61958a48bf53f6ada6887da">TSVars::touchY</a></div><div class="ttdeci">uint16_t touchY[2]</div><div class="ttdef"><b>Definition:</b> AdafruitTFTI2CDriver.h:26</div></div>
<div class="ttc" id="struct_t_s_vars_html"><div class="ttname"><a href="struct_t_s_vars.html">TSVars</a></div><div class="ttdef"><b>Definition:</b> AdafruitTFTI2CDriver.h:23</div></div>
<div class="ttc" id="_adafruit_t_f_t_i2_c_driver_8h_html_a8061018a8acd7cce9315a71dbec8eaac"><div class="ttname"><a href="_adafruit_t_f_t_i2_c_driver_8h.html#a8061018a8acd7cce9315a71dbec8eaac">readRegister8</a></div><div class="ttdeci">uint8_t readRegister8(uint8_t reg)</div><div class="ttdef"><b>Definition:</b> AdafruitTFTI2CDriver.c:48</div></div>
<div class="ttc" id="_adafruit_t_f_t_i2_c_driver_8h_html_a6c5e0ff4618d3855d53e446dd5b90618"><div class="ttname"><a href="_adafruit_t_f_t_i2_c_driver_8h.html#a6c5e0ff4618d3855d53e446dd5b90618">writeRegister8</a></div><div class="ttdeci">bool writeRegister8(uint8_t reg, uint8_t val)</div><div class="ttdef"><b>Definition:</b> AdafruitTFTI2CDriver.c:25</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
