<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AdafruitTFTI2CDriver: AdafruitTFTI2CDriver.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AdafruitTFTI2CDriver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">AdafruitTFTI2CDriver.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_adafruit_t_f_t_reg_addrs_8h_source.html">AdafruitTFTRegAddrs.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_adafruit_t_s_point_8h_source.html">AdafruitTSPoint.h</a>&quot;</code><br />
</div>
<p><a href="_adafruit_t_f_t_i2_c_driver_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_s_vars.html">TSVars</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ae72aeeeed77f062bbdff4fc5495ecaa7"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_t_s_vars.html">TSVars</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_adafruit_t_f_t_i2_c_driver_8h.html#ae72aeeeed77f062bbdff4fc5495ecaa7">TSVars</a></td></tr>
<tr class="separator:ae72aeeeed77f062bbdff4fc5495ecaa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9a476c58c693d99338472b043a0d69c0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_adafruit_t_f_t_i2_c_driver_8h.html#a9a476c58c693d99338472b043a0d69c0">initCPTTS</a> (uint8_t thresh)</td></tr>
<tr class="separator:a9a476c58c693d99338472b043a0d69c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c5e0ff4618d3855d53e446dd5b90618"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_adafruit_t_f_t_i2_c_driver_8h.html#a6c5e0ff4618d3855d53e446dd5b90618">writeRegister8</a> (uint8_t reg, uint8_t val)</td></tr>
<tr class="separator:a6c5e0ff4618d3855d53e446dd5b90618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8061018a8acd7cce9315a71dbec8eaac"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_adafruit_t_f_t_i2_c_driver_8h.html#a8061018a8acd7cce9315a71dbec8eaac">readRegister8</a> (uint8_t reg)</td></tr>
<tr class="separator:a8061018a8acd7cce9315a71dbec8eaac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a56ca5f679fb95b7bc3e0b42a565b78"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_adafruit_t_f_t_i2_c_driver_8h.html#a7a56ca5f679fb95b7bc3e0b42a565b78">readData</a> (uint16_t *x, uint16_t *y, <a class="el" href="struct_t_s_vars.html">TSVars</a> *var)</td></tr>
<tr class="separator:a7a56ca5f679fb95b7bc3e0b42a565b78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7218d80782d9f42cdd4afb1adb505a05"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_adafruit_t_f_t_i2_c_driver_8h.html#a7218d80782d9f42cdd4afb1adb505a05">touched</a> ()</td></tr>
<tr class="separator:a7218d80782d9f42cdd4afb1adb505a05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef07d60f80889c1c77f51ade2ccf9d75"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t_s___point.html">TS_Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_adafruit_t_f_t_i2_c_driver_8h.html#aef07d60f80889c1c77f51ade2ccf9d75">getPoint</a> (<a class="el" href="struct_t_s_vars.html">TSVars</a> *var)</td></tr>
<tr class="separator:aef07d60f80889c1c77f51ade2ccf9d75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ae72aeeeed77f062bbdff4fc5495ecaa7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae72aeeeed77f062bbdff4fc5495ecaa7">&#9670;&nbsp;</a></span>TSVars</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_t_s_vars.html">TSVars</a>  <a class="el" href="struct_t_s_vars.html">TSVars</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="aef07d60f80889c1c77f51ade2ccf9d75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef07d60f80889c1c77f51ade2ccf9d75">&#9670;&nbsp;</a></span>getPoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t_s___point.html">TS_Point</a> getPoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_t_s_vars.html">TSVars</a> *&#160;</td>
          <td class="paramname"><em>var</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The last touched point in form of <a class="el" href="struct_t_s___point.html">TS_Point</a> structure. </dd></dl>

</div>
</div>
<a id="a9a476c58c693d99338472b043a0d69c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a476c58c693d99338472b043a0d69c0">&#9670;&nbsp;</a></span>initCPTTS()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool initCPTTS </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>thresh</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize capacitive touchscreen with specified threshold </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thresh</td><td>Threshold for capacitive touchscreen </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if touchscreen is initialized properly. </dd></dl>

</div>
</div>
<a id="a7a56ca5f679fb95b7bc3e0b42a565b78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a56ca5f679fb95b7bc3e0b42a565b78">&#9670;&nbsp;</a></span>readData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void readData </td>
          <td>(</td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_t_s_vars.html">TSVars</a> *&#160;</td>
          <td class="paramname"><em>var</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reads all data from the touchscreen. </p>

</div>
</div>
<a id="a8061018a8acd7cce9315a71dbec8eaac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8061018a8acd7cce9315a71dbec8eaac">&#9670;&nbsp;</a></span>readRegister8()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t readRegister8 </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>reg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reads a byte from the specified register on the touchscreen. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg</td><td>Address of register to be read </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A byte of data. </dd></dl>

</div>
</div>
<a id="a7218d80782d9f42cdd4afb1adb505a05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7218d80782d9f42cdd4afb1adb505a05">&#9670;&nbsp;</a></span>touched()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool touched </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>True if the screen was touched. False otherwise. </dd></dl>

</div>
</div>
<a id="a6c5e0ff4618d3855d53e446dd5b90618"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c5e0ff4618d3855d53e446dd5b90618">&#9670;&nbsp;</a></span>writeRegister8()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool writeRegister8 </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Using I2C, this function writes to the specified register, a byte of data, on the touchscreen. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg</td><td>Register Address on the touchscreen. </td></tr>
    <tr><td class="paramname">val</td><td>Value to be written to that register. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if data is properly transferred to register. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
