<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AdafruitTFTI2CDriver: AdafruitTFTRegAddrs.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AdafruitTFTI2CDriver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AdafruitTFTRegAddrs.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_adafruit_t_f_t_reg_addrs_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//*******************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//* File Name       :  AdafruitTFTRegAddrs.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//*</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//* Author          :   Bryant Gonzaga</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//* Created         :   12/13/2017 9:19:26 PM</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//* Modified        :   12/13/2017</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//* Target Device   :   ATmega324A</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//* Description:</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//*     Addresses provided by Adafruit for their capacitive TFT</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//* touchscreen.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//*******************************************************************</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef ADAFRUITTFTREGADDRS_H_</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define ADAFRUITTFTREGADDRS_H_</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="_adafruit_t_f_t_reg_addrs_8h.html#aa017fe3d67740b30ff6cefc5a1676f94">   16</a></span>&#160;<span class="preprocessor">#define FT6206_ADDR             0x38</span></div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="_adafruit_t_f_t_reg_addrs_8h.html#aebf00415b4af2deb72fe99d865891f50">   17</a></span>&#160;<span class="preprocessor">#define FT6206_G_FT5201ID       0xA8</span></div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="_adafruit_t_f_t_reg_addrs_8h.html#ab76c4c15ca7be957bb4183418e201180">   18</a></span>&#160;<span class="preprocessor">#define FT6206_REG_NUMTOUCHES   0x02</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="_adafruit_t_f_t_reg_addrs_8h.html#a5801e9c557b3fe25dab4e84dd0204a4b">   20</a></span>&#160;<span class="preprocessor">#define FT6206_NUM_X            0x33</span></div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="_adafruit_t_f_t_reg_addrs_8h.html#aa660220e2827da3b207b843aa5eb40ea">   21</a></span>&#160;<span class="preprocessor">#define FT6206_NUM_Y            0x34</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="_adafruit_t_f_t_reg_addrs_8h.html#aea1b85930e294da220e4bbbb32d2cef4">   23</a></span>&#160;<span class="preprocessor">#define FT6206_REG_MODE         0x00</span></div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="_adafruit_t_f_t_reg_addrs_8h.html#ad8d52da57ab529cf673c8cc1f8a06484">   24</a></span>&#160;<span class="preprocessor">#define FT6206_REG_CALIBRATE    0x02</span></div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="_adafruit_t_f_t_reg_addrs_8h.html#a892c5e6fa03a08906e50f144103de7ce">   25</a></span>&#160;<span class="preprocessor">#define FT6206_REG_WORKMODE     0x00</span></div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="_adafruit_t_f_t_reg_addrs_8h.html#a24937e3e88b53d2b9515536ae87e1989">   26</a></span>&#160;<span class="preprocessor">#define FT6206_REG_FACTORYMODE  0x40</span></div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="_adafruit_t_f_t_reg_addrs_8h.html#a83046a5f75482c97027f8b5425c17ada">   27</a></span>&#160;<span class="preprocessor">#define FT6206_REG_THRESHHOLD   0x80</span></div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="_adafruit_t_f_t_reg_addrs_8h.html#abda531d153b141e3d2c66271cbee83ad">   28</a></span>&#160;<span class="preprocessor">#define FT6206_REG_POINTRATE    0x88</span></div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="_adafruit_t_f_t_reg_addrs_8h.html#a6c842589ea779801a2c2eeea4c25a7af">   29</a></span>&#160;<span class="preprocessor">#define FT6206_REG_FIRMVERS     0xA6</span></div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="_adafruit_t_f_t_reg_addrs_8h.html#a978f874e13f801f04493f92ff3f758f3">   30</a></span>&#160;<span class="preprocessor">#define FT6206_REG_CHIPID       0xA3</span></div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="_adafruit_t_f_t_reg_addrs_8h.html#a3e4b574165b800b485e3e9ad56c8527e">   31</a></span>&#160;<span class="preprocessor">#define FT6206_REG_VENDID       0xA8</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">// calibrated for Adafruit 2.8&quot; ctp screen</span></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="_adafruit_t_f_t_reg_addrs_8h.html#a825be9f78eaae219716997947057c09d">   34</a></span>&#160;<span class="preprocessor">#define FT6206_DEFAULT_THRESSHOLD 128</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* ADAFRUITTFTREGADDRS_H_ */</span><span class="preprocessor"></span></div></div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
