<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AdafruitTFTI2CDriver: AdafruitTSPoint.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AdafruitTFTI2CDriver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AdafruitTSPoint.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_adafruit_t_s_point_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//*******************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//* File Name       :  AdafruitTSPoint.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//*</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//* Author          :   Bryant Gonzaga</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//* Created         :   12/15/2017 2:04:12 PM</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//* Modified        :   12/15/2017</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//* Target Device   :</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//* Description:</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//*     A point on the touch screen described in three planes: x, y,</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//* z.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//*******************************************************************</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef ADAFRUITTSPOINT_H_</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define ADAFRUITTSPOINT_H_</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="struct_t_s___point.html">   17</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_t_s___point.html">TS_Point</a></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="struct_t_s___point.html#aea1defb6152bf9af64f0f823c9524ba5">   19</a></span>&#160;    int16_t <a class="code" href="struct_t_s___point.html#aea1defb6152bf9af64f0f823c9524ba5">x</a>;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="struct_t_s___point.html#a72927221f9227a1073019d510876a300">   20</a></span>&#160;    int16_t <a class="code" href="struct_t_s___point.html#a72927221f9227a1073019d510876a300">y</a>;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="struct_t_s___point.html#ac17deb8383607ea69216bef2b2aac952">   21</a></span>&#160;    int16_t <a class="code" href="struct_t_s___point.html#ac17deb8383607ea69216bef2b2aac952">z</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;} <a class="code" href="_adafruit_t_s_point_8h.html#a9702f2d7c29db86813cef86eba3cf155">TS_Point</a>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* ADAFRUITTSPOINT_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="struct_t_s___point_html"><div class="ttname"><a href="struct_t_s___point.html">TS_Point</a></div><div class="ttdef"><b>Definition:</b> AdafruitTSPoint.h:17</div></div>
<div class="ttc" id="_adafruit_t_s_point_8h_html_a9702f2d7c29db86813cef86eba3cf155"><div class="ttname"><a href="_adafruit_t_s_point_8h.html#a9702f2d7c29db86813cef86eba3cf155">TS_Point</a></div><div class="ttdeci">struct TS_Point TS_Point</div></div>
<div class="ttc" id="struct_t_s___point_html_ac17deb8383607ea69216bef2b2aac952"><div class="ttname"><a href="struct_t_s___point.html#ac17deb8383607ea69216bef2b2aac952">TS_Point::z</a></div><div class="ttdeci">int16_t z</div><div class="ttdef"><b>Definition:</b> AdafruitTSPoint.h:21</div></div>
<div class="ttc" id="struct_t_s___point_html_a72927221f9227a1073019d510876a300"><div class="ttname"><a href="struct_t_s___point.html#a72927221f9227a1073019d510876a300">TS_Point::y</a></div><div class="ttdeci">int16_t y</div><div class="ttdef"><b>Definition:</b> AdafruitTSPoint.h:20</div></div>
<div class="ttc" id="struct_t_s___point_html_aea1defb6152bf9af64f0f823c9524ba5"><div class="ttname"><a href="struct_t_s___point.html#aea1defb6152bf9af64f0f823c9524ba5">TS_Point::x</a></div><div class="ttdeci">int16_t x</div><div class="ttdef"><b>Definition:</b> AdafruitTSPoint.h:19</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
