<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AdafruitTFTI2CDriver: AdafruitTFTRegAddrs.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AdafruitTFTI2CDriver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">AdafruitTFTRegAddrs.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="_adafruit_t_f_t_reg_addrs_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aa017fe3d67740b30ff6cefc5a1676f94"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_adafruit_t_f_t_reg_addrs_8h.html#aa017fe3d67740b30ff6cefc5a1676f94">FT6206_ADDR</a>&#160;&#160;&#160;0x38</td></tr>
<tr class="separator:aa017fe3d67740b30ff6cefc5a1676f94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebf00415b4af2deb72fe99d865891f50"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_adafruit_t_f_t_reg_addrs_8h.html#aebf00415b4af2deb72fe99d865891f50">FT6206_G_FT5201ID</a>&#160;&#160;&#160;0xA8</td></tr>
<tr class="separator:aebf00415b4af2deb72fe99d865891f50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab76c4c15ca7be957bb4183418e201180"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_adafruit_t_f_t_reg_addrs_8h.html#ab76c4c15ca7be957bb4183418e201180">FT6206_REG_NUMTOUCHES</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:ab76c4c15ca7be957bb4183418e201180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5801e9c557b3fe25dab4e84dd0204a4b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_adafruit_t_f_t_reg_addrs_8h.html#a5801e9c557b3fe25dab4e84dd0204a4b">FT6206_NUM_X</a>&#160;&#160;&#160;0x33</td></tr>
<tr class="separator:a5801e9c557b3fe25dab4e84dd0204a4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa660220e2827da3b207b843aa5eb40ea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_adafruit_t_f_t_reg_addrs_8h.html#aa660220e2827da3b207b843aa5eb40ea">FT6206_NUM_Y</a>&#160;&#160;&#160;0x34</td></tr>
<tr class="separator:aa660220e2827da3b207b843aa5eb40ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea1b85930e294da220e4bbbb32d2cef4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_adafruit_t_f_t_reg_addrs_8h.html#aea1b85930e294da220e4bbbb32d2cef4">FT6206_REG_MODE</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:aea1b85930e294da220e4bbbb32d2cef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8d52da57ab529cf673c8cc1f8a06484"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_adafruit_t_f_t_reg_addrs_8h.html#ad8d52da57ab529cf673c8cc1f8a06484">FT6206_REG_CALIBRATE</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:ad8d52da57ab529cf673c8cc1f8a06484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a892c5e6fa03a08906e50f144103de7ce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_adafruit_t_f_t_reg_addrs_8h.html#a892c5e6fa03a08906e50f144103de7ce">FT6206_REG_WORKMODE</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:a892c5e6fa03a08906e50f144103de7ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24937e3e88b53d2b9515536ae87e1989"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_adafruit_t_f_t_reg_addrs_8h.html#a24937e3e88b53d2b9515536ae87e1989">FT6206_REG_FACTORYMODE</a>&#160;&#160;&#160;0x40</td></tr>
<tr class="separator:a24937e3e88b53d2b9515536ae87e1989"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83046a5f75482c97027f8b5425c17ada"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_adafruit_t_f_t_reg_addrs_8h.html#a83046a5f75482c97027f8b5425c17ada">FT6206_REG_THRESHHOLD</a>&#160;&#160;&#160;0x80</td></tr>
<tr class="separator:a83046a5f75482c97027f8b5425c17ada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abda531d153b141e3d2c66271cbee83ad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_adafruit_t_f_t_reg_addrs_8h.html#abda531d153b141e3d2c66271cbee83ad">FT6206_REG_POINTRATE</a>&#160;&#160;&#160;0x88</td></tr>
<tr class="separator:abda531d153b141e3d2c66271cbee83ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c842589ea779801a2c2eeea4c25a7af"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_adafruit_t_f_t_reg_addrs_8h.html#a6c842589ea779801a2c2eeea4c25a7af">FT6206_REG_FIRMVERS</a>&#160;&#160;&#160;0xA6</td></tr>
<tr class="separator:a6c842589ea779801a2c2eeea4c25a7af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a978f874e13f801f04493f92ff3f758f3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_adafruit_t_f_t_reg_addrs_8h.html#a978f874e13f801f04493f92ff3f758f3">FT6206_REG_CHIPID</a>&#160;&#160;&#160;0xA3</td></tr>
<tr class="separator:a978f874e13f801f04493f92ff3f758f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e4b574165b800b485e3e9ad56c8527e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_adafruit_t_f_t_reg_addrs_8h.html#a3e4b574165b800b485e3e9ad56c8527e">FT6206_REG_VENDID</a>&#160;&#160;&#160;0xA8</td></tr>
<tr class="separator:a3e4b574165b800b485e3e9ad56c8527e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a825be9f78eaae219716997947057c09d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_adafruit_t_f_t_reg_addrs_8h.html#a825be9f78eaae219716997947057c09d">FT6206_DEFAULT_THRESSHOLD</a>&#160;&#160;&#160;128</td></tr>
<tr class="separator:a825be9f78eaae219716997947057c09d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aa017fe3d67740b30ff6cefc5a1676f94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa017fe3d67740b30ff6cefc5a1676f94">&#9670;&nbsp;</a></span>FT6206_ADDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FT6206_ADDR&#160;&#160;&#160;0x38</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a825be9f78eaae219716997947057c09d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a825be9f78eaae219716997947057c09d">&#9670;&nbsp;</a></span>FT6206_DEFAULT_THRESSHOLD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FT6206_DEFAULT_THRESSHOLD&#160;&#160;&#160;128</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aebf00415b4af2deb72fe99d865891f50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebf00415b4af2deb72fe99d865891f50">&#9670;&nbsp;</a></span>FT6206_G_FT5201ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FT6206_G_FT5201ID&#160;&#160;&#160;0xA8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5801e9c557b3fe25dab4e84dd0204a4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5801e9c557b3fe25dab4e84dd0204a4b">&#9670;&nbsp;</a></span>FT6206_NUM_X</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FT6206_NUM_X&#160;&#160;&#160;0x33</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa660220e2827da3b207b843aa5eb40ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa660220e2827da3b207b843aa5eb40ea">&#9670;&nbsp;</a></span>FT6206_NUM_Y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FT6206_NUM_Y&#160;&#160;&#160;0x34</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad8d52da57ab529cf673c8cc1f8a06484"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8d52da57ab529cf673c8cc1f8a06484">&#9670;&nbsp;</a></span>FT6206_REG_CALIBRATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FT6206_REG_CALIBRATE&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a978f874e13f801f04493f92ff3f758f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a978f874e13f801f04493f92ff3f758f3">&#9670;&nbsp;</a></span>FT6206_REG_CHIPID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FT6206_REG_CHIPID&#160;&#160;&#160;0xA3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a24937e3e88b53d2b9515536ae87e1989"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24937e3e88b53d2b9515536ae87e1989">&#9670;&nbsp;</a></span>FT6206_REG_FACTORYMODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FT6206_REG_FACTORYMODE&#160;&#160;&#160;0x40</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6c842589ea779801a2c2eeea4c25a7af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c842589ea779801a2c2eeea4c25a7af">&#9670;&nbsp;</a></span>FT6206_REG_FIRMVERS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FT6206_REG_FIRMVERS&#160;&#160;&#160;0xA6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aea1b85930e294da220e4bbbb32d2cef4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea1b85930e294da220e4bbbb32d2cef4">&#9670;&nbsp;</a></span>FT6206_REG_MODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FT6206_REG_MODE&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab76c4c15ca7be957bb4183418e201180"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab76c4c15ca7be957bb4183418e201180">&#9670;&nbsp;</a></span>FT6206_REG_NUMTOUCHES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FT6206_REG_NUMTOUCHES&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abda531d153b141e3d2c66271cbee83ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abda531d153b141e3d2c66271cbee83ad">&#9670;&nbsp;</a></span>FT6206_REG_POINTRATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FT6206_REG_POINTRATE&#160;&#160;&#160;0x88</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a83046a5f75482c97027f8b5425c17ada"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83046a5f75482c97027f8b5425c17ada">&#9670;&nbsp;</a></span>FT6206_REG_THRESHHOLD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FT6206_REG_THRESHHOLD&#160;&#160;&#160;0x80</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3e4b574165b800b485e3e9ad56c8527e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e4b574165b800b485e3e9ad56c8527e">&#9670;&nbsp;</a></span>FT6206_REG_VENDID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FT6206_REG_VENDID&#160;&#160;&#160;0xA8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a892c5e6fa03a08906e50f144103de7ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a892c5e6fa03a08906e50f144103de7ce">&#9670;&nbsp;</a></span>FT6206_REG_WORKMODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FT6206_REG_WORKMODE&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
