<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AdafruitTFTI2CDriver: I2CDriver.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AdafruitTFTI2CDriver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">I2CDriver.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_i2_c_driver_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//*******************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//* File Name       :  I2CDriver.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//*</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//* Author          :   Bryant Gonzaga</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//* Created         :   12/4/2017 6:42:38 PM</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//* Modified        :   1/13/2018</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//* Target Device   :   ATmega324A</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//* Description:</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//*     Contains several functions to implement the I2C communication</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//* in hardware of the Atmega324A. To implement I2C follow these</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//* steps:</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//* 1) Start Condition.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//* 2) Begin write by sending address of slave.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//* 3) Send register address to write to.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//* 4) Send data.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//* 5) Stop Condition.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//*******************************************************************</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef I2CDRIVER_H_</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define I2CDRIVER_H_</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;avr/io.h&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_i2_c_driver_8h.html#aeb695690eebeeb42ded095fc5cad5614">i2cStartCondition</a>();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_i2_c_driver_8h.html#a6a885170916f71b4c7631ec5f2fdad1f">i2cBeginWrite</a>(uint8_t addr);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_i2_c_driver_8h.html#ac865de99184be5a03189b5807cd1cc20">i2cBeginRead</a>(uint8_t addr);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_i2_c_driver_8h.html#a0d00b8c7fbffa9a093abe6692211657e">i2cTransmit</a>(uint8_t data);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_i2_c_driver_8h.html#a0c8cc74dd1e937f32fef9944109ea335">i2cReadData</a>(uint8_t* dataAddr, uint8_t numOfBytes);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_i2_c_driver_8h.html#ab328d71db6a20c88c2a69587183c2fb6">i2cStopCondition</a>();</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* I2CDRIVER_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="_i2_c_driver_8h_html_a0d00b8c7fbffa9a093abe6692211657e"><div class="ttname"><a href="_i2_c_driver_8h.html#a0d00b8c7fbffa9a093abe6692211657e">i2cTransmit</a></div><div class="ttdeci">bool i2cTransmit(uint8_t data)</div><div class="ttdef"><b>Definition:</b> I2CDriver.c:70</div></div>
<div class="ttc" id="_i2_c_driver_8h_html_ab328d71db6a20c88c2a69587183c2fb6"><div class="ttname"><a href="_i2_c_driver_8h.html#ab328d71db6a20c88c2a69587183c2fb6">i2cStopCondition</a></div><div class="ttdeci">void i2cStopCondition()</div><div class="ttdef"><b>Definition:</b> I2CDriver.c:111</div></div>
<div class="ttc" id="_i2_c_driver_8h_html_aeb695690eebeeb42ded095fc5cad5614"><div class="ttname"><a href="_i2_c_driver_8h.html#aeb695690eebeeb42ded095fc5cad5614">i2cStartCondition</a></div><div class="ttdeci">bool i2cStartCondition()</div><div class="ttdef"><b>Definition:</b> I2CDriver.c:21</div></div>
<div class="ttc" id="_i2_c_driver_8h_html_a0c8cc74dd1e937f32fef9944109ea335"><div class="ttname"><a href="_i2_c_driver_8h.html#a0c8cc74dd1e937f32fef9944109ea335">i2cReadData</a></div><div class="ttdeci">bool i2cReadData(uint8_t *dataAddr, uint8_t numOfBytes)</div><div class="ttdef"><b>Definition:</b> I2CDriver.c:86</div></div>
<div class="ttc" id="_i2_c_driver_8h_html_a6a885170916f71b4c7631ec5f2fdad1f"><div class="ttname"><a href="_i2_c_driver_8h.html#a6a885170916f71b4c7631ec5f2fdad1f">i2cBeginWrite</a></div><div class="ttdeci">bool i2cBeginWrite(uint8_t addr)</div><div class="ttdef"><b>Definition:</b> I2CDriver.c:36</div></div>
<div class="ttc" id="_i2_c_driver_8h_html_ac865de99184be5a03189b5807cd1cc20"><div class="ttname"><a href="_i2_c_driver_8h.html#ac865de99184be5a03189b5807cd1cc20">i2cBeginRead</a></div><div class="ttdeci">bool i2cBeginRead(uint8_t addr)</div><div class="ttdef"><b>Definition:</b> I2CDriver.c:53</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
