<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AdafruitTFTI2CDriver: I2CDriver.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AdafruitTFTI2CDriver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">I2CDriver.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;avr/io.h&gt;</code><br />
</div>
<p><a href="_i2_c_driver_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aeb695690eebeeb42ded095fc5cad5614"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i2_c_driver_8h.html#aeb695690eebeeb42ded095fc5cad5614">i2cStartCondition</a> ()</td></tr>
<tr class="separator:aeb695690eebeeb42ded095fc5cad5614"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a885170916f71b4c7631ec5f2fdad1f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i2_c_driver_8h.html#a6a885170916f71b4c7631ec5f2fdad1f">i2cBeginWrite</a> (uint8_t addr)</td></tr>
<tr class="separator:a6a885170916f71b4c7631ec5f2fdad1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac865de99184be5a03189b5807cd1cc20"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i2_c_driver_8h.html#ac865de99184be5a03189b5807cd1cc20">i2cBeginRead</a> (uint8_t addr)</td></tr>
<tr class="separator:ac865de99184be5a03189b5807cd1cc20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d00b8c7fbffa9a093abe6692211657e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i2_c_driver_8h.html#a0d00b8c7fbffa9a093abe6692211657e">i2cTransmit</a> (uint8_t data)</td></tr>
<tr class="separator:a0d00b8c7fbffa9a093abe6692211657e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c8cc74dd1e937f32fef9944109ea335"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i2_c_driver_8h.html#a0c8cc74dd1e937f32fef9944109ea335">i2cReadData</a> (uint8_t *dataAddr, uint8_t numOfBytes)</td></tr>
<tr class="separator:a0c8cc74dd1e937f32fef9944109ea335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab328d71db6a20c88c2a69587183c2fb6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i2_c_driver_8h.html#ab328d71db6a20c88c2a69587183c2fb6">i2cStopCondition</a> ()</td></tr>
<tr class="separator:ab328d71db6a20c88c2a69587183c2fb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ac865de99184be5a03189b5807cd1cc20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac865de99184be5a03189b5807cd1cc20">&#9670;&nbsp;</a></span>i2cBeginRead()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool i2cBeginRead </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>addr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Send address of slave and read bit </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">addr</td><td>7-bit slave address that is right aligned </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if slave acknowledges call. </dd></dl>

</div>
</div>
<a id="a6a885170916f71b4c7631ec5f2fdad1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a885170916f71b4c7631ec5f2fdad1f">&#9670;&nbsp;</a></span>i2cBeginWrite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool i2cBeginWrite </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>addr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Send address of slave and write bit. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">addr</td><td>7-bit slave address that is right aligned </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if slave acknowledges call. </dd></dl>

</div>
</div>
<a id="a0c8cc74dd1e937f32fef9944109ea335"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c8cc74dd1e937f32fef9944109ea335">&#9670;&nbsp;</a></span>i2cReadData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool i2cReadData </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>dataAddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>numOfBytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reads a specified number of bytes from the slave. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataAddr</td><td>Pointer to where the read data is to be stored. </td></tr>
    <tr><td class="paramname">numOfBytes</td><td>Number of bytes to be read from slave. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if data was read successfully. </dd></dl>

</div>
</div>
<a id="aeb695690eebeeb42ded095fc5cad5614"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb695690eebeeb42ded095fc5cad5614">&#9670;&nbsp;</a></span>i2cStartCondition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool i2cStartCondition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sends a start condition. </p><dl class="section return"><dt>Returns</dt><dd>true if slave acknowledges start condition. </dd></dl>

</div>
</div>
<a id="ab328d71db6a20c88c2a69587183c2fb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab328d71db6a20c88c2a69587183c2fb6">&#9670;&nbsp;</a></span>i2cStopCondition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void i2cStopCondition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Stop Condition is used to end transmission </p>

</div>
</div>
<a id="a0d00b8c7fbffa9a093abe6692211657e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d00b8c7fbffa9a093abe6692211657e">&#9670;&nbsp;</a></span>i2cTransmit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool i2cTransmit </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Transmits a byte of data. Start Condition, Slave Address, and Register Address should have all been sent before sending data. This method is also used to send register address. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Byte of data or 8-bit register address </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if data was send and acknowledged by slave. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
