<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AdafruitTFTI2CDriver: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AdafruitTFTI2CDriver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>FT6206_ADDR
: <a class="el" href="_adafruit_t_f_t_reg_addrs_8h.html#aa017fe3d67740b30ff6cefc5a1676f94">AdafruitTFTRegAddrs.h</a>
</li>
<li>FT6206_DEFAULT_THRESSHOLD
: <a class="el" href="_adafruit_t_f_t_reg_addrs_8h.html#a825be9f78eaae219716997947057c09d">AdafruitTFTRegAddrs.h</a>
</li>
<li>FT6206_G_FT5201ID
: <a class="el" href="_adafruit_t_f_t_reg_addrs_8h.html#aebf00415b4af2deb72fe99d865891f50">AdafruitTFTRegAddrs.h</a>
</li>
<li>FT6206_NUM_X
: <a class="el" href="_adafruit_t_f_t_reg_addrs_8h.html#a5801e9c557b3fe25dab4e84dd0204a4b">AdafruitTFTRegAddrs.h</a>
</li>
<li>FT6206_NUM_Y
: <a class="el" href="_adafruit_t_f_t_reg_addrs_8h.html#aa660220e2827da3b207b843aa5eb40ea">AdafruitTFTRegAddrs.h</a>
</li>
<li>FT6206_REG_CALIBRATE
: <a class="el" href="_adafruit_t_f_t_reg_addrs_8h.html#ad8d52da57ab529cf673c8cc1f8a06484">AdafruitTFTRegAddrs.h</a>
</li>
<li>FT6206_REG_CHIPID
: <a class="el" href="_adafruit_t_f_t_reg_addrs_8h.html#a978f874e13f801f04493f92ff3f758f3">AdafruitTFTRegAddrs.h</a>
</li>
<li>FT6206_REG_FACTORYMODE
: <a class="el" href="_adafruit_t_f_t_reg_addrs_8h.html#a24937e3e88b53d2b9515536ae87e1989">AdafruitTFTRegAddrs.h</a>
</li>
<li>FT6206_REG_FIRMVERS
: <a class="el" href="_adafruit_t_f_t_reg_addrs_8h.html#a6c842589ea779801a2c2eeea4c25a7af">AdafruitTFTRegAddrs.h</a>
</li>
<li>FT6206_REG_MODE
: <a class="el" href="_adafruit_t_f_t_reg_addrs_8h.html#aea1b85930e294da220e4bbbb32d2cef4">AdafruitTFTRegAddrs.h</a>
</li>
<li>FT6206_REG_NUMTOUCHES
: <a class="el" href="_adafruit_t_f_t_reg_addrs_8h.html#ab76c4c15ca7be957bb4183418e201180">AdafruitTFTRegAddrs.h</a>
</li>
<li>FT6206_REG_POINTRATE
: <a class="el" href="_adafruit_t_f_t_reg_addrs_8h.html#abda531d153b141e3d2c66271cbee83ad">AdafruitTFTRegAddrs.h</a>
</li>
<li>FT6206_REG_THRESHHOLD
: <a class="el" href="_adafruit_t_f_t_reg_addrs_8h.html#a83046a5f75482c97027f8b5425c17ada">AdafruitTFTRegAddrs.h</a>
</li>
<li>FT6206_REG_VENDID
: <a class="el" href="_adafruit_t_f_t_reg_addrs_8h.html#a3e4b574165b800b485e3e9ad56c8527e">AdafruitTFTRegAddrs.h</a>
</li>
<li>FT6206_REG_WORKMODE
: <a class="el" href="_adafruit_t_f_t_reg_addrs_8h.html#a892c5e6fa03a08906e50f144103de7ce">AdafruitTFTRegAddrs.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
