<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AdafruitTFTI2CDriver: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AdafruitTFTI2CDriver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>getPoint()
: <a class="el" href="_adafruit_t_f_t_i2_c_driver_8c.html#aef07d60f80889c1c77f51ade2ccf9d75">AdafruitTFTI2CDriver.c</a>
, <a class="el" href="_adafruit_t_f_t_i2_c_driver_8h.html#aef07d60f80889c1c77f51ade2ccf9d75">AdafruitTFTI2CDriver.h</a>
</li>
<li>i2cBeginRead()
: <a class="el" href="_i2_c_driver_8c.html#ac865de99184be5a03189b5807cd1cc20">I2CDriver.c</a>
, <a class="el" href="_i2_c_driver_8h.html#ac865de99184be5a03189b5807cd1cc20">I2CDriver.h</a>
</li>
<li>i2cBeginWrite()
: <a class="el" href="_i2_c_driver_8h.html#a6a885170916f71b4c7631ec5f2fdad1f">I2CDriver.h</a>
, <a class="el" href="_i2_c_driver_8c.html#a6a885170916f71b4c7631ec5f2fdad1f">I2CDriver.c</a>
</li>
<li>i2cReadData()
: <a class="el" href="_i2_c_driver_8c.html#a0c8cc74dd1e937f32fef9944109ea335">I2CDriver.c</a>
, <a class="el" href="_i2_c_driver_8h.html#a0c8cc74dd1e937f32fef9944109ea335">I2CDriver.h</a>
</li>
<li>i2cStartCondition()
: <a class="el" href="_i2_c_driver_8h.html#aeb695690eebeeb42ded095fc5cad5614">I2CDriver.h</a>
, <a class="el" href="_i2_c_driver_8c.html#aeb695690eebeeb42ded095fc5cad5614">I2CDriver.c</a>
</li>
<li>i2cStopCondition()
: <a class="el" href="_i2_c_driver_8c.html#ab328d71db6a20c88c2a69587183c2fb6">I2CDriver.c</a>
, <a class="el" href="_i2_c_driver_8h.html#ab328d71db6a20c88c2a69587183c2fb6">I2CDriver.h</a>
</li>
<li>i2cTransmit()
: <a class="el" href="_i2_c_driver_8c.html#a0d00b8c7fbffa9a093abe6692211657e">I2CDriver.c</a>
, <a class="el" href="_i2_c_driver_8h.html#a0d00b8c7fbffa9a093abe6692211657e">I2CDriver.h</a>
</li>
<li>initCPTTS()
: <a class="el" href="_adafruit_t_f_t_i2_c_driver_8h.html#a9a476c58c693d99338472b043a0d69c0">AdafruitTFTI2CDriver.h</a>
, <a class="el" href="_adafruit_t_f_t_i2_c_driver_8c.html#a9f00abbdde7ef54f0dfc0f153c722a1e">AdafruitTFTI2CDriver.c</a>
</li>
<li>readData()
: <a class="el" href="_adafruit_t_f_t_i2_c_driver_8c.html#a7a56ca5f679fb95b7bc3e0b42a565b78">AdafruitTFTI2CDriver.c</a>
, <a class="el" href="_adafruit_t_f_t_i2_c_driver_8h.html#a7a56ca5f679fb95b7bc3e0b42a565b78">AdafruitTFTI2CDriver.h</a>
</li>
<li>readRegister8()
: <a class="el" href="_adafruit_t_f_t_i2_c_driver_8c.html#a8061018a8acd7cce9315a71dbec8eaac">AdafruitTFTI2CDriver.c</a>
, <a class="el" href="_adafruit_t_f_t_i2_c_driver_8h.html#a8061018a8acd7cce9315a71dbec8eaac">AdafruitTFTI2CDriver.h</a>
</li>
<li>touched()
: <a class="el" href="_adafruit_t_f_t_i2_c_driver_8c.html#a7218d80782d9f42cdd4afb1adb505a05">AdafruitTFTI2CDriver.c</a>
, <a class="el" href="_adafruit_t_f_t_i2_c_driver_8h.html#a7218d80782d9f42cdd4afb1adb505a05">AdafruitTFTI2CDriver.h</a>
</li>
<li>writeRegister8()
: <a class="el" href="_adafruit_t_f_t_i2_c_driver_8c.html#a6c5e0ff4618d3855d53e446dd5b90618">AdafruitTFTI2CDriver.c</a>
, <a class="el" href="_adafruit_t_f_t_i2_c_driver_8h.html#a6c5e0ff4618d3855d53e446dd5b90618">AdafruitTFTI2CDriver.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
