<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AdafruitTFTI2CDriver: TSVars Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AdafruitTFTI2CDriver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">TSVars Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_adafruit_t_f_t_i2_c_driver_8h_source.html">AdafruitTFTI2CDriver.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aa4b2d72953b1bc52bb48fdd6df1eae56"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_s_vars.html#aa4b2d72953b1bc52bb48fdd6df1eae56">touches</a></td></tr>
<tr class="separator:aa4b2d72953b1bc52bb48fdd6df1eae56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0e46508cefc39da074adc673146ae15"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_s_vars.html#ae0e46508cefc39da074adc673146ae15">touchX</a> [2]</td></tr>
<tr class="separator:ae0e46508cefc39da074adc673146ae15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08c99f4dc61958a48bf53f6ada6887da"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_s_vars.html#a08c99f4dc61958a48bf53f6ada6887da">touchY</a> [2]</td></tr>
<tr class="separator:a08c99f4dc61958a48bf53f6ada6887da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa95d6acdafd2bf125ea880030db651c7"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_s_vars.html#aa95d6acdafd2bf125ea880030db651c7">touchID</a> [2]</td></tr>
<tr class="separator:aa95d6acdafd2bf125ea880030db651c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="aa4b2d72953b1bc52bb48fdd6df1eae56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4b2d72953b1bc52bb48fdd6df1eae56">&#9670;&nbsp;</a></span>touches</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t TSVars::touches</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa95d6acdafd2bf125ea880030db651c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa95d6acdafd2bf125ea880030db651c7">&#9670;&nbsp;</a></span>touchID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t TSVars::touchID[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae0e46508cefc39da074adc673146ae15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0e46508cefc39da074adc673146ae15">&#9670;&nbsp;</a></span>touchX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t TSVars::touchX[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a08c99f4dc61958a48bf53f6ada6887da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08c99f4dc61958a48bf53f6ada6887da">&#9670;&nbsp;</a></span>touchY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t TSVars::touchY[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_adafruit_t_f_t_i2_c_driver_8h_source.html">AdafruitTFTI2CDriver.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
