<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AdafruitTFTSPIDriver: AVRPin.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AdafruitTFTSPIDriver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AVRPin.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_a_v_r_pin_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//*******************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//* File Name       :  PortRegisterStruct.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//*</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//* Author          :   Bryant Gonzaga</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//* Created         :   11/30/2017 5:49:54 PM</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//* Modified        :   12/20/2017</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//* Target Device   :</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//* Description:</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//*     Defines a structure with pointers to the three registers</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//* associated with a PORT. and it also has a bit mask for a specific</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//* pin.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//*******************************************************************</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef PORTREGISTERSTRUCT_H_</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define PORTREGISTERSTRUCT_H_</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="struct_a_v_r_pin.html">   18</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_a_v_r_pin.html">AVRPin</a></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="struct_a_v_r_pin.html#adb042bbebace45c3a4c754d245e56b65">   20</a></span>&#160;    uint8_t* <a class="code" href="struct_a_v_r_pin.html#adb042bbebace45c3a4c754d245e56b65">DDRx</a>;  </div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="struct_a_v_r_pin.html#a1199bc37a19e3683ccce8e1baa3969ed">   21</a></span>&#160;    uint8_t* <a class="code" href="struct_a_v_r_pin.html#a1199bc37a19e3683ccce8e1baa3969ed">PORTx</a>; </div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="struct_a_v_r_pin.html#a79484fa0ab59addfe52792d1af2bd783">   22</a></span>&#160;    uint8_t* <a class="code" href="struct_a_v_r_pin.html#a79484fa0ab59addfe52792d1af2bd783">PINx</a>;  </div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="struct_a_v_r_pin.html#a65e4b0d1fdbf7f283c7960098cdfbda7">   23</a></span>&#160;    uint8_t <a class="code" href="struct_a_v_r_pin.html#a65e4b0d1fdbf7f283c7960098cdfbda7">mask</a>;   </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;} <a class="code" href="_a_v_r_pin_8h.html#af9c438518c738f01e0319361273acf9b">AVRPin</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* PORTREGISTERSTRUCT_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="_a_v_r_pin_8h_html_af9c438518c738f01e0319361273acf9b"><div class="ttname"><a href="_a_v_r_pin_8h.html#af9c438518c738f01e0319361273acf9b">AVRPin</a></div><div class="ttdeci">struct AVRPin AVRPin</div></div>
<div class="ttc" id="struct_a_v_r_pin_html_a79484fa0ab59addfe52792d1af2bd783"><div class="ttname"><a href="struct_a_v_r_pin.html#a79484fa0ab59addfe52792d1af2bd783">AVRPin::PINx</a></div><div class="ttdeci">uint8_t * PINx</div><div class="ttdef"><b>Definition:</b> AVRPin.h:22</div></div>
<div class="ttc" id="struct_a_v_r_pin_html"><div class="ttname"><a href="struct_a_v_r_pin.html">AVRPin</a></div><div class="ttdef"><b>Definition:</b> AVRPin.h:18</div></div>
<div class="ttc" id="struct_a_v_r_pin_html_a1199bc37a19e3683ccce8e1baa3969ed"><div class="ttname"><a href="struct_a_v_r_pin.html#a1199bc37a19e3683ccce8e1baa3969ed">AVRPin::PORTx</a></div><div class="ttdeci">uint8_t * PORTx</div><div class="ttdef"><b>Definition:</b> AVRPin.h:21</div></div>
<div class="ttc" id="struct_a_v_r_pin_html_a65e4b0d1fdbf7f283c7960098cdfbda7"><div class="ttname"><a href="struct_a_v_r_pin.html#a65e4b0d1fdbf7f283c7960098cdfbda7">AVRPin::mask</a></div><div class="ttdeci">uint8_t mask</div><div class="ttdef"><b>Definition:</b> AVRPin.h:23</div></div>
<div class="ttc" id="struct_a_v_r_pin_html_adb042bbebace45c3a4c754d245e56b65"><div class="ttname"><a href="struct_a_v_r_pin.html#adb042bbebace45c3a4c754d245e56b65">AVRPin::DDRx</a></div><div class="ttdeci">uint8_t * DDRx</div><div class="ttdef"><b>Definition:</b> AVRPin.h:20</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
