<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AdafruitTFTSPIDriver: AdafruitTFTCommands.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AdafruitTFTSPIDriver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">AdafruitTFTCommands.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="_adafruit_t_f_t_commands_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a58488419649441aec5166d08b1160837"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_adafruit_t_f_t_commands_8h.html#a58488419649441aec5166d08b1160837">ILI9341_NOP</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:a58488419649441aec5166d08b1160837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05c1fbaa5809b6e45dd1da9fd0c05fc0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_adafruit_t_f_t_commands_8h.html#a05c1fbaa5809b6e45dd1da9fd0c05fc0">ILI9341_SWRESET</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:a05c1fbaa5809b6e45dd1da9fd0c05fc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97969fc9b0fb77e372d895f647387207"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_adafruit_t_f_t_commands_8h.html#a97969fc9b0fb77e372d895f647387207">ILI9341_RDDID</a>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:a97969fc9b0fb77e372d895f647387207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85532e0077d505687036b92bd7e70989"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_adafruit_t_f_t_commands_8h.html#a85532e0077d505687036b92bd7e70989">ILI9341_RDDST</a>&#160;&#160;&#160;0x09</td></tr>
<tr class="separator:a85532e0077d505687036b92bd7e70989"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91c32c640e65f7e890fdbb5aed29077b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_adafruit_t_f_t_commands_8h.html#a91c32c640e65f7e890fdbb5aed29077b">ILI9341_SLPIN</a>&#160;&#160;&#160;0x10</td></tr>
<tr class="separator:a91c32c640e65f7e890fdbb5aed29077b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2183eaeed3b4f2e82f1f1a5aed9cf8e1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_adafruit_t_f_t_commands_8h.html#a2183eaeed3b4f2e82f1f1a5aed9cf8e1">ILI9341_SLPOUT</a>&#160;&#160;&#160;0x11</td></tr>
<tr class="separator:a2183eaeed3b4f2e82f1f1a5aed9cf8e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9960c17c0ec3f5adde7cf7fa94f27220"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_adafruit_t_f_t_commands_8h.html#a9960c17c0ec3f5adde7cf7fa94f27220">ILI9341_PTLON</a>&#160;&#160;&#160;0x12</td></tr>
<tr class="separator:a9960c17c0ec3f5adde7cf7fa94f27220"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac657aed4eab33cf9ba9c3a44919218ab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_adafruit_t_f_t_commands_8h.html#ac657aed4eab33cf9ba9c3a44919218ab">ILI9341_NORON</a>&#160;&#160;&#160;0x13</td></tr>
<tr class="separator:ac657aed4eab33cf9ba9c3a44919218ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9996d51efbffc39bd2909a46dcb443b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_adafruit_t_f_t_commands_8h.html#ad9996d51efbffc39bd2909a46dcb443b">ILI9341_RDMODE</a>&#160;&#160;&#160;0x0A</td></tr>
<tr class="separator:ad9996d51efbffc39bd2909a46dcb443b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9692e6f195c64bf7ffbdf1c37e2a473"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_adafruit_t_f_t_commands_8h.html#aa9692e6f195c64bf7ffbdf1c37e2a473">ILI9341_RDMADCTL</a>&#160;&#160;&#160;0x0B</td></tr>
<tr class="separator:aa9692e6f195c64bf7ffbdf1c37e2a473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa8ea7376d8942dded4e00bfe006c9bd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_adafruit_t_f_t_commands_8h.html#aaa8ea7376d8942dded4e00bfe006c9bd">ILI9341_RDPIXFMT</a>&#160;&#160;&#160;0x0C</td></tr>
<tr class="separator:aaa8ea7376d8942dded4e00bfe006c9bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e4b9406383c20af1be6e0e05f319abf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_adafruit_t_f_t_commands_8h.html#a4e4b9406383c20af1be6e0e05f319abf">ILI9341_RDIMGFMT</a>&#160;&#160;&#160;0x0D</td></tr>
<tr class="separator:a4e4b9406383c20af1be6e0e05f319abf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada2055b1b89e10dd1a854d98022ce40c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_adafruit_t_f_t_commands_8h.html#ada2055b1b89e10dd1a854d98022ce40c">ILI9341_RDSELFDIAG</a>&#160;&#160;&#160;0x0F</td></tr>
<tr class="separator:ada2055b1b89e10dd1a854d98022ce40c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa373acfd567ed1ab59f04d44fe1e5b6f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_adafruit_t_f_t_commands_8h.html#aa373acfd567ed1ab59f04d44fe1e5b6f">ILI9341_INVOFF</a>&#160;&#160;&#160;0x20</td></tr>
<tr class="separator:aa373acfd567ed1ab59f04d44fe1e5b6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a310ca5d5d75b141c72e36a14e8b2bb8a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_adafruit_t_f_t_commands_8h.html#a310ca5d5d75b141c72e36a14e8b2bb8a">ILI9341_INVON</a>&#160;&#160;&#160;0x21</td></tr>
<tr class="separator:a310ca5d5d75b141c72e36a14e8b2bb8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37d467e2a578e59844315ee76621fecb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_adafruit_t_f_t_commands_8h.html#a37d467e2a578e59844315ee76621fecb">ILI9341_GAMMASET</a>&#160;&#160;&#160;0x26</td></tr>
<tr class="separator:a37d467e2a578e59844315ee76621fecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96cd1f1e426827243075de8477439222"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_adafruit_t_f_t_commands_8h.html#a96cd1f1e426827243075de8477439222">ILI9341_DISPOFF</a>&#160;&#160;&#160;0x28</td></tr>
<tr class="separator:a96cd1f1e426827243075de8477439222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a278999b9f435340e6a689165c860050a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_adafruit_t_f_t_commands_8h.html#a278999b9f435340e6a689165c860050a">ILI9341_DISPON</a>&#160;&#160;&#160;0x29</td></tr>
<tr class="separator:a278999b9f435340e6a689165c860050a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0735e9a5ee316588f5430559b56074c4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_adafruit_t_f_t_commands_8h.html#a0735e9a5ee316588f5430559b56074c4">ILI9341_CASET</a>&#160;&#160;&#160;0x2A</td></tr>
<tr class="separator:a0735e9a5ee316588f5430559b56074c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc4a8ed569a4c04d4ef11e6a458fc2e0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_adafruit_t_f_t_commands_8h.html#acc4a8ed569a4c04d4ef11e6a458fc2e0">ILI9341_PASET</a>&#160;&#160;&#160;0x2B</td></tr>
<tr class="separator:acc4a8ed569a4c04d4ef11e6a458fc2e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7130c62347e51a4bafb7070ba393ee39"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_adafruit_t_f_t_commands_8h.html#a7130c62347e51a4bafb7070ba393ee39">ILI9341_RAMWR</a>&#160;&#160;&#160;0x2C</td></tr>
<tr class="separator:a7130c62347e51a4bafb7070ba393ee39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1380e18775e66a698eb0120f64af8d27"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_adafruit_t_f_t_commands_8h.html#a1380e18775e66a698eb0120f64af8d27">ILI9341_RAMRD</a>&#160;&#160;&#160;0x2E</td></tr>
<tr class="separator:a1380e18775e66a698eb0120f64af8d27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d46802e696356cd1b7625d36c20e8dd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_adafruit_t_f_t_commands_8h.html#a9d46802e696356cd1b7625d36c20e8dd">ILI9341_PTLAR</a>&#160;&#160;&#160;0x30</td></tr>
<tr class="separator:a9d46802e696356cd1b7625d36c20e8dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3788bc35c2adfe007f3b6a03b85d2071"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_adafruit_t_f_t_commands_8h.html#a3788bc35c2adfe007f3b6a03b85d2071">ILI9341_MADCTL</a>&#160;&#160;&#160;0x36</td></tr>
<tr class="separator:a3788bc35c2adfe007f3b6a03b85d2071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed59201f8eb2291e618d3b3151adc497"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_adafruit_t_f_t_commands_8h.html#aed59201f8eb2291e618d3b3151adc497">ILI9341_VSCRSADD</a>&#160;&#160;&#160;0x37</td></tr>
<tr class="separator:aed59201f8eb2291e618d3b3151adc497"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae22acdf8d6ceb5710050b7a1b8bfcefc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_adafruit_t_f_t_commands_8h.html#ae22acdf8d6ceb5710050b7a1b8bfcefc">ILI9341_PIXFMT</a>&#160;&#160;&#160;0x3A</td></tr>
<tr class="separator:ae22acdf8d6ceb5710050b7a1b8bfcefc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a086515b5e792ce35f8cd0b875bd1f16e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_adafruit_t_f_t_commands_8h.html#a086515b5e792ce35f8cd0b875bd1f16e">ILI9341_FRMCTR1</a>&#160;&#160;&#160;0xB1</td></tr>
<tr class="separator:a086515b5e792ce35f8cd0b875bd1f16e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a144a76fa56427d7e38c99708fa42e47f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_adafruit_t_f_t_commands_8h.html#a144a76fa56427d7e38c99708fa42e47f">ILI9341_FRMCTR2</a>&#160;&#160;&#160;0xB2</td></tr>
<tr class="separator:a144a76fa56427d7e38c99708fa42e47f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1be5fe675d09e59287ef886e11c87bcb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_adafruit_t_f_t_commands_8h.html#a1be5fe675d09e59287ef886e11c87bcb">ILI9341_FRMCTR3</a>&#160;&#160;&#160;0xB3</td></tr>
<tr class="separator:a1be5fe675d09e59287ef886e11c87bcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac499cd0e0c7f17006dcc2e6998915d57"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_adafruit_t_f_t_commands_8h.html#ac499cd0e0c7f17006dcc2e6998915d57">ILI9341_INVCTR</a>&#160;&#160;&#160;0xB4</td></tr>
<tr class="separator:ac499cd0e0c7f17006dcc2e6998915d57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a808fd63764a8bf4de696d11e897e68de"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_adafruit_t_f_t_commands_8h.html#a808fd63764a8bf4de696d11e897e68de">ILI9341_DFUNCTR</a>&#160;&#160;&#160;0xB6</td></tr>
<tr class="separator:a808fd63764a8bf4de696d11e897e68de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2429382736b6d514ab4085a8ea5951d4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_adafruit_t_f_t_commands_8h.html#a2429382736b6d514ab4085a8ea5951d4">ILI9341_PWCTR1</a>&#160;&#160;&#160;0xC0</td></tr>
<tr class="separator:a2429382736b6d514ab4085a8ea5951d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6bf550a370a529b19263c6e05649b07"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_adafruit_t_f_t_commands_8h.html#ae6bf550a370a529b19263c6e05649b07">ILI9341_PWCTR2</a>&#160;&#160;&#160;0xC1</td></tr>
<tr class="separator:ae6bf550a370a529b19263c6e05649b07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace7ad088cfc571e05a4066a9dd8a0049"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_adafruit_t_f_t_commands_8h.html#ace7ad088cfc571e05a4066a9dd8a0049">ILI9341_PWCTR3</a>&#160;&#160;&#160;0xC2</td></tr>
<tr class="separator:ace7ad088cfc571e05a4066a9dd8a0049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44774f69e5dfc0d7b87f5a8bf5cad0e9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_adafruit_t_f_t_commands_8h.html#a44774f69e5dfc0d7b87f5a8bf5cad0e9">ILI9341_PWCTR4</a>&#160;&#160;&#160;0xC3</td></tr>
<tr class="separator:a44774f69e5dfc0d7b87f5a8bf5cad0e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af606a5acf671a097da5af39f83091fd6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_adafruit_t_f_t_commands_8h.html#af606a5acf671a097da5af39f83091fd6">ILI9341_PWCTR5</a>&#160;&#160;&#160;0xC4</td></tr>
<tr class="separator:af606a5acf671a097da5af39f83091fd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ac0bad81e82dca703ea78d9f1ad8cd1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_adafruit_t_f_t_commands_8h.html#a3ac0bad81e82dca703ea78d9f1ad8cd1">ILI9341_VMCTR1</a>&#160;&#160;&#160;0xC5</td></tr>
<tr class="separator:a3ac0bad81e82dca703ea78d9f1ad8cd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2d100e90910bf4aedb20fb88b3f582c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_adafruit_t_f_t_commands_8h.html#ae2d100e90910bf4aedb20fb88b3f582c">ILI9341_VMCTR2</a>&#160;&#160;&#160;0xC7</td></tr>
<tr class="separator:ae2d100e90910bf4aedb20fb88b3f582c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e00fc41e2ce41f264f7f19a01bd6b41"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_adafruit_t_f_t_commands_8h.html#a9e00fc41e2ce41f264f7f19a01bd6b41">ILI9341_RDID1</a>&#160;&#160;&#160;0xDA</td></tr>
<tr class="separator:a9e00fc41e2ce41f264f7f19a01bd6b41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18b8144a0ab0fce95e1873102b72da8a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_adafruit_t_f_t_commands_8h.html#a18b8144a0ab0fce95e1873102b72da8a">ILI9341_RDID2</a>&#160;&#160;&#160;0xDB</td></tr>
<tr class="separator:a18b8144a0ab0fce95e1873102b72da8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31b7dff5fc8d6affa4f328a4de46ce9f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_adafruit_t_f_t_commands_8h.html#a31b7dff5fc8d6affa4f328a4de46ce9f">ILI9341_RDID3</a>&#160;&#160;&#160;0xDC</td></tr>
<tr class="separator:a31b7dff5fc8d6affa4f328a4de46ce9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2866fa67540c7099f2c5d724196f430e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_adafruit_t_f_t_commands_8h.html#a2866fa67540c7099f2c5d724196f430e">ILI9341_RDID4</a>&#160;&#160;&#160;0xDD</td></tr>
<tr class="separator:a2866fa67540c7099f2c5d724196f430e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e137029ba159bd4a942dbe44fbb45bd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_adafruit_t_f_t_commands_8h.html#a5e137029ba159bd4a942dbe44fbb45bd">ILI9341_GMCTRP1</a>&#160;&#160;&#160;0xE0</td></tr>
<tr class="separator:a5e137029ba159bd4a942dbe44fbb45bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2c11f3421fe0cfd04de4afc144145ae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_adafruit_t_f_t_commands_8h.html#aa2c11f3421fe0cfd04de4afc144145ae">ILI9341_GMCTRN1</a>&#160;&#160;&#160;0xE1</td></tr>
<tr class="separator:aa2c11f3421fe0cfd04de4afc144145ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a912dfe767815b35f5507bcea1679d3bf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_adafruit_t_f_t_commands_8h.html#a912dfe767815b35f5507bcea1679d3bf">ILI9341_PWCTR6</a>&#160;&#160;&#160;0xFC</td></tr>
<tr class="separator:a912dfe767815b35f5507bcea1679d3bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab30e6bd24448245df1d60a3e1c4ddbdf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_adafruit_t_f_t_commands_8h.html#ab30e6bd24448245df1d60a3e1c4ddbdf">MADCTL_MY</a>&#160;&#160;&#160;0x80</td></tr>
<tr class="separator:ab30e6bd24448245df1d60a3e1c4ddbdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d18ed48efb3186877a07d0e81155453"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_adafruit_t_f_t_commands_8h.html#a6d18ed48efb3186877a07d0e81155453">MADCTL_MX</a>&#160;&#160;&#160;0x40</td></tr>
<tr class="separator:a6d18ed48efb3186877a07d0e81155453"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc23a239d2b6976d53254ef4fc5d1713"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_adafruit_t_f_t_commands_8h.html#adc23a239d2b6976d53254ef4fc5d1713">MADCTL_MV</a>&#160;&#160;&#160;0x20</td></tr>
<tr class="separator:adc23a239d2b6976d53254ef4fc5d1713"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ecee6d3131d3b4f750b94d5766b998a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_adafruit_t_f_t_commands_8h.html#a9ecee6d3131d3b4f750b94d5766b998a">MADCTL_ML</a>&#160;&#160;&#160;0x10</td></tr>
<tr class="separator:a9ecee6d3131d3b4f750b94d5766b998a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc1e55b52f8a56b7719ab147308a1668"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_adafruit_t_f_t_commands_8h.html#acc1e55b52f8a56b7719ab147308a1668">MADCTL_RGB</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:acc1e55b52f8a56b7719ab147308a1668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a659f0d6f0c258a3d91f882a59dfa76f5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_adafruit_t_f_t_commands_8h.html#a659f0d6f0c258a3d91f882a59dfa76f5">MADCTL_BGR</a>&#160;&#160;&#160;0x08</td></tr>
<tr class="separator:a659f0d6f0c258a3d91f882a59dfa76f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f8b9fad1b5db52b70960b389056f0dd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_adafruit_t_f_t_commands_8h.html#a6f8b9fad1b5db52b70960b389056f0dd">MADCTL_MH</a>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:a6f8b9fad1b5db52b70960b389056f0dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a0735e9a5ee316588f5430559b56074c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0735e9a5ee316588f5430559b56074c4">&#9670;&nbsp;</a></span>ILI9341_CASET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ILI9341_CASET&#160;&#160;&#160;0x2A</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a808fd63764a8bf4de696d11e897e68de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a808fd63764a8bf4de696d11e897e68de">&#9670;&nbsp;</a></span>ILI9341_DFUNCTR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ILI9341_DFUNCTR&#160;&#160;&#160;0xB6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a96cd1f1e426827243075de8477439222"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96cd1f1e426827243075de8477439222">&#9670;&nbsp;</a></span>ILI9341_DISPOFF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ILI9341_DISPOFF&#160;&#160;&#160;0x28</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a278999b9f435340e6a689165c860050a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a278999b9f435340e6a689165c860050a">&#9670;&nbsp;</a></span>ILI9341_DISPON</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ILI9341_DISPON&#160;&#160;&#160;0x29</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a086515b5e792ce35f8cd0b875bd1f16e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a086515b5e792ce35f8cd0b875bd1f16e">&#9670;&nbsp;</a></span>ILI9341_FRMCTR1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ILI9341_FRMCTR1&#160;&#160;&#160;0xB1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a144a76fa56427d7e38c99708fa42e47f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a144a76fa56427d7e38c99708fa42e47f">&#9670;&nbsp;</a></span>ILI9341_FRMCTR2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ILI9341_FRMCTR2&#160;&#160;&#160;0xB2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1be5fe675d09e59287ef886e11c87bcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1be5fe675d09e59287ef886e11c87bcb">&#9670;&nbsp;</a></span>ILI9341_FRMCTR3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ILI9341_FRMCTR3&#160;&#160;&#160;0xB3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a37d467e2a578e59844315ee76621fecb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37d467e2a578e59844315ee76621fecb">&#9670;&nbsp;</a></span>ILI9341_GAMMASET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ILI9341_GAMMASET&#160;&#160;&#160;0x26</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa2c11f3421fe0cfd04de4afc144145ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2c11f3421fe0cfd04de4afc144145ae">&#9670;&nbsp;</a></span>ILI9341_GMCTRN1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ILI9341_GMCTRN1&#160;&#160;&#160;0xE1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5e137029ba159bd4a942dbe44fbb45bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e137029ba159bd4a942dbe44fbb45bd">&#9670;&nbsp;</a></span>ILI9341_GMCTRP1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ILI9341_GMCTRP1&#160;&#160;&#160;0xE0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac499cd0e0c7f17006dcc2e6998915d57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac499cd0e0c7f17006dcc2e6998915d57">&#9670;&nbsp;</a></span>ILI9341_INVCTR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ILI9341_INVCTR&#160;&#160;&#160;0xB4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa373acfd567ed1ab59f04d44fe1e5b6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa373acfd567ed1ab59f04d44fe1e5b6f">&#9670;&nbsp;</a></span>ILI9341_INVOFF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ILI9341_INVOFF&#160;&#160;&#160;0x20</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a310ca5d5d75b141c72e36a14e8b2bb8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a310ca5d5d75b141c72e36a14e8b2bb8a">&#9670;&nbsp;</a></span>ILI9341_INVON</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ILI9341_INVON&#160;&#160;&#160;0x21</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3788bc35c2adfe007f3b6a03b85d2071"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3788bc35c2adfe007f3b6a03b85d2071">&#9670;&nbsp;</a></span>ILI9341_MADCTL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ILI9341_MADCTL&#160;&#160;&#160;0x36</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a58488419649441aec5166d08b1160837"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58488419649441aec5166d08b1160837">&#9670;&nbsp;</a></span>ILI9341_NOP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ILI9341_NOP&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac657aed4eab33cf9ba9c3a44919218ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac657aed4eab33cf9ba9c3a44919218ab">&#9670;&nbsp;</a></span>ILI9341_NORON</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ILI9341_NORON&#160;&#160;&#160;0x13</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acc4a8ed569a4c04d4ef11e6a458fc2e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc4a8ed569a4c04d4ef11e6a458fc2e0">&#9670;&nbsp;</a></span>ILI9341_PASET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ILI9341_PASET&#160;&#160;&#160;0x2B</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae22acdf8d6ceb5710050b7a1b8bfcefc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae22acdf8d6ceb5710050b7a1b8bfcefc">&#9670;&nbsp;</a></span>ILI9341_PIXFMT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ILI9341_PIXFMT&#160;&#160;&#160;0x3A</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9d46802e696356cd1b7625d36c20e8dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d46802e696356cd1b7625d36c20e8dd">&#9670;&nbsp;</a></span>ILI9341_PTLAR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ILI9341_PTLAR&#160;&#160;&#160;0x30</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9960c17c0ec3f5adde7cf7fa94f27220"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9960c17c0ec3f5adde7cf7fa94f27220">&#9670;&nbsp;</a></span>ILI9341_PTLON</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ILI9341_PTLON&#160;&#160;&#160;0x12</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2429382736b6d514ab4085a8ea5951d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2429382736b6d514ab4085a8ea5951d4">&#9670;&nbsp;</a></span>ILI9341_PWCTR1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ILI9341_PWCTR1&#160;&#160;&#160;0xC0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae6bf550a370a529b19263c6e05649b07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6bf550a370a529b19263c6e05649b07">&#9670;&nbsp;</a></span>ILI9341_PWCTR2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ILI9341_PWCTR2&#160;&#160;&#160;0xC1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ace7ad088cfc571e05a4066a9dd8a0049"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace7ad088cfc571e05a4066a9dd8a0049">&#9670;&nbsp;</a></span>ILI9341_PWCTR3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ILI9341_PWCTR3&#160;&#160;&#160;0xC2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a44774f69e5dfc0d7b87f5a8bf5cad0e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44774f69e5dfc0d7b87f5a8bf5cad0e9">&#9670;&nbsp;</a></span>ILI9341_PWCTR4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ILI9341_PWCTR4&#160;&#160;&#160;0xC3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af606a5acf671a097da5af39f83091fd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af606a5acf671a097da5af39f83091fd6">&#9670;&nbsp;</a></span>ILI9341_PWCTR5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ILI9341_PWCTR5&#160;&#160;&#160;0xC4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a912dfe767815b35f5507bcea1679d3bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a912dfe767815b35f5507bcea1679d3bf">&#9670;&nbsp;</a></span>ILI9341_PWCTR6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ILI9341_PWCTR6&#160;&#160;&#160;0xFC</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1380e18775e66a698eb0120f64af8d27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1380e18775e66a698eb0120f64af8d27">&#9670;&nbsp;</a></span>ILI9341_RAMRD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ILI9341_RAMRD&#160;&#160;&#160;0x2E</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7130c62347e51a4bafb7070ba393ee39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7130c62347e51a4bafb7070ba393ee39">&#9670;&nbsp;</a></span>ILI9341_RAMWR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ILI9341_RAMWR&#160;&#160;&#160;0x2C</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a97969fc9b0fb77e372d895f647387207"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97969fc9b0fb77e372d895f647387207">&#9670;&nbsp;</a></span>ILI9341_RDDID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ILI9341_RDDID&#160;&#160;&#160;0x04</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a85532e0077d505687036b92bd7e70989"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85532e0077d505687036b92bd7e70989">&#9670;&nbsp;</a></span>ILI9341_RDDST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ILI9341_RDDST&#160;&#160;&#160;0x09</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9e00fc41e2ce41f264f7f19a01bd6b41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e00fc41e2ce41f264f7f19a01bd6b41">&#9670;&nbsp;</a></span>ILI9341_RDID1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ILI9341_RDID1&#160;&#160;&#160;0xDA</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a18b8144a0ab0fce95e1873102b72da8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18b8144a0ab0fce95e1873102b72da8a">&#9670;&nbsp;</a></span>ILI9341_RDID2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ILI9341_RDID2&#160;&#160;&#160;0xDB</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a31b7dff5fc8d6affa4f328a4de46ce9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31b7dff5fc8d6affa4f328a4de46ce9f">&#9670;&nbsp;</a></span>ILI9341_RDID3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ILI9341_RDID3&#160;&#160;&#160;0xDC</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2866fa67540c7099f2c5d724196f430e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2866fa67540c7099f2c5d724196f430e">&#9670;&nbsp;</a></span>ILI9341_RDID4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ILI9341_RDID4&#160;&#160;&#160;0xDD</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e4b9406383c20af1be6e0e05f319abf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e4b9406383c20af1be6e0e05f319abf">&#9670;&nbsp;</a></span>ILI9341_RDIMGFMT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ILI9341_RDIMGFMT&#160;&#160;&#160;0x0D</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa9692e6f195c64bf7ffbdf1c37e2a473"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9692e6f195c64bf7ffbdf1c37e2a473">&#9670;&nbsp;</a></span>ILI9341_RDMADCTL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ILI9341_RDMADCTL&#160;&#160;&#160;0x0B</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad9996d51efbffc39bd2909a46dcb443b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9996d51efbffc39bd2909a46dcb443b">&#9670;&nbsp;</a></span>ILI9341_RDMODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ILI9341_RDMODE&#160;&#160;&#160;0x0A</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa8ea7376d8942dded4e00bfe006c9bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa8ea7376d8942dded4e00bfe006c9bd">&#9670;&nbsp;</a></span>ILI9341_RDPIXFMT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ILI9341_RDPIXFMT&#160;&#160;&#160;0x0C</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ada2055b1b89e10dd1a854d98022ce40c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada2055b1b89e10dd1a854d98022ce40c">&#9670;&nbsp;</a></span>ILI9341_RDSELFDIAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ILI9341_RDSELFDIAG&#160;&#160;&#160;0x0F</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a91c32c640e65f7e890fdbb5aed29077b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91c32c640e65f7e890fdbb5aed29077b">&#9670;&nbsp;</a></span>ILI9341_SLPIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ILI9341_SLPIN&#160;&#160;&#160;0x10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2183eaeed3b4f2e82f1f1a5aed9cf8e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2183eaeed3b4f2e82f1f1a5aed9cf8e1">&#9670;&nbsp;</a></span>ILI9341_SLPOUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ILI9341_SLPOUT&#160;&#160;&#160;0x11</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a05c1fbaa5809b6e45dd1da9fd0c05fc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05c1fbaa5809b6e45dd1da9fd0c05fc0">&#9670;&nbsp;</a></span>ILI9341_SWRESET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ILI9341_SWRESET&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ac0bad81e82dca703ea78d9f1ad8cd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ac0bad81e82dca703ea78d9f1ad8cd1">&#9670;&nbsp;</a></span>ILI9341_VMCTR1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ILI9341_VMCTR1&#160;&#160;&#160;0xC5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae2d100e90910bf4aedb20fb88b3f582c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2d100e90910bf4aedb20fb88b3f582c">&#9670;&nbsp;</a></span>ILI9341_VMCTR2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ILI9341_VMCTR2&#160;&#160;&#160;0xC7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aed59201f8eb2291e618d3b3151adc497"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed59201f8eb2291e618d3b3151adc497">&#9670;&nbsp;</a></span>ILI9341_VSCRSADD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ILI9341_VSCRSADD&#160;&#160;&#160;0x37</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a659f0d6f0c258a3d91f882a59dfa76f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a659f0d6f0c258a3d91f882a59dfa76f5">&#9670;&nbsp;</a></span>MADCTL_BGR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MADCTL_BGR&#160;&#160;&#160;0x08</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f8b9fad1b5db52b70960b389056f0dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f8b9fad1b5db52b70960b389056f0dd">&#9670;&nbsp;</a></span>MADCTL_MH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MADCTL_MH&#160;&#160;&#160;0x04</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9ecee6d3131d3b4f750b94d5766b998a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ecee6d3131d3b4f750b94d5766b998a">&#9670;&nbsp;</a></span>MADCTL_ML</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MADCTL_ML&#160;&#160;&#160;0x10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adc23a239d2b6976d53254ef4fc5d1713"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc23a239d2b6976d53254ef4fc5d1713">&#9670;&nbsp;</a></span>MADCTL_MV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MADCTL_MV&#160;&#160;&#160;0x20</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6d18ed48efb3186877a07d0e81155453"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d18ed48efb3186877a07d0e81155453">&#9670;&nbsp;</a></span>MADCTL_MX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MADCTL_MX&#160;&#160;&#160;0x40</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab30e6bd24448245df1d60a3e1c4ddbdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab30e6bd24448245df1d60a3e1c4ddbdf">&#9670;&nbsp;</a></span>MADCTL_MY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MADCTL_MY&#160;&#160;&#160;0x80</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acc1e55b52f8a56b7719ab147308a1668"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc1e55b52f8a56b7719ab147308a1668">&#9670;&nbsp;</a></span>MADCTL_RGB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MADCTL_RGB&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
