<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AdafruitTFTSPIDriver: AdafruitTFTCommands.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AdafruitTFTSPIDriver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AdafruitTFTCommands.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_adafruit_t_f_t_commands_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//*******************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//* File Name       :  AdafruitTFTCommands.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//*</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//* Author          :   Bryant Gonzaga</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//* Created         :   11/27/2017</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//* Modified        :   12/20/2017</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//* Target Device   :   </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//* Description:</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//*     Defines commands provided by Adafruit for their touch screen</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//*******************************************************************</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef ADAFRUITTFTCOMMANDS_H_</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define ADAFRUITTFTCOMMANDS_H_</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="_adafruit_t_f_t_commands_8h.html#a58488419649441aec5166d08b1160837">   14</a></span>&#160;<span class="preprocessor">#define ILI9341_NOP        0x00</span></div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="_adafruit_t_f_t_commands_8h.html#a05c1fbaa5809b6e45dd1da9fd0c05fc0">   15</a></span>&#160;<span class="preprocessor">#define ILI9341_SWRESET    0x01</span></div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="_adafruit_t_f_t_commands_8h.html#a97969fc9b0fb77e372d895f647387207">   16</a></span>&#160;<span class="preprocessor">#define ILI9341_RDDID      0x04</span></div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="_adafruit_t_f_t_commands_8h.html#a85532e0077d505687036b92bd7e70989">   17</a></span>&#160;<span class="preprocessor">#define ILI9341_RDDST      0x09</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="_adafruit_t_f_t_commands_8h.html#a91c32c640e65f7e890fdbb5aed29077b">   19</a></span>&#160;<span class="preprocessor">#define ILI9341_SLPIN      0x10</span></div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="_adafruit_t_f_t_commands_8h.html#a2183eaeed3b4f2e82f1f1a5aed9cf8e1">   20</a></span>&#160;<span class="preprocessor">#define ILI9341_SLPOUT     0x11</span></div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="_adafruit_t_f_t_commands_8h.html#a9960c17c0ec3f5adde7cf7fa94f27220">   21</a></span>&#160;<span class="preprocessor">#define ILI9341_PTLON      0x12</span></div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="_adafruit_t_f_t_commands_8h.html#ac657aed4eab33cf9ba9c3a44919218ab">   22</a></span>&#160;<span class="preprocessor">#define ILI9341_NORON      0x13</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="_adafruit_t_f_t_commands_8h.html#ad9996d51efbffc39bd2909a46dcb443b">   24</a></span>&#160;<span class="preprocessor">#define ILI9341_RDMODE     0x0A</span></div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="_adafruit_t_f_t_commands_8h.html#aa9692e6f195c64bf7ffbdf1c37e2a473">   25</a></span>&#160;<span class="preprocessor">#define ILI9341_RDMADCTL   0x0B</span></div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="_adafruit_t_f_t_commands_8h.html#aaa8ea7376d8942dded4e00bfe006c9bd">   26</a></span>&#160;<span class="preprocessor">#define ILI9341_RDPIXFMT   0x0C</span></div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="_adafruit_t_f_t_commands_8h.html#a4e4b9406383c20af1be6e0e05f319abf">   27</a></span>&#160;<span class="preprocessor">#define ILI9341_RDIMGFMT   0x0D</span></div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="_adafruit_t_f_t_commands_8h.html#ada2055b1b89e10dd1a854d98022ce40c">   28</a></span>&#160;<span class="preprocessor">#define ILI9341_RDSELFDIAG 0x0F</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="_adafruit_t_f_t_commands_8h.html#aa373acfd567ed1ab59f04d44fe1e5b6f">   30</a></span>&#160;<span class="preprocessor">#define ILI9341_INVOFF     0x20</span></div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="_adafruit_t_f_t_commands_8h.html#a310ca5d5d75b141c72e36a14e8b2bb8a">   31</a></span>&#160;<span class="preprocessor">#define ILI9341_INVON      0x21</span></div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="_adafruit_t_f_t_commands_8h.html#a37d467e2a578e59844315ee76621fecb">   32</a></span>&#160;<span class="preprocessor">#define ILI9341_GAMMASET   0x26</span></div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="_adafruit_t_f_t_commands_8h.html#a96cd1f1e426827243075de8477439222">   33</a></span>&#160;<span class="preprocessor">#define ILI9341_DISPOFF    0x28</span></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="_adafruit_t_f_t_commands_8h.html#a278999b9f435340e6a689165c860050a">   34</a></span>&#160;<span class="preprocessor">#define ILI9341_DISPON     0x29</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="_adafruit_t_f_t_commands_8h.html#a0735e9a5ee316588f5430559b56074c4">   36</a></span>&#160;<span class="preprocessor">#define ILI9341_CASET      0x2A</span></div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="_adafruit_t_f_t_commands_8h.html#acc4a8ed569a4c04d4ef11e6a458fc2e0">   37</a></span>&#160;<span class="preprocessor">#define ILI9341_PASET      0x2B</span></div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="_adafruit_t_f_t_commands_8h.html#a7130c62347e51a4bafb7070ba393ee39">   38</a></span>&#160;<span class="preprocessor">#define ILI9341_RAMWR      0x2C</span></div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="_adafruit_t_f_t_commands_8h.html#a1380e18775e66a698eb0120f64af8d27">   39</a></span>&#160;<span class="preprocessor">#define ILI9341_RAMRD      0x2E</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="_adafruit_t_f_t_commands_8h.html#a9d46802e696356cd1b7625d36c20e8dd">   41</a></span>&#160;<span class="preprocessor">#define ILI9341_PTLAR      0x30</span></div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="_adafruit_t_f_t_commands_8h.html#a3788bc35c2adfe007f3b6a03b85d2071">   42</a></span>&#160;<span class="preprocessor">#define ILI9341_MADCTL     0x36</span></div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="_adafruit_t_f_t_commands_8h.html#aed59201f8eb2291e618d3b3151adc497">   43</a></span>&#160;<span class="preprocessor">#define ILI9341_VSCRSADD   0x37</span></div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="_adafruit_t_f_t_commands_8h.html#ae22acdf8d6ceb5710050b7a1b8bfcefc">   44</a></span>&#160;<span class="preprocessor">#define ILI9341_PIXFMT     0x3A</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="_adafruit_t_f_t_commands_8h.html#a086515b5e792ce35f8cd0b875bd1f16e">   46</a></span>&#160;<span class="preprocessor">#define ILI9341_FRMCTR1    0xB1</span></div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="_adafruit_t_f_t_commands_8h.html#a144a76fa56427d7e38c99708fa42e47f">   47</a></span>&#160;<span class="preprocessor">#define ILI9341_FRMCTR2    0xB2</span></div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="_adafruit_t_f_t_commands_8h.html#a1be5fe675d09e59287ef886e11c87bcb">   48</a></span>&#160;<span class="preprocessor">#define ILI9341_FRMCTR3    0xB3</span></div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="_adafruit_t_f_t_commands_8h.html#ac499cd0e0c7f17006dcc2e6998915d57">   49</a></span>&#160;<span class="preprocessor">#define ILI9341_INVCTR     0xB4</span></div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="_adafruit_t_f_t_commands_8h.html#a808fd63764a8bf4de696d11e897e68de">   50</a></span>&#160;<span class="preprocessor">#define ILI9341_DFUNCTR    0xB6</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="_adafruit_t_f_t_commands_8h.html#a2429382736b6d514ab4085a8ea5951d4">   52</a></span>&#160;<span class="preprocessor">#define ILI9341_PWCTR1     0xC0</span></div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="_adafruit_t_f_t_commands_8h.html#ae6bf550a370a529b19263c6e05649b07">   53</a></span>&#160;<span class="preprocessor">#define ILI9341_PWCTR2     0xC1</span></div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="_adafruit_t_f_t_commands_8h.html#ace7ad088cfc571e05a4066a9dd8a0049">   54</a></span>&#160;<span class="preprocessor">#define ILI9341_PWCTR3     0xC2</span></div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="_adafruit_t_f_t_commands_8h.html#a44774f69e5dfc0d7b87f5a8bf5cad0e9">   55</a></span>&#160;<span class="preprocessor">#define ILI9341_PWCTR4     0xC3</span></div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="_adafruit_t_f_t_commands_8h.html#af606a5acf671a097da5af39f83091fd6">   56</a></span>&#160;<span class="preprocessor">#define ILI9341_PWCTR5     0xC4</span></div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="_adafruit_t_f_t_commands_8h.html#a3ac0bad81e82dca703ea78d9f1ad8cd1">   57</a></span>&#160;<span class="preprocessor">#define ILI9341_VMCTR1     0xC5</span></div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="_adafruit_t_f_t_commands_8h.html#ae2d100e90910bf4aedb20fb88b3f582c">   58</a></span>&#160;<span class="preprocessor">#define ILI9341_VMCTR2     0xC7</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="_adafruit_t_f_t_commands_8h.html#a9e00fc41e2ce41f264f7f19a01bd6b41">   60</a></span>&#160;<span class="preprocessor">#define ILI9341_RDID1      0xDA</span></div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="_adafruit_t_f_t_commands_8h.html#a18b8144a0ab0fce95e1873102b72da8a">   61</a></span>&#160;<span class="preprocessor">#define ILI9341_RDID2      0xDB</span></div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="_adafruit_t_f_t_commands_8h.html#a31b7dff5fc8d6affa4f328a4de46ce9f">   62</a></span>&#160;<span class="preprocessor">#define ILI9341_RDID3      0xDC</span></div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="_adafruit_t_f_t_commands_8h.html#a2866fa67540c7099f2c5d724196f430e">   63</a></span>&#160;<span class="preprocessor">#define ILI9341_RDID4      0xDD</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="_adafruit_t_f_t_commands_8h.html#a5e137029ba159bd4a942dbe44fbb45bd">   65</a></span>&#160;<span class="preprocessor">#define ILI9341_GMCTRP1    0xE0</span></div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="_adafruit_t_f_t_commands_8h.html#aa2c11f3421fe0cfd04de4afc144145ae">   66</a></span>&#160;<span class="preprocessor">#define ILI9341_GMCTRN1    0xE1</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="_adafruit_t_f_t_commands_8h.html#a912dfe767815b35f5507bcea1679d3bf">   68</a></span>&#160;<span class="preprocessor">#define ILI9341_PWCTR6     0xFC</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="_adafruit_t_f_t_commands_8h.html#ab30e6bd24448245df1d60a3e1c4ddbdf">   70</a></span>&#160;<span class="preprocessor">#define MADCTL_MY  0x80</span></div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="_adafruit_t_f_t_commands_8h.html#a6d18ed48efb3186877a07d0e81155453">   71</a></span>&#160;<span class="preprocessor">#define MADCTL_MX  0x40</span></div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="_adafruit_t_f_t_commands_8h.html#adc23a239d2b6976d53254ef4fc5d1713">   72</a></span>&#160;<span class="preprocessor">#define MADCTL_MV  0x20</span></div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="_adafruit_t_f_t_commands_8h.html#a9ecee6d3131d3b4f750b94d5766b998a">   73</a></span>&#160;<span class="preprocessor">#define MADCTL_ML  0x10</span></div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="_adafruit_t_f_t_commands_8h.html#acc1e55b52f8a56b7719ab147308a1668">   74</a></span>&#160;<span class="preprocessor">#define MADCTL_RGB 0x00</span></div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="_adafruit_t_f_t_commands_8h.html#a659f0d6f0c258a3d91f882a59dfa76f5">   75</a></span>&#160;<span class="preprocessor">#define MADCTL_BGR 0x08</span></div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="_adafruit_t_f_t_commands_8h.html#a6f8b9fad1b5db52b70960b389056f0dd">   76</a></span>&#160;<span class="preprocessor">#define MADCTL_MH  0x04</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* ADAFRUITTFTCOMMANDS_H_ */</span><span class="preprocessor"></span></div></div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
