<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AdafruitTFTSPIDriver: AdafruitTFTButton.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AdafruitTFTSPIDriver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AdafruitTFTButton.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_adafruit_t_f_t_button_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//*******************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//* File Name       :  AdafruitTFTButton.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//*</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//* Author          :   Bryant Gonzaga</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//* Created         :   12/19/2017 11:59:15 AM</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//* Modified        :   12/20/2017</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//* Target Device   :   </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//* Description:</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//*     Structure for the variables need for a button. Also has two</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//* methods needed for button.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//*******************************************************************</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef ADAFRUITTFTBUTTON_H_</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define ADAFRUITTFTBUTTON_H_</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_adafruit_t_f_t_s_p_i_driver_8h.html">AdafruitTFTSPIDriver.h</a>&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="struct_t_s_button_vars.html">   23</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_t_s_button_vars.html">TSButtonVars</a></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="struct_t_s_button_vars.html#adabcf574daf6ec1fae86877a1d4ca008">   25</a></span>&#160;     int16_t    <a class="code" href="struct_t_s_button_vars.html#adabcf574daf6ec1fae86877a1d4ca008">x</a>;              </div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="struct_t_s_button_vars.html#af8786da14bcada953f31f2399fe6d20a">   26</a></span>&#160;     int16_t    <a class="code" href="struct_t_s_button_vars.html#af8786da14bcada953f31f2399fe6d20a">y</a>;              </div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="struct_t_s_button_vars.html#afee576f3d2c40433495e7e26fe49ebee">   27</a></span>&#160;     uint16_t   <a class="code" href="struct_t_s_button_vars.html#afee576f3d2c40433495e7e26fe49ebee">w</a>;              </div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="struct_t_s_button_vars.html#aec40efe13eac02c70a8a88d2a1571550">   28</a></span>&#160;     uint16_t   <a class="code" href="struct_t_s_button_vars.html#aec40efe13eac02c70a8a88d2a1571550">h</a>;              </div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="struct_t_s_button_vars.html#a0655af30b92e30676d275d6e400a8d17">   29</a></span>&#160;     uint16_t   <a class="code" href="struct_t_s_button_vars.html#a0655af30b92e30676d275d6e400a8d17">outlineColor</a>;   </div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="struct_t_s_button_vars.html#aafd16f5ca997baf2945778dc05b8724b">   30</a></span>&#160;     uint16_t   <a class="code" href="struct_t_s_button_vars.html#aafd16f5ca997baf2945778dc05b8724b">fillColor</a>;      </div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="struct_t_s_button_vars.html#ac365a934d553142e3b63292679e3503f">   31</a></span>&#160;     uint16_t   <a class="code" href="struct_t_s_button_vars.html#ac365a934d553142e3b63292679e3503f">textColor</a>;      </div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="struct_t_s_button_vars.html#a0dfa1af86d8ab0bc629c1b6a7b408194">   32</a></span>&#160;     <span class="keywordtype">char</span>       <a class="code" href="struct_t_s_button_vars.html#a0dfa1af86d8ab0bc629c1b6a7b408194">label</a>;          </div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;} <a class="code" href="_adafruit_t_f_t_button_8h.html#a6e379c57c97f5d1d1e5709888a61b668">TSButtonVars</a>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_adafruit_t_f_t_button_8h.html#a75e02faa4493c05d391f9da81e6ba992">drawButtonTFT</a>(<a class="code" href="struct_t_s_button_vars.html">TSButtonVars</a>* button, <a class="code" href="struct_t_f_t_vars.html">TFTVars</a>* tftVars);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_adafruit_t_f_t_button_8h.html#ae257208e45427c9a5c1f143fd4235720">buttonContainsPointTFT</a>(int16_t x, int16_t y, <a class="code" href="struct_t_s_button_vars.html">TSButtonVars</a>* button);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* ADAFRUITTFTBUTTON_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="struct_t_s_button_vars_html_aafd16f5ca997baf2945778dc05b8724b"><div class="ttname"><a href="struct_t_s_button_vars.html#aafd16f5ca997baf2945778dc05b8724b">TSButtonVars::fillColor</a></div><div class="ttdeci">uint16_t fillColor</div><div class="ttdef"><b>Definition:</b> AdafruitTFTButton.h:30</div></div>
<div class="ttc" id="_adafruit_t_f_t_button_8h_html_a75e02faa4493c05d391f9da81e6ba992"><div class="ttname"><a href="_adafruit_t_f_t_button_8h.html#a75e02faa4493c05d391f9da81e6ba992">drawButtonTFT</a></div><div class="ttdeci">void drawButtonTFT(TSButtonVars *button, TFTVars *tftVars)</div><div class="ttdef"><b>Definition:</b> AdafruitTFTButton.c:15</div></div>
<div class="ttc" id="struct_t_s_button_vars_html_afee576f3d2c40433495e7e26fe49ebee"><div class="ttname"><a href="struct_t_s_button_vars.html#afee576f3d2c40433495e7e26fe49ebee">TSButtonVars::w</a></div><div class="ttdeci">uint16_t w</div><div class="ttdef"><b>Definition:</b> AdafruitTFTButton.h:27</div></div>
<div class="ttc" id="_adafruit_t_f_t_button_8h_html_ae257208e45427c9a5c1f143fd4235720"><div class="ttname"><a href="_adafruit_t_f_t_button_8h.html#ae257208e45427c9a5c1f143fd4235720">buttonContainsPointTFT</a></div><div class="ttdeci">bool buttonContainsPointTFT(int16_t x, int16_t y, TSButtonVars *button)</div><div class="ttdef"><b>Definition:</b> AdafruitTFTButton.c:39</div></div>
<div class="ttc" id="struct_t_s_button_vars_html_a0655af30b92e30676d275d6e400a8d17"><div class="ttname"><a href="struct_t_s_button_vars.html#a0655af30b92e30676d275d6e400a8d17">TSButtonVars::outlineColor</a></div><div class="ttdeci">uint16_t outlineColor</div><div class="ttdef"><b>Definition:</b> AdafruitTFTButton.h:29</div></div>
<div class="ttc" id="struct_t_s_button_vars_html_af8786da14bcada953f31f2399fe6d20a"><div class="ttname"><a href="struct_t_s_button_vars.html#af8786da14bcada953f31f2399fe6d20a">TSButtonVars::y</a></div><div class="ttdeci">int16_t y</div><div class="ttdef"><b>Definition:</b> AdafruitTFTButton.h:26</div></div>
<div class="ttc" id="struct_t_s_button_vars_html_aec40efe13eac02c70a8a88d2a1571550"><div class="ttname"><a href="struct_t_s_button_vars.html#aec40efe13eac02c70a8a88d2a1571550">TSButtonVars::h</a></div><div class="ttdeci">uint16_t h</div><div class="ttdef"><b>Definition:</b> AdafruitTFTButton.h:28</div></div>
<div class="ttc" id="_adafruit_t_f_t_s_p_i_driver_8h_html"><div class="ttname"><a href="_adafruit_t_f_t_s_p_i_driver_8h.html">AdafruitTFTSPIDriver.h</a></div></div>
<div class="ttc" id="struct_t_s_button_vars_html"><div class="ttname"><a href="struct_t_s_button_vars.html">TSButtonVars</a></div><div class="ttdef"><b>Definition:</b> AdafruitTFTButton.h:23</div></div>
<div class="ttc" id="struct_t_s_button_vars_html_a0dfa1af86d8ab0bc629c1b6a7b408194"><div class="ttname"><a href="struct_t_s_button_vars.html#a0dfa1af86d8ab0bc629c1b6a7b408194">TSButtonVars::label</a></div><div class="ttdeci">char label</div><div class="ttdef"><b>Definition:</b> AdafruitTFTButton.h:32</div></div>
<div class="ttc" id="struct_t_f_t_vars_html"><div class="ttname"><a href="struct_t_f_t_vars.html">TFTVars</a></div><div class="ttdef"><b>Definition:</b> AdafruitTFTSPIDriver.h:43</div></div>
<div class="ttc" id="_adafruit_t_f_t_button_8h_html_a6e379c57c97f5d1d1e5709888a61b668"><div class="ttname"><a href="_adafruit_t_f_t_button_8h.html#a6e379c57c97f5d1d1e5709888a61b668">TSButtonVars</a></div><div class="ttdeci">struct TSButtonVars TSButtonVars</div></div>
<div class="ttc" id="struct_t_s_button_vars_html_adabcf574daf6ec1fae86877a1d4ca008"><div class="ttname"><a href="struct_t_s_button_vars.html#adabcf574daf6ec1fae86877a1d4ca008">TSButtonVars::x</a></div><div class="ttdeci">int16_t x</div><div class="ttdef"><b>Definition:</b> AdafruitTFTButton.h:25</div></div>
<div class="ttc" id="struct_t_s_button_vars_html_ac365a934d553142e3b63292679e3503f"><div class="ttname"><a href="struct_t_s_button_vars.html#ac365a934d553142e3b63292679e3503f">TSButtonVars::textColor</a></div><div class="ttdeci">uint16_t textColor</div><div class="ttdef"><b>Definition:</b> AdafruitTFTButton.h:31</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
