<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AdafruitTFTSPIDriver: AdafruitTFTColors.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AdafruitTFTSPIDriver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">AdafruitTFTColors.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="_adafruit_t_f_t_colors_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a50166b9a65012fb2f8fe0a0d5f519fa3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_adafruit_t_f_t_colors_8h.html#a50166b9a65012fb2f8fe0a0d5f519fa3">ILI9341_BLACK</a>&#160;&#160;&#160;0x0000      /*   0,   0,   0 */</td></tr>
<tr class="separator:a50166b9a65012fb2f8fe0a0d5f519fa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaae04786d06f0ba08c8bea6b714b572"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_adafruit_t_f_t_colors_8h.html#acaae04786d06f0ba08c8bea6b714b572">ILI9341_NAVY</a>&#160;&#160;&#160;0x000F      /*   0,   0, 128 */</td></tr>
<tr class="separator:acaae04786d06f0ba08c8bea6b714b572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a9d46f3af002ee1edc832257f3683a3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_adafruit_t_f_t_colors_8h.html#a5a9d46f3af002ee1edc832257f3683a3">ILI9341_DARKGREEN</a>&#160;&#160;&#160;0x03E0      /*   0, 128,   0 */</td></tr>
<tr class="separator:a5a9d46f3af002ee1edc832257f3683a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbc78927dc7105782714d69048580576"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_adafruit_t_f_t_colors_8h.html#adbc78927dc7105782714d69048580576">ILI9341_DARKCYAN</a>&#160;&#160;&#160;0x03EF      /*   0, 128, 128 */</td></tr>
<tr class="separator:adbc78927dc7105782714d69048580576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fdcfa7e66294fbedf701b2822a9c6e9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_adafruit_t_f_t_colors_8h.html#a8fdcfa7e66294fbedf701b2822a9c6e9">ILI9341_MAROON</a>&#160;&#160;&#160;0x7800      /* 128,   0,   0 */</td></tr>
<tr class="separator:a8fdcfa7e66294fbedf701b2822a9c6e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4371aa3db522c197cae529a235553071"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_adafruit_t_f_t_colors_8h.html#a4371aa3db522c197cae529a235553071">ILI9341_PURPLE</a>&#160;&#160;&#160;0x780F      /* 128,   0, 128 */</td></tr>
<tr class="separator:a4371aa3db522c197cae529a235553071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8f5be0a5e731a047a1a7b5edaa0e46f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_adafruit_t_f_t_colors_8h.html#ae8f5be0a5e731a047a1a7b5edaa0e46f">ILI9341_OLIVE</a>&#160;&#160;&#160;0x7BE0      /* 128, 128,   0 */</td></tr>
<tr class="separator:ae8f5be0a5e731a047a1a7b5edaa0e46f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35990ea476b079cd6746056777fadfd8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_adafruit_t_f_t_colors_8h.html#a35990ea476b079cd6746056777fadfd8">ILI9341_LIGHTGREY</a>&#160;&#160;&#160;0xC618      /* 192, 192, 192 */</td></tr>
<tr class="separator:a35990ea476b079cd6746056777fadfd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56f69dad2de457c03d71ea0b38395c41"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_adafruit_t_f_t_colors_8h.html#a56f69dad2de457c03d71ea0b38395c41">ILI9341_DARKGREY</a>&#160;&#160;&#160;0x7BEF      /* 128, 128, 128 */</td></tr>
<tr class="separator:a56f69dad2de457c03d71ea0b38395c41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa15cf651d66764cb8024808d6ea48eef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_adafruit_t_f_t_colors_8h.html#aa15cf651d66764cb8024808d6ea48eef">ILI9341_BLUE</a>&#160;&#160;&#160;0x001F      /*   0,   0, 255 */</td></tr>
<tr class="separator:aa15cf651d66764cb8024808d6ea48eef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eb4b5e896b0b144970f33002134bb98"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_adafruit_t_f_t_colors_8h.html#a2eb4b5e896b0b144970f33002134bb98">ILI9341_GREEN</a>&#160;&#160;&#160;0x07E0      /*   0, 255,   0 */</td></tr>
<tr class="separator:a2eb4b5e896b0b144970f33002134bb98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af04ea4a1f89418c734ba76739a2e730f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_adafruit_t_f_t_colors_8h.html#af04ea4a1f89418c734ba76739a2e730f">ILI9341_CYAN</a>&#160;&#160;&#160;0x07FF      /*   0, 255, 255 */</td></tr>
<tr class="separator:af04ea4a1f89418c734ba76739a2e730f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ebe718620305116033cb3f969cfc08b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_adafruit_t_f_t_colors_8h.html#a4ebe718620305116033cb3f969cfc08b">ILI9341_RED</a>&#160;&#160;&#160;0xF800      /* 255,   0,   0 */</td></tr>
<tr class="separator:a4ebe718620305116033cb3f969cfc08b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae858232678ff269cf0edd404aabcb989"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_adafruit_t_f_t_colors_8h.html#ae858232678ff269cf0edd404aabcb989">ILI9341_MAGENTA</a>&#160;&#160;&#160;0xF81F      /* 255,   0, 255 */</td></tr>
<tr class="separator:ae858232678ff269cf0edd404aabcb989"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0313d113622009bfd9b6011fc9bffcc9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_adafruit_t_f_t_colors_8h.html#a0313d113622009bfd9b6011fc9bffcc9">ILI9341_YELLOW</a>&#160;&#160;&#160;0xFFE0      /* 255, 255,   0 */</td></tr>
<tr class="separator:a0313d113622009bfd9b6011fc9bffcc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a604507ef031b95291b2d177088fe03e4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_adafruit_t_f_t_colors_8h.html#a604507ef031b95291b2d177088fe03e4">ILI9341_WHITE</a>&#160;&#160;&#160;0xFFFF      /* 255, 255, 255 */</td></tr>
<tr class="separator:a604507ef031b95291b2d177088fe03e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a857910d1b98cb9d77a29c2beb5af949d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_adafruit_t_f_t_colors_8h.html#a857910d1b98cb9d77a29c2beb5af949d">ILI9341_ORANGE</a>&#160;&#160;&#160;0xFD20      /* 255, 165,   0 */</td></tr>
<tr class="separator:a857910d1b98cb9d77a29c2beb5af949d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f9867862411a57b73cecbc0155e7507"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_adafruit_t_f_t_colors_8h.html#a5f9867862411a57b73cecbc0155e7507">ILI9341_GREENYELLOW</a>&#160;&#160;&#160;0xAFE5      /* 173, 255,  47 */</td></tr>
<tr class="separator:a5f9867862411a57b73cecbc0155e7507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad39cea2dab75ccfd9d83fab73ce1a56d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_adafruit_t_f_t_colors_8h.html#ad39cea2dab75ccfd9d83fab73ce1a56d">ILI9341_PINK</a>&#160;&#160;&#160;0xF81F</td></tr>
<tr class="separator:ad39cea2dab75ccfd9d83fab73ce1a56d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a50166b9a65012fb2f8fe0a0d5f519fa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50166b9a65012fb2f8fe0a0d5f519fa3">&#9670;&nbsp;</a></span>ILI9341_BLACK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ILI9341_BLACK&#160;&#160;&#160;0x0000      /*   0,   0,   0 */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa15cf651d66764cb8024808d6ea48eef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa15cf651d66764cb8024808d6ea48eef">&#9670;&nbsp;</a></span>ILI9341_BLUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ILI9341_BLUE&#160;&#160;&#160;0x001F      /*   0,   0, 255 */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af04ea4a1f89418c734ba76739a2e730f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af04ea4a1f89418c734ba76739a2e730f">&#9670;&nbsp;</a></span>ILI9341_CYAN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ILI9341_CYAN&#160;&#160;&#160;0x07FF      /*   0, 255, 255 */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adbc78927dc7105782714d69048580576"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbc78927dc7105782714d69048580576">&#9670;&nbsp;</a></span>ILI9341_DARKCYAN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ILI9341_DARKCYAN&#160;&#160;&#160;0x03EF      /*   0, 128, 128 */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5a9d46f3af002ee1edc832257f3683a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a9d46f3af002ee1edc832257f3683a3">&#9670;&nbsp;</a></span>ILI9341_DARKGREEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ILI9341_DARKGREEN&#160;&#160;&#160;0x03E0      /*   0, 128,   0 */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a56f69dad2de457c03d71ea0b38395c41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56f69dad2de457c03d71ea0b38395c41">&#9670;&nbsp;</a></span>ILI9341_DARKGREY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ILI9341_DARKGREY&#160;&#160;&#160;0x7BEF      /* 128, 128, 128 */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2eb4b5e896b0b144970f33002134bb98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2eb4b5e896b0b144970f33002134bb98">&#9670;&nbsp;</a></span>ILI9341_GREEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ILI9341_GREEN&#160;&#160;&#160;0x07E0      /*   0, 255,   0 */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5f9867862411a57b73cecbc0155e7507"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f9867862411a57b73cecbc0155e7507">&#9670;&nbsp;</a></span>ILI9341_GREENYELLOW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ILI9341_GREENYELLOW&#160;&#160;&#160;0xAFE5      /* 173, 255,  47 */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a35990ea476b079cd6746056777fadfd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35990ea476b079cd6746056777fadfd8">&#9670;&nbsp;</a></span>ILI9341_LIGHTGREY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ILI9341_LIGHTGREY&#160;&#160;&#160;0xC618      /* 192, 192, 192 */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae858232678ff269cf0edd404aabcb989"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae858232678ff269cf0edd404aabcb989">&#9670;&nbsp;</a></span>ILI9341_MAGENTA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ILI9341_MAGENTA&#160;&#160;&#160;0xF81F      /* 255,   0, 255 */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8fdcfa7e66294fbedf701b2822a9c6e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fdcfa7e66294fbedf701b2822a9c6e9">&#9670;&nbsp;</a></span>ILI9341_MAROON</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ILI9341_MAROON&#160;&#160;&#160;0x7800      /* 128,   0,   0 */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acaae04786d06f0ba08c8bea6b714b572"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaae04786d06f0ba08c8bea6b714b572">&#9670;&nbsp;</a></span>ILI9341_NAVY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ILI9341_NAVY&#160;&#160;&#160;0x000F      /*   0,   0, 128 */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae8f5be0a5e731a047a1a7b5edaa0e46f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8f5be0a5e731a047a1a7b5edaa0e46f">&#9670;&nbsp;</a></span>ILI9341_OLIVE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ILI9341_OLIVE&#160;&#160;&#160;0x7BE0      /* 128, 128,   0 */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a857910d1b98cb9d77a29c2beb5af949d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a857910d1b98cb9d77a29c2beb5af949d">&#9670;&nbsp;</a></span>ILI9341_ORANGE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ILI9341_ORANGE&#160;&#160;&#160;0xFD20      /* 255, 165,   0 */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad39cea2dab75ccfd9d83fab73ce1a56d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad39cea2dab75ccfd9d83fab73ce1a56d">&#9670;&nbsp;</a></span>ILI9341_PINK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ILI9341_PINK&#160;&#160;&#160;0xF81F</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4371aa3db522c197cae529a235553071"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4371aa3db522c197cae529a235553071">&#9670;&nbsp;</a></span>ILI9341_PURPLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ILI9341_PURPLE&#160;&#160;&#160;0x780F      /* 128,   0, 128 */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4ebe718620305116033cb3f969cfc08b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ebe718620305116033cb3f969cfc08b">&#9670;&nbsp;</a></span>ILI9341_RED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ILI9341_RED&#160;&#160;&#160;0xF800      /* 255,   0,   0 */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a604507ef031b95291b2d177088fe03e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a604507ef031b95291b2d177088fe03e4">&#9670;&nbsp;</a></span>ILI9341_WHITE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ILI9341_WHITE&#160;&#160;&#160;0xFFFF      /* 255, 255, 255 */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0313d113622009bfd9b6011fc9bffcc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0313d113622009bfd9b6011fc9bffcc9">&#9670;&nbsp;</a></span>ILI9341_YELLOW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ILI9341_YELLOW&#160;&#160;&#160;0xFFE0      /* 255, 255,   0 */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
