<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AdafruitTFTSPIDriver: AdafruitTFTSPIDriver.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AdafruitTFTSPIDriver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">AdafruitTFTSPIDriver.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;avr/pgmspace.h&gt;</code><br />
<code>#include &lt;util/delay.h&gt;</code><br />
<code>#include &lt;inttypes.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_adafruit_t_f_t_commands_8h_source.html">AdafruitTFTCommands.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_a_v_r_pin_8h_source.html">AVRPin.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_adafruit_t_f_t_colors_8h_source.html">AdafruitTFTColors.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_s_p_i_driver_8h_source.html">SPIDriver.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_g_f_x_font_8h_source.html">GFXFont.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_font5x7_8h_source.html">Font5x7.h</a>&quot;</code><br />
</div>
<p><a href="_adafruit_t_f_t_s_p_i_driver_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_f_t_vars.html">TFTVars</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a83af0cb652728913ff58da7133c692ea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_adafruit_t_f_t_s_p_i_driver_8h.html#a83af0cb652728913ff58da7133c692ea">TFT_WIDTH</a>&#160;&#160;&#160;240</td></tr>
<tr class="separator:a83af0cb652728913ff58da7133c692ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c2d2e1cd167f90b809c3450fd6f3434"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_adafruit_t_f_t_s_p_i_driver_8h.html#a1c2d2e1cd167f90b809c3450fd6f3434">TFT_HEIGHT</a>&#160;&#160;&#160;320</td></tr>
<tr class="separator:a1c2d2e1cd167f90b809c3450fd6f3434"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a3e55e622dbf4c502e9905ee01cccd05f"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_t_f_t_vars.html">TFTVars</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_adafruit_t_f_t_s_p_i_driver_8h.html#a3e55e622dbf4c502e9905ee01cccd05f">TFTVars</a></td></tr>
<tr class="separator:a3e55e622dbf4c502e9905ee01cccd05f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9a86efca7883234fd9c7ebdfb79faaea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_adafruit_t_f_t_s_p_i_driver_8h.html#a9a86efca7883234fd9c7ebdfb79faaea">initTFT</a> (<a class="el" href="struct_t_f_t_vars.html">TFTVars</a> *var)</td></tr>
<tr class="separator:a9a86efca7883234fd9c7ebdfb79faaea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2965bd7fbaf384a899a8f150865dd1ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_adafruit_t_f_t_s_p_i_driver_8h.html#a2965bd7fbaf384a899a8f150865dd1ca">writeCommandTFT</a> (uint8_t cmd, <a class="el" href="struct_t_f_t_vars.html">TFTVars</a> *var)</td></tr>
<tr class="separator:a2965bd7fbaf384a899a8f150865dd1ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad53428e7d0ab00c6bf2309dfb4bd1f0d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_adafruit_t_f_t_s_p_i_driver_8h.html#ad53428e7d0ab00c6bf2309dfb4bd1f0d">setRotationTFT</a> (uint8_t r, <a class="el" href="struct_t_f_t_vars.html">TFTVars</a> *var)</td></tr>
<tr class="separator:ad53428e7d0ab00c6bf2309dfb4bd1f0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c3fa4ee7ed32fc99c4531c1870dcd03"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_adafruit_t_f_t_s_p_i_driver_8h.html#a7c3fa4ee7ed32fc99c4531c1870dcd03">invertDisplay</a> (bool i, <a class="el" href="struct_t_f_t_vars.html">TFTVars</a> *var)</td></tr>
<tr class="separator:a7c3fa4ee7ed32fc99c4531c1870dcd03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a22f98ebcb921bc6739201337ae285a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_adafruit_t_f_t_s_p_i_driver_8h.html#a4a22f98ebcb921bc6739201337ae285a">scrollTo</a> (uint16_t y, <a class="el" href="struct_t_f_t_vars.html">TFTVars</a> *var)</td></tr>
<tr class="separator:a4a22f98ebcb921bc6739201337ae285a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86e61e337b76d5607507543b82dd67c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_adafruit_t_f_t_s_p_i_driver_8h.html#a86e61e337b76d5607507543b82dd67c8">drawPixel</a> (int16_t x, int16_t y, uint16_t color, <a class="el" href="struct_t_f_t_vars.html">TFTVars</a> *var)</td></tr>
<tr class="separator:a86e61e337b76d5607507543b82dd67c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cc69d62c20b8fe87595a40d17681ce3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_adafruit_t_f_t_s_p_i_driver_8h.html#a7cc69d62c20b8fe87595a40d17681ce3">setAddrWindow</a> (uint16_t x, uint16_t y, uint16_t w, uint16_t h, <a class="el" href="struct_t_f_t_vars.html">TFTVars</a> *var)</td></tr>
<tr class="separator:a7cc69d62c20b8fe87595a40d17681ce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93c10b09a572230ccf28597598326978"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_adafruit_t_f_t_s_p_i_driver_8h.html#a93c10b09a572230ccf28597598326978">writePixels</a> (uint16_t *colors, uint32_t len, <a class="el" href="struct_t_f_t_vars.html">TFTVars</a> *var)</td></tr>
<tr class="separator:a93c10b09a572230ccf28597598326978"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a031df40a0b621ed0e13a1f3a1d0d309e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_adafruit_t_f_t_s_p_i_driver_8h.html#a031df40a0b621ed0e13a1f3a1d0d309e">writeColor</a> (uint16_t color, uint32_t len, <a class="el" href="struct_t_f_t_vars.html">TFTVars</a> *var)</td></tr>
<tr class="separator:a031df40a0b621ed0e13a1f3a1d0d309e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86ff537d89af36245ba96933508ee634"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_adafruit_t_f_t_s_p_i_driver_8h.html#a86ff537d89af36245ba96933508ee634">color565</a> (uint8_t r, uint8_t g, uint8_t b)</td></tr>
<tr class="separator:a86ff537d89af36245ba96933508ee634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08409139483b8b33bf5d3520d3c2be3a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_adafruit_t_f_t_s_p_i_driver_8h.html#a08409139483b8b33bf5d3520d3c2be3a">fillScreenTFT</a> (uint16_t color, <a class="el" href="struct_t_f_t_vars.html">TFTVars</a> *var)</td></tr>
<tr class="separator:a08409139483b8b33bf5d3520d3c2be3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66a82b438386025522f5b7d2aaa56991"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_adafruit_t_f_t_s_p_i_driver_8h.html#a66a82b438386025522f5b7d2aaa56991">drawVLineTFT</a> (int16_t x, int16_t y, int16_t h, uint16_t color, <a class="el" href="struct_t_f_t_vars.html">TFTVars</a> *var)</td></tr>
<tr class="separator:a66a82b438386025522f5b7d2aaa56991"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8d587a129018e32461b0a994948c75f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_adafruit_t_f_t_s_p_i_driver_8h.html#ad8d587a129018e32461b0a994948c75f">drawHLineTFT</a> (int16_t x, int16_t y, int16_t w, uint16_t color, <a class="el" href="struct_t_f_t_vars.html">TFTVars</a> *var)</td></tr>
<tr class="separator:ad8d587a129018e32461b0a994948c75f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eef588d3d837e251fb5d5020a767d2d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_adafruit_t_f_t_s_p_i_driver_8h.html#a5eef588d3d837e251fb5d5020a767d2d">drawLineTFT</a> (int16_t x0, int16_t y0, int16_t x1, int16_t y1, uint16_t color, <a class="el" href="struct_t_f_t_vars.html">TFTVars</a> *var)</td></tr>
<tr class="separator:a5eef588d3d837e251fb5d5020a767d2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5156803a996a043bfb38f20009e1ae17"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_adafruit_t_f_t_s_p_i_driver_8h.html#a5156803a996a043bfb38f20009e1ae17">fillRect</a> (int16_t x, int16_t y, int16_t w, int16_t h, uint16_t color, <a class="el" href="struct_t_f_t_vars.html">TFTVars</a> *var)</td></tr>
<tr class="separator:a5156803a996a043bfb38f20009e1ae17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad479eae4140c85d9ced72a6aea10464a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_adafruit_t_f_t_s_p_i_driver_8h.html#ad479eae4140c85d9ced72a6aea10464a">drawRect</a> (int16_t x, int16_t y, int16_t w, int16_t h, uint16_t color, <a class="el" href="struct_t_f_t_vars.html">TFTVars</a> *var)</td></tr>
<tr class="separator:ad479eae4140c85d9ced72a6aea10464a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a346e9f25d0ef5fdc81dfeeb17103361e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_adafruit_t_f_t_s_p_i_driver_8h.html#a346e9f25d0ef5fdc81dfeeb17103361e">drawCircle</a> (int16_t x0, int16_t y0, int16_t r, uint16_t color, <a class="el" href="struct_t_f_t_vars.html">TFTVars</a> *var)</td></tr>
<tr class="separator:a346e9f25d0ef5fdc81dfeeb17103361e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad455080347f583d472f304e454bff153"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_adafruit_t_f_t_s_p_i_driver_8h.html#ad455080347f583d472f304e454bff153">fillCircle</a> (int16_t x, int16_t y, int16_t r, uint16_t color, <a class="el" href="struct_t_f_t_vars.html">TFTVars</a> *var)</td></tr>
<tr class="separator:ad455080347f583d472f304e454bff153"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb7ab805d7bf5f99fc18df0923230ed0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_adafruit_t_f_t_s_p_i_driver_8h.html#adb7ab805d7bf5f99fc18df0923230ed0">drawRoundRect</a> (int16_t x, int16_t y, int16_t w, int16_t h, int16_t radius, uint16_t color, <a class="el" href="struct_t_f_t_vars.html">TFTVars</a> *var)</td></tr>
<tr class="separator:adb7ab805d7bf5f99fc18df0923230ed0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13d10548cdbefa694eea677962d475b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_adafruit_t_f_t_s_p_i_driver_8h.html#a13d10548cdbefa694eea677962d475b6">drawCircleHelper</a> (int16_t x0, int16_t y0, int16_t r, uint8_t cornername, uint16_t color, <a class="el" href="struct_t_f_t_vars.html">TFTVars</a> *var)</td></tr>
<tr class="separator:a13d10548cdbefa694eea677962d475b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add18e6b584ac09ca3f4a570d135f24af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_adafruit_t_f_t_s_p_i_driver_8h.html#add18e6b584ac09ca3f4a570d135f24af">fillRoundRect</a> (int16_t x, int16_t y, int16_t w, int16_t h, int16_t radius, uint16_t color, <a class="el" href="struct_t_f_t_vars.html">TFTVars</a> *var)</td></tr>
<tr class="separator:add18e6b584ac09ca3f4a570d135f24af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5f45ad0c40f0786fc7a4c1a0bc122b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_adafruit_t_f_t_s_p_i_driver_8h.html#ab5f45ad0c40f0786fc7a4c1a0bc122b5">fillCircleHelper</a> (int16_t x0, int16_t y0, int16_t r, uint8_t cornername, int16_t delta, uint16_t color, <a class="el" href="struct_t_f_t_vars.html">TFTVars</a> *var)</td></tr>
<tr class="separator:ab5f45ad0c40f0786fc7a4c1a0bc122b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecbc44fbf60f26b718d09896e4deb8e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_adafruit_t_f_t_s_p_i_driver_8h.html#aecbc44fbf60f26b718d09896e4deb8e2">drawTriangle</a> (int16_t x0, int16_t y0, int16_t x1, int16_t y1, int16_t x2, int16_t y2, uint16_t color, <a class="el" href="struct_t_f_t_vars.html">TFTVars</a> *var)</td></tr>
<tr class="separator:aecbc44fbf60f26b718d09896e4deb8e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a995d91418a59b1a3e7d9e365e2e71975"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_adafruit_t_f_t_s_p_i_driver_8h.html#a995d91418a59b1a3e7d9e365e2e71975">fillTriangle</a> (int16_t x0, int16_t y0, int16_t x1, int16_t y1, int16_t x2, int16_t y2, uint16_t color, <a class="el" href="struct_t_f_t_vars.html">TFTVars</a> *var)</td></tr>
<tr class="separator:a995d91418a59b1a3e7d9e365e2e71975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0694c70deb4a8481a99d56b4821e5d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_adafruit_t_f_t_s_p_i_driver_8h.html#ab0694c70deb4a8481a99d56b4821e5d5">drawChar</a> (int16_t x, int16_t y, unsigned char c, uint16_t color, uint16_t bg, uint8_t size, <a class="el" href="struct_t_f_t_vars.html">TFTVars</a> *var)</td></tr>
<tr class="separator:ab0694c70deb4a8481a99d56b4821e5d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7de85ebdd02841dc0439f81565525919"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_adafruit_t_f_t_s_p_i_driver_8h.html#a7de85ebdd02841dc0439f81565525919">write</a> (uint8_t c, <a class="el" href="struct_t_f_t_vars.html">TFTVars</a> *var)</td></tr>
<tr class="separator:a7de85ebdd02841dc0439f81565525919"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2fff048d73b3290ff2a60ffcad8d06d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_adafruit_t_f_t_s_p_i_driver_8h.html#ad2fff048d73b3290ff2a60ffcad8d06d">charBounds</a> (char c, int16_t *x, int16_t *y, int16_t *minx, int16_t *miny, int16_t *maxx, int16_t *maxy, <a class="el" href="struct_t_f_t_vars.html">TFTVars</a> *var)</td></tr>
<tr class="separator:ad2fff048d73b3290ff2a60ffcad8d06d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad70b916a9ead7ce45cf679c814874a50"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_adafruit_t_f_t_s_p_i_driver_8h.html#ad70b916a9ead7ce45cf679c814874a50">getTextBounds</a> (char *string, int16_t x, int16_t y, int16_t *x1, int16_t *y1, uint16_t *w, uint16_t *h, <a class="el" href="struct_t_f_t_vars.html">TFTVars</a> *var)</td></tr>
<tr class="separator:ad70b916a9ead7ce45cf679c814874a50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af126b7e0d95924d4735a90deceae22d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_adafruit_t_f_t_s_p_i_driver_8h.html#af126b7e0d95924d4735a90deceae22d6">setFont</a> (const <a class="el" href="struct_g_f_xfont.html">GFXfont</a> *f, <a class="el" href="struct_t_f_t_vars.html">TFTVars</a> *var)</td></tr>
<tr class="separator:af126b7e0d95924d4735a90deceae22d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecb90992cbd22cade6532f9e62060f6b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_adafruit_t_f_t_s_p_i_driver_8h.html#aecb90992cbd22cade6532f9e62060f6b">drawBitmap</a> (int16_t x, int16_t y, const uint8_t bitmap[], int16_t w, int16_t h, uint16_t color, <a class="el" href="struct_t_f_t_vars.html">TFTVars</a> *var)</td></tr>
<tr class="separator:aecb90992cbd22cade6532f9e62060f6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a593f7be48e9ac5654b7bb03bd805a64a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_adafruit_t_f_t_s_p_i_driver_8h.html#a593f7be48e9ac5654b7bb03bd805a64a">drawBitmap1</a> (int16_t x, int16_t y, const uint8_t bitmap[], int16_t w, int16_t h, uint16_t color, uint16_t bg, <a class="el" href="struct_t_f_t_vars.html">TFTVars</a> *var)</td></tr>
<tr class="separator:a593f7be48e9ac5654b7bb03bd805a64a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a1c2d2e1cd167f90b809c3450fd6f3434"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c2d2e1cd167f90b809c3450fd6f3434">&#9670;&nbsp;</a></span>TFT_HEIGHT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TFT_HEIGHT&#160;&#160;&#160;320</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a83af0cb652728913ff58da7133c692ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83af0cb652728913ff58da7133c692ea">&#9670;&nbsp;</a></span>TFT_WIDTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TFT_WIDTH&#160;&#160;&#160;240</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a3e55e622dbf4c502e9905ee01cccd05f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e55e622dbf4c502e9905ee01cccd05f">&#9670;&nbsp;</a></span>TFTVars</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_t_f_t_vars.html">TFTVars</a>  <a class="el" href="struct_t_f_t_vars.html">TFTVars</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Contains all the variables associated with the touchscreen. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ad2fff048d73b3290ff2a60ffcad8d06d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2fff048d73b3290ff2a60ffcad8d06d">&#9670;&nbsp;</a></span>charBounds()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void charBounds </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t *&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t *&#160;</td>
          <td class="paramname"><em>minx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t *&#160;</td>
          <td class="paramname"><em>miny</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t *&#160;</td>
          <td class="paramname"><em>maxx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t *&#160;</td>
          <td class="paramname"><em>maxy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_t_f_t_vars.html">TFTVars</a> *&#160;</td>
          <td class="paramname"><em>var</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Used by both the PROGMEM- and RAM-resident <a class="el" href="_adafruit_t_f_t_s_p_i_driver_8h.html#ad70b916a9ead7ce45cf679c814874a50">getTextBounds()</a> functions. </p>

</div>
</div>
<a id="a86ff537d89af36245ba96933508ee634"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86ff537d89af36245ba96933508ee634">&#9670;&nbsp;</a></span>color565()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t color565 </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pass 8-bit (each) r, g, and b and get back 16-bit packed color. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>8-bit r. </td></tr>
    <tr><td class="paramname">g</td><td>8-bit g. </td></tr>
    <tr><td class="paramname">b</td><td>8-bit b. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>16-bit packed color </dd></dl>

</div>
</div>
<a id="aecb90992cbd22cade6532f9e62060f6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecb90992cbd22cade6532f9e62060f6b">&#9670;&nbsp;</a></span>drawBitmap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drawBitmap </td>
          <td>(</td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>bitmap</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_t_f_t_vars.html">TFTVars</a> *&#160;</td>
          <td class="paramname"><em>var</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Draw a PROGMEM-resident 1-bit image at the specified (x,y) position, using the specified foreground color (unset bits are transparent). </p>

</div>
</div>
<a id="a593f7be48e9ac5654b7bb03bd805a64a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a593f7be48e9ac5654b7bb03bd805a64a">&#9670;&nbsp;</a></span>drawBitmap1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drawBitmap1 </td>
          <td>(</td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>bitmap</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>bg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_t_f_t_vars.html">TFTVars</a> *&#160;</td>
          <td class="paramname"><em>var</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Draw a PROGMEM-resident 1-bit image at the specified (x,y) position, using the specified foreground (for set bits) and background (unset bits) colors. </p>

</div>
</div>
<a id="ab0694c70deb4a8481a99d56b4821e5d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0694c70deb4a8481a99d56b4821e5d5">&#9670;&nbsp;</a></span>drawChar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drawChar </td>
          <td>(</td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>bg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_t_f_t_vars.html">TFTVars</a> *&#160;</td>
          <td class="paramname"><em>var</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Draws the specified character onto the screen </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>x coordinate for where to place character. </td></tr>
    <tr><td class="paramname">y</td><td>y coordinate for where to place character. </td></tr>
    <tr><td class="paramname">c</td><td>Character to be place. ASCII char. </td></tr>
    <tr><td class="paramname">color</td><td>Color of character. </td></tr>
    <tr><td class="paramname">bg</td><td>Background color for character. </td></tr>
    <tr><td class="paramname">size</td><td>Size of character to be displayed on screen. </td></tr>
    <tr><td class="paramname">var</td><td>Pointer to <a class="el" href="struct_t_f_t_vars.html">TFTVars</a> data structure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a346e9f25d0ef5fdc81dfeeb17103361e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a346e9f25d0ef5fdc81dfeeb17103361e">&#9670;&nbsp;</a></span>drawCircle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drawCircle </td>
          <td>(</td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>x0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>y0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_t_f_t_vars.html">TFTVars</a> *&#160;</td>
          <td class="paramname"><em>var</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Draws a hollow circle with radius <code> r </code>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x0</td><td>x center position. </td></tr>
    <tr><td class="paramname">y0</td><td>y center position. </td></tr>
    <tr><td class="paramname">r</td><td>Circle radius. </td></tr>
    <tr><td class="paramname">color</td><td>Circle color </td></tr>
    <tr><td class="paramname">var</td><td>Pointer to <a class="el" href="struct_t_f_t_vars.html">TFTVars</a> structure </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a13d10548cdbefa694eea677962d475b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13d10548cdbefa694eea677962d475b6">&#9670;&nbsp;</a></span>drawCircleHelper()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drawCircleHelper </td>
          <td>(</td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>x0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>y0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>cornername</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_t_f_t_vars.html">TFTVars</a> *&#160;</td>
          <td class="paramname"><em>var</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Helper method to help with drawing circles. Used for round rectangles. </p>

</div>
</div>
<a id="ad8d587a129018e32461b0a994948c75f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8d587a129018e32461b0a994948c75f">&#9670;&nbsp;</a></span>drawHLineTFT()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drawHLineTFT </td>
          <td>(</td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_t_f_t_vars.html">TFTVars</a> *&#160;</td>
          <td class="paramname"><em>var</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Draws a horizontal line on the screen of length <code> w </code> starting form ( <code> x </code>, <code> y </code>). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>x starting position. </td></tr>
    <tr><td class="paramname">y</td><td>y starting position. </td></tr>
    <tr><td class="paramname">w</td><td>Width of the line. </td></tr>
    <tr><td class="paramname">color</td><td>Color of line. </td></tr>
    <tr><td class="paramname">var</td><td>Pointer to <a class="el" href="struct_t_f_t_vars.html">TFTVars</a> structure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5eef588d3d837e251fb5d5020a767d2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5eef588d3d837e251fb5d5020a767d2d">&#9670;&nbsp;</a></span>drawLineTFT()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drawLineTFT </td>
          <td>(</td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>x0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>y0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_t_f_t_vars.html">TFTVars</a> *&#160;</td>
          <td class="paramname"><em>var</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Draws a line on the screen of from (x0, y0) to (x1, y1) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x0</td><td>x starting position. </td></tr>
    <tr><td class="paramname">y0</td><td>y starting position. </td></tr>
    <tr><td class="paramname">x1</td><td>x ending position. </td></tr>
    <tr><td class="paramname">y1</td><td>y ending position. </td></tr>
    <tr><td class="paramname">color</td><td>Color of line. </td></tr>
    <tr><td class="paramname">var</td><td>Pointer to <a class="el" href="struct_t_f_t_vars.html">TFTVars</a> structure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a86e61e337b76d5607507543b82dd67c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86e61e337b76d5607507543b82dd67c8">&#9670;&nbsp;</a></span>drawPixel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drawPixel </td>
          <td>(</td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_t_f_t_vars.html">TFTVars</a> *&#160;</td>
          <td class="paramname"><em>var</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Colors a specified pixel to the specified color </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>x location of pixel </td></tr>
    <tr><td class="paramname">y</td><td>y location of pixel </td></tr>
    <tr><td class="paramname">color</td><td>color of pixel </td></tr>
    <tr><td class="paramname">var</td><td>pointer to <a class="el" href="struct_t_f_t_vars.html">TFTVars</a> structure </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad479eae4140c85d9ced72a6aea10464a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad479eae4140c85d9ced72a6aea10464a">&#9670;&nbsp;</a></span>drawRect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drawRect </td>
          <td>(</td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_t_f_t_vars.html">TFTVars</a> *&#160;</td>
          <td class="paramname"><em>var</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Draws a hollow rectangle with dimensions <code> w </code> and <code> h </code>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>x starting position </td></tr>
    <tr><td class="paramname">y</td><td>y starting position </td></tr>
    <tr><td class="paramname">w</td><td>Width of rectangle </td></tr>
    <tr><td class="paramname">h</td><td>Height of rectangle </td></tr>
    <tr><td class="paramname">color</td><td>Color of rectangle </td></tr>
    <tr><td class="paramname">var</td><td>Pointer to <a class="el" href="struct_t_f_t_vars.html">TFTVars</a> structure </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adb7ab805d7bf5f99fc18df0923230ed0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb7ab805d7bf5f99fc18df0923230ed0">&#9670;&nbsp;</a></span>drawRoundRect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drawRoundRect </td>
          <td>(</td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_t_f_t_vars.html">TFTVars</a> *&#160;</td>
          <td class="paramname"><em>var</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Draws a hollow rectangle with dimensions <code> w </code> and <code> h </code> and rounded corners. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>x starting position </td></tr>
    <tr><td class="paramname">y</td><td>y starting position </td></tr>
    <tr><td class="paramname">w</td><td>Width of rectangle </td></tr>
    <tr><td class="paramname">h</td><td>Height of rectangle </td></tr>
    <tr><td class="paramname">radius</td><td>How rounded out corners should be </td></tr>
    <tr><td class="paramname">color</td><td>Color of rectangle </td></tr>
    <tr><td class="paramname">var</td><td>Pointer to <a class="el" href="struct_t_f_t_vars.html">TFTVars</a> structure </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aecbc44fbf60f26b718d09896e4deb8e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecbc44fbf60f26b718d09896e4deb8e2">&#9670;&nbsp;</a></span>drawTriangle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drawTriangle </td>
          <td>(</td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>x0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>y0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>y2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_t_f_t_vars.html">TFTVars</a> *&#160;</td>
          <td class="paramname"><em>var</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Draws a hollow triangle with the three specified corners. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x0</td><td>x-position of corner 0. </td></tr>
    <tr><td class="paramname">y0</td><td>y-position of corner 0. </td></tr>
    <tr><td class="paramname">x1</td><td>x-position of corner 1. </td></tr>
    <tr><td class="paramname">y1</td><td>y-position of corner 1. </td></tr>
    <tr><td class="paramname">x2</td><td>x-position of corner 2. </td></tr>
    <tr><td class="paramname">y2</td><td>y-position of corner 2. </td></tr>
    <tr><td class="paramname">color</td><td>Color of triangle. </td></tr>
    <tr><td class="paramname">var</td><td>Pointer to <a class="el" href="struct_t_f_t_vars.html">TFTVars</a> structure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a66a82b438386025522f5b7d2aaa56991"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66a82b438386025522f5b7d2aaa56991">&#9670;&nbsp;</a></span>drawVLineTFT()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drawVLineTFT </td>
          <td>(</td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_t_f_t_vars.html">TFTVars</a> *&#160;</td>
          <td class="paramname"><em>var</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Draws a vertical line on the screen of length <code> h </code> starting form ( <code> x </code>, <code> y </code>). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>x starting position. </td></tr>
    <tr><td class="paramname">y</td><td>y starting position. </td></tr>
    <tr><td class="paramname">h</td><td>Height of the line. </td></tr>
    <tr><td class="paramname">color</td><td>Color of line. </td></tr>
    <tr><td class="paramname">var</td><td>Pointer to <a class="el" href="struct_t_f_t_vars.html">TFTVars</a> structure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad455080347f583d472f304e454bff153"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad455080347f583d472f304e454bff153">&#9670;&nbsp;</a></span>fillCircle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fillCircle </td>
          <td>(</td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_t_f_t_vars.html">TFTVars</a> *&#160;</td>
          <td class="paramname"><em>var</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Draws a filled circle with radius <code> r </code> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>x center position. </td></tr>
    <tr><td class="paramname">y</td><td>y center position. </td></tr>
    <tr><td class="paramname">r</td><td>Circle radius. </td></tr>
    <tr><td class="paramname">color</td><td>Circle color </td></tr>
    <tr><td class="paramname">var</td><td>Pointer to <a class="el" href="struct_t_f_t_vars.html">TFTVars</a> structure </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab5f45ad0c40f0786fc7a4c1a0bc122b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5f45ad0c40f0786fc7a4c1a0bc122b5">&#9670;&nbsp;</a></span>fillCircleHelper()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fillCircleHelper </td>
          <td>(</td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>x0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>y0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>cornername</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>delta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_t_f_t_vars.html">TFTVars</a> *&#160;</td>
          <td class="paramname"><em>var</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Helper method to help with drawing circles. Used for round rectangles. </p>

</div>
</div>
<a id="a5156803a996a043bfb38f20009e1ae17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5156803a996a043bfb38f20009e1ae17">&#9670;&nbsp;</a></span>fillRect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fillRect </td>
          <td>(</td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_t_f_t_vars.html">TFTVars</a> *&#160;</td>
          <td class="paramname"><em>var</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Draws a filled rectangle with dimensions <code> w </code> and <code> h </code>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>x starting position </td></tr>
    <tr><td class="paramname">y</td><td>y starting position </td></tr>
    <tr><td class="paramname">w</td><td>Width of rectangle </td></tr>
    <tr><td class="paramname">h</td><td>Height of rectangle </td></tr>
    <tr><td class="paramname">color</td><td>Color of rectangle </td></tr>
    <tr><td class="paramname">var</td><td>Pointer to <a class="el" href="struct_t_f_t_vars.html">TFTVars</a> structure </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="add18e6b584ac09ca3f4a570d135f24af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add18e6b584ac09ca3f4a570d135f24af">&#9670;&nbsp;</a></span>fillRoundRect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fillRoundRect </td>
          <td>(</td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_t_f_t_vars.html">TFTVars</a> *&#160;</td>
          <td class="paramname"><em>var</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Draws a filled rectangle with dimensions <code> w </code> and <code> h </code> and rounded corners. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>x starting position </td></tr>
    <tr><td class="paramname">y</td><td>y starting position </td></tr>
    <tr><td class="paramname">w</td><td>Width of rectangle </td></tr>
    <tr><td class="paramname">h</td><td>Height of rectangle </td></tr>
    <tr><td class="paramname">radius</td><td>How rounded out corners should be </td></tr>
    <tr><td class="paramname">color</td><td>Color of rectangle </td></tr>
    <tr><td class="paramname">var</td><td>Pointer to <a class="el" href="struct_t_f_t_vars.html">TFTVars</a> structure </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a08409139483b8b33bf5d3520d3c2be3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08409139483b8b33bf5d3520d3c2be3a">&#9670;&nbsp;</a></span>fillScreenTFT()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fillScreenTFT </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_t_f_t_vars.html">TFTVars</a> *&#160;</td>
          <td class="paramname"><em>var</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fills the whole screen with the specified color </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>Color the screen is to be filled with. </td></tr>
    <tr><td class="paramname">var</td><td>Pointer to <a class="el" href="struct_t_f_t_vars.html">TFTVars</a> structure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a995d91418a59b1a3e7d9e365e2e71975"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a995d91418a59b1a3e7d9e365e2e71975">&#9670;&nbsp;</a></span>fillTriangle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fillTriangle </td>
          <td>(</td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>x0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>y0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>y2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_t_f_t_vars.html">TFTVars</a> *&#160;</td>
          <td class="paramname"><em>var</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Draws a filled triangle with the three specified corners. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x0</td><td>x-position of corner 0. </td></tr>
    <tr><td class="paramname">y0</td><td>y-position of corner 0. </td></tr>
    <tr><td class="paramname">x1</td><td>x-position of corner 1. </td></tr>
    <tr><td class="paramname">y1</td><td>y-position of corner 1. </td></tr>
    <tr><td class="paramname">x2</td><td>x-position of corner 2. </td></tr>
    <tr><td class="paramname">y2</td><td>y-position of corner 2. </td></tr>
    <tr><td class="paramname">color</td><td>Color of triangle. </td></tr>
    <tr><td class="paramname">var</td><td>Pointer to <a class="el" href="struct_t_f_t_vars.html">TFTVars</a> structure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad70b916a9ead7ce45cf679c814874a50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad70b916a9ead7ce45cf679c814874a50">&#9670;&nbsp;</a></span>getTextBounds()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void getTextBounds </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t *&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t *&#160;</td>
          <td class="paramname"><em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_t_f_t_vars.html">TFTVars</a> *&#160;</td>
          <td class="paramname"><em>var</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pass string and a cursor position, returns UL corner and W, H. </p>

</div>
</div>
<a id="a9a86efca7883234fd9c7ebdfb79faaea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a86efca7883234fd9c7ebdfb79faaea">&#9670;&nbsp;</a></span>initTFT()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initTFT </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_t_f_t_vars.html">TFTVars</a> *&#160;</td>
          <td class="paramname"><em>var</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initializes the SPI hardware with SUCH PARAMETERS. As well as initiating the touchscreen. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">var</td><td>Pointer to <a class="el" href="struct_t_f_t_vars.html">TFTVars</a> structure that contains the current variables used for the touchscreen. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7c3fa4ee7ed32fc99c4531c1870dcd03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c3fa4ee7ed32fc99c4531c1870dcd03">&#9670;&nbsp;</a></span>invertDisplay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void invertDisplay </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_t_f_t_vars.html">TFTVars</a> *&#160;</td>
          <td class="paramname"><em>var</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Invert display according to the boolean value of <code> i </code> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>boolean value; true to invert display. </td></tr>
    <tr><td class="paramname">var</td><td>pointer to <a class="el" href="struct_t_f_t_vars.html">TFTVars</a> structure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4a22f98ebcb921bc6739201337ae285a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a22f98ebcb921bc6739201337ae285a">&#9670;&nbsp;</a></span>scrollTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void scrollTo </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_t_f_t_vars.html">TFTVars</a> *&#160;</td>
          <td class="paramname"><em>var</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7cc69d62c20b8fe87595a40d17681ce3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cc69d62c20b8fe87595a40d17681ce3">&#9670;&nbsp;</a></span>setAddrWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setAddrWindow </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_t_f_t_vars.html">TFTVars</a> *&#160;</td>
          <td class="paramname"><em>var</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af126b7e0d95924d4735a90deceae22d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af126b7e0d95924d4735a90deceae22d6">&#9670;&nbsp;</a></span>setFont()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setFont </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_g_f_xfont.html">GFXfont</a> *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_t_f_t_vars.html">TFTVars</a> *&#160;</td>
          <td class="paramname"><em>var</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad53428e7d0ab00c6bf2309dfb4bd1f0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad53428e7d0ab00c6bf2309dfb4bd1f0d">&#9670;&nbsp;</a></span>setRotationTFT()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setRotationTFT </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_t_f_t_vars.html">TFTVars</a> *&#160;</td>
          <td class="paramname"><em>var</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the rotation of the screen. The screen can have four different rotations. Updates the width and height according to rotation. Rotation 0 has 0 for x and y at the bottom left corner. Where x is height and y is width. Each subsequent rotation turns the axes clock wise. Where rotation 1 has the 0 at the upper left corner and the x-axis as width and y-axis as height. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>rotation can be from 0 to 3. </td></tr>
    <tr><td class="paramname">var</td><td>pointer to <a class="el" href="struct_t_f_t_vars.html">TFTVars</a> structure </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7de85ebdd02841dc0439f81565525919"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7de85ebdd02841dc0439f81565525919">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void write </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_t_f_t_vars.html">TFTVars</a> *&#160;</td>
          <td class="paramname"><em>var</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Draws the specified character onto the screen. This method uses the values stored in the <a class="el" href="struct_t_f_t_vars.html">TFTVars</a> structure to format the character accordingly. Users should pass a pointer that points to a structure with already set values for <code> cursor_x </code>, <code> cursor_y </code>, <code> textSize </code>, <code> textColor </code>, and <code> textBGColor </code>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>Character to be place. ASCII char. </td></tr>
    <tr><td class="paramname">var</td><td>Pointer to <a class="el" href="struct_t_f_t_vars.html">TFTVars</a> data structure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a031df40a0b621ed0e13a1f3a1d0d309e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a031df40a0b621ed0e13a1f3a1d0d309e">&#9670;&nbsp;</a></span>writeColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void writeColor </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_t_f_t_vars.html">TFTVars</a> *&#160;</td>
          <td class="paramname"><em>var</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2965bd7fbaf384a899a8f150865dd1ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2965bd7fbaf384a899a8f150865dd1ca">&#9670;&nbsp;</a></span>writeCommandTFT()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void writeCommandTFT </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_t_f_t_vars.html">TFTVars</a> *&#160;</td>
          <td class="paramname"><em>var</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sends a command to the touchscreen through SPI. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cmd</td><td>8-bit command </td></tr>
    <tr><td class="paramname">var</td><td>pointer to <a class="el" href="struct_t_f_t_vars.html">TFTVars</a> structure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a93c10b09a572230ccf28597598326978"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93c10b09a572230ccf28597598326978">&#9670;&nbsp;</a></span>writePixels()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void writePixels </td>
          <td>(</td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>colors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_t_f_t_vars.html">TFTVars</a> *&#160;</td>
          <td class="paramname"><em>var</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
