<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AdafruitTFTSPIDriver: AdafruitTFTButton.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AdafruitTFTSPIDriver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">AdafruitTFTButton.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_adafruit_t_f_t_s_p_i_driver_8h_source.html">AdafruitTFTSPIDriver.h</a>&quot;</code><br />
</div>
<p><a href="_adafruit_t_f_t_button_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_s_button_vars.html">TSButtonVars</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a6e379c57c97f5d1d1e5709888a61b668"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_t_s_button_vars.html">TSButtonVars</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_adafruit_t_f_t_button_8h.html#a6e379c57c97f5d1d1e5709888a61b668">TSButtonVars</a></td></tr>
<tr class="separator:a6e379c57c97f5d1d1e5709888a61b668"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a75e02faa4493c05d391f9da81e6ba992"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_adafruit_t_f_t_button_8h.html#a75e02faa4493c05d391f9da81e6ba992">drawButtonTFT</a> (<a class="el" href="struct_t_s_button_vars.html">TSButtonVars</a> *button, <a class="el" href="struct_t_f_t_vars.html">TFTVars</a> *tftVars)</td></tr>
<tr class="separator:a75e02faa4493c05d391f9da81e6ba992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae257208e45427c9a5c1f143fd4235720"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_adafruit_t_f_t_button_8h.html#ae257208e45427c9a5c1f143fd4235720">buttonContainsPointTFT</a> (int16_t x, int16_t y, <a class="el" href="struct_t_s_button_vars.html">TSButtonVars</a> *button)</td></tr>
<tr class="separator:ae257208e45427c9a5c1f143fd4235720"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a6e379c57c97f5d1d1e5709888a61b668"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e379c57c97f5d1d1e5709888a61b668">&#9670;&nbsp;</a></span>TSButtonVars</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_t_s_button_vars.html">TSButtonVars</a>  <a class="el" href="struct_t_s_button_vars.html">TSButtonVars</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A collection of variables needed to create a button. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae257208e45427c9a5c1f143fd4235720"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae257208e45427c9a5c1f143fd4235720">&#9670;&nbsp;</a></span>buttonContainsPointTFT()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool buttonContainsPointTFT </td>
          <td>(</td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_t_s_button_vars.html">TSButtonVars</a> *&#160;</td>
          <td class="paramname"><em>button</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Is used to check if a point is within a given button </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>x-position. </td></tr>
    <tr><td class="paramname">y</td><td>y-position. </td></tr>
    <tr><td class="paramname">button</td><td>Pointer to button in question. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if (x, y) are within the button's bounds. </dd></dl>

</div>
</div>
<a id="a75e02faa4493c05d391f9da81e6ba992"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75e02faa4493c05d391f9da81e6ba992">&#9670;&nbsp;</a></span>drawButtonTFT()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drawButtonTFT </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_t_s_button_vars.html">TSButtonVars</a> *&#160;</td>
          <td class="paramname"><em>button</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_t_f_t_vars.html">TFTVars</a> *&#160;</td>
          <td class="paramname"><em>tftVars</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Draws the button specified by the <a class="el" href="struct_t_s_button_vars.html">TSButtonVars</a> structure. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">button</td><td>Pointer to button variable used to draw button. </td></tr>
    <tr><td class="paramname">tftVars</td><td>Pointer to TFT variables structure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
