<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AdafruitTFTSPIDriver: AdafruitTFTColors.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AdafruitTFTSPIDriver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AdafruitTFTColors.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_adafruit_t_f_t_colors_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//*******************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//* File Name       :  AdafruitTFTColors.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//*</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//* Author          :   Bryant Gonzaga</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//* Created         :   11/30/2017</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//* Modified        :   12/20/2017</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//* Target Device   :   </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//* Description:</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//*     Colors provided by Adafruit for their touch screen</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//*******************************************************************</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef ADAFRUITTFTCOLORS_H_</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define ADAFRUITTFTCOLORS_H_</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="_adafruit_t_f_t_colors_8h.html#a50166b9a65012fb2f8fe0a0d5f519fa3">   14</a></span>&#160;<span class="preprocessor">#define ILI9341_BLACK       0x0000      </span><span class="comment">/*   0,   0,   0 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="_adafruit_t_f_t_colors_8h.html#acaae04786d06f0ba08c8bea6b714b572">   15</a></span>&#160;<span class="preprocessor">#define ILI9341_NAVY        0x000F      </span><span class="comment">/*   0,   0, 128 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="_adafruit_t_f_t_colors_8h.html#a5a9d46f3af002ee1edc832257f3683a3">   16</a></span>&#160;<span class="preprocessor">#define ILI9341_DARKGREEN   0x03E0      </span><span class="comment">/*   0, 128,   0 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="_adafruit_t_f_t_colors_8h.html#adbc78927dc7105782714d69048580576">   17</a></span>&#160;<span class="preprocessor">#define ILI9341_DARKCYAN    0x03EF      </span><span class="comment">/*   0, 128, 128 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="_adafruit_t_f_t_colors_8h.html#a8fdcfa7e66294fbedf701b2822a9c6e9">   18</a></span>&#160;<span class="preprocessor">#define ILI9341_MAROON      0x7800      </span><span class="comment">/* 128,   0,   0 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="_adafruit_t_f_t_colors_8h.html#a4371aa3db522c197cae529a235553071">   19</a></span>&#160;<span class="preprocessor">#define ILI9341_PURPLE      0x780F      </span><span class="comment">/* 128,   0, 128 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="_adafruit_t_f_t_colors_8h.html#ae8f5be0a5e731a047a1a7b5edaa0e46f">   20</a></span>&#160;<span class="preprocessor">#define ILI9341_OLIVE       0x7BE0      </span><span class="comment">/* 128, 128,   0 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="_adafruit_t_f_t_colors_8h.html#a35990ea476b079cd6746056777fadfd8">   21</a></span>&#160;<span class="preprocessor">#define ILI9341_LIGHTGREY   0xC618      </span><span class="comment">/* 192, 192, 192 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="_adafruit_t_f_t_colors_8h.html#a56f69dad2de457c03d71ea0b38395c41">   22</a></span>&#160;<span class="preprocessor">#define ILI9341_DARKGREY    0x7BEF      </span><span class="comment">/* 128, 128, 128 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="_adafruit_t_f_t_colors_8h.html#aa15cf651d66764cb8024808d6ea48eef">   23</a></span>&#160;<span class="preprocessor">#define ILI9341_BLUE        0x001F      </span><span class="comment">/*   0,   0, 255 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="_adafruit_t_f_t_colors_8h.html#a2eb4b5e896b0b144970f33002134bb98">   24</a></span>&#160;<span class="preprocessor">#define ILI9341_GREEN       0x07E0      </span><span class="comment">/*   0, 255,   0 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="_adafruit_t_f_t_colors_8h.html#af04ea4a1f89418c734ba76739a2e730f">   25</a></span>&#160;<span class="preprocessor">#define ILI9341_CYAN        0x07FF      </span><span class="comment">/*   0, 255, 255 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="_adafruit_t_f_t_colors_8h.html#a4ebe718620305116033cb3f969cfc08b">   26</a></span>&#160;<span class="preprocessor">#define ILI9341_RED         0xF800      </span><span class="comment">/* 255,   0,   0 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="_adafruit_t_f_t_colors_8h.html#ae858232678ff269cf0edd404aabcb989">   27</a></span>&#160;<span class="preprocessor">#define ILI9341_MAGENTA     0xF81F      </span><span class="comment">/* 255,   0, 255 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="_adafruit_t_f_t_colors_8h.html#a0313d113622009bfd9b6011fc9bffcc9">   28</a></span>&#160;<span class="preprocessor">#define ILI9341_YELLOW      0xFFE0      </span><span class="comment">/* 255, 255,   0 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="_adafruit_t_f_t_colors_8h.html#a604507ef031b95291b2d177088fe03e4">   29</a></span>&#160;<span class="preprocessor">#define ILI9341_WHITE       0xFFFF      </span><span class="comment">/* 255, 255, 255 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="_adafruit_t_f_t_colors_8h.html#a857910d1b98cb9d77a29c2beb5af949d">   30</a></span>&#160;<span class="preprocessor">#define ILI9341_ORANGE      0xFD20      </span><span class="comment">/* 255, 165,   0 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="_adafruit_t_f_t_colors_8h.html#a5f9867862411a57b73cecbc0155e7507">   31</a></span>&#160;<span class="preprocessor">#define ILI9341_GREENYELLOW 0xAFE5      </span><span class="comment">/* 173, 255,  47 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="_adafruit_t_f_t_colors_8h.html#ad39cea2dab75ccfd9d83fab73ce1a56d">   32</a></span>&#160;<span class="preprocessor">#define ILI9341_PINK        0xF81F</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* ADAFRUITTFTCOLORS_H_ */</span><span class="preprocessor"></span></div></div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
