<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AdafruitTFTSPIDriver: AdafruitTFTSPIDriver.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AdafruitTFTSPIDriver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AdafruitTFTSPIDriver.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_adafruit_t_f_t_s_p_i_driver_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//*******************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//* File Name       :  AdafruitTFTSPIDriver.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//*</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//* Author          :   Bryant Gonzaga</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//* Created         :   11/27/2017</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//* Modified        :   12/20/2017</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//* Target Device   :   ATmega324A</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//* Description:</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//*     Contains all the methods used to communicate with the</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//* Adafruit touch screen. This file specifically contains</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//* methods to send data or commands to the touch screen. All methods</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//* use SPI to send data.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//* Notes:</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//*     Enable (or disable) Code Page 437-compatible char set.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//* There was an error in glcdfont.c for the longest time -- one character</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//* (#176, the &#39;light shade&#39; block) was missing -- this threw off the index</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//* of every character that followed it.  But a TON of code has been written</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//* with the erroneous character indices.  By default, the library uses the</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//* original &#39;wrong&#39; behavior and old sketches will still work.  Pass &#39;true&#39;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//* to this function to use correct CP437 character values in your code.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//*******************************************************************</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef ADAFRUITTFTSPIDRIVER_H_</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define ADAFRUITTFTSPIDRIVER_H_</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;avr/pgmspace.h&gt;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;util/delay.h&gt;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;inttypes.h&gt;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_adafruit_t_f_t_commands_8h.html">AdafruitTFTCommands.h</a>&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_a_v_r_pin_8h.html">AVRPin.h</a>&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_adafruit_t_f_t_colors_8h.html">AdafruitTFTColors.h</a>&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_s_p_i_driver_8h.html">SPIDriver.h</a>&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_g_f_x_font_8h.html">GFXFont.h</a>&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_font5x7_8h.html">Font5x7.h</a>&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="_adafruit_t_f_t_s_p_i_driver_8h.html#a83af0cb652728913ff58da7133c692ea">   37</a></span>&#160;<span class="preprocessor">#define TFT_WIDTH   240</span></div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="_adafruit_t_f_t_s_p_i_driver_8h.html#a1c2d2e1cd167f90b809c3450fd6f3434">   38</a></span>&#160;<span class="preprocessor">#define TFT_HEIGHT  320</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="struct_t_f_t_vars.html">   43</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_t_f_t_vars.html">TFTVars</a></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="struct_t_f_t_vars.html#af74cf54cbe7c92de8ceab455e6148b46">   45</a></span>&#160;    uint16_t <a class="code" href="struct_t_f_t_vars.html#af74cf54cbe7c92de8ceab455e6148b46">width</a>;     </div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="struct_t_f_t_vars.html#ab3f585ae776704ad0585c12491596ed4">   46</a></span>&#160;    uint16_t <a class="code" href="struct_t_f_t_vars.html#ab3f585ae776704ad0585c12491596ed4">height</a>;    </div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="struct_t_f_t_vars.html#aed18f303a7d3af8dc2a72d160fe8dcc2">   47</a></span>&#160;    uint16_t <a class="code" href="struct_t_f_t_vars.html#aed18f303a7d3af8dc2a72d160fe8dcc2">cursor_x</a>;  </div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="struct_t_f_t_vars.html#a41e7f18038ce1a39bb39bb8cc912dcfa">   49</a></span>&#160;    uint16_t <a class="code" href="struct_t_f_t_vars.html#a41e7f18038ce1a39bb39bb8cc912dcfa">cursor_y</a>;  </div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="struct_t_f_t_vars.html#a610c6fea289d857fa54eab7f9d1ec45d">   51</a></span>&#160;    uint8_t <a class="code" href="struct_t_f_t_vars.html#a610c6fea289d857fa54eab7f9d1ec45d">rotation</a>;   </div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="struct_t_f_t_vars.html#a0aee7f2e640ddd75bd3e5ca8b8f72810">   52</a></span>&#160;    uint8_t <a class="code" href="struct_t_f_t_vars.html#a0aee7f2e640ddd75bd3e5ca8b8f72810">textSize</a>;   </div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="struct_t_f_t_vars.html#ae21d648a4c3d9a48db289b1ec285ff90">   53</a></span>&#160;    uint16_t <a class="code" href="struct_t_f_t_vars.html#ae21d648a4c3d9a48db289b1ec285ff90">textColor</a>; </div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="struct_t_f_t_vars.html#a7f56d2069ee784086ac9b1203c25b6e9">   54</a></span>&#160;    uint16_t <a class="code" href="struct_t_f_t_vars.html#a7f56d2069ee784086ac9b1203c25b6e9">textBGColor</a>;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="struct_t_f_t_vars.html#a4ace5fa1c8cd6f56555a77bf8059bc0b">   55</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="struct_t_f_t_vars.html#a4ace5fa1c8cd6f56555a77bf8059bc0b">wrap</a>;          </div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="struct_t_f_t_vars.html#aad6b036182e1ca11b1856ac18f916407">   57</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="struct_t_f_t_vars.html#aad6b036182e1ca11b1856ac18f916407">cp437</a>;         </div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="struct_t_f_t_vars.html#a626dbe8464c13404897e1c74254104dd">   59</a></span>&#160;    <a class="code" href="struct_g_f_xfont.html">GFXfont</a> *<a class="code" href="struct_t_f_t_vars.html#a626dbe8464c13404897e1c74254104dd">gfxFont</a>;   </div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="struct_t_f_t_vars.html#a34d82933d6b232e82f57bcc42f045241">   61</a></span>&#160;    <a class="code" href="struct_a_v_r_pin.html">AVRPin</a>* <a class="code" href="struct_t_f_t_vars.html#a34d82933d6b232e82f57bcc42f045241">cs</a>;         </div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="struct_t_f_t_vars.html#a9e9fa6cfe200a6ded2303e583e0f3868">   62</a></span>&#160;    <a class="code" href="struct_a_v_r_pin.html">AVRPin</a>* <a class="code" href="struct_t_f_t_vars.html#a9e9fa6cfe200a6ded2303e583e0f3868">dc</a>;         </div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="struct_t_f_t_vars.html#aa6a6519059e0590fa51bffc2de45da15">   64</a></span>&#160;    <a class="code" href="struct_a_v_r_pin.html">AVRPin</a>* <a class="code" href="struct_t_f_t_vars.html#aa6a6519059e0590fa51bffc2de45da15">rst</a>;        </div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="struct_t_f_t_vars.html#acd8d54cf531c902adaf564d6375828f2">   65</a></span>&#160;    <a class="code" href="struct_a_v_r_pin.html">AVRPin</a>* <a class="code" href="struct_t_f_t_vars.html#acd8d54cf531c902adaf564d6375828f2">mosi</a>;       </div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="struct_t_f_t_vars.html#a0743c02a07fcf6c9f0189996d3fc88be">   66</a></span>&#160;    <a class="code" href="struct_a_v_r_pin.html">AVRPin</a>* <a class="code" href="struct_t_f_t_vars.html#a0743c02a07fcf6c9f0189996d3fc88be">miso</a>;       </div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="struct_t_f_t_vars.html#ae4edb702d1738db936aa7adbfc5ce06c">   67</a></span>&#160;    <a class="code" href="struct_a_v_r_pin.html">AVRPin</a>* <a class="code" href="struct_t_f_t_vars.html#ae4edb702d1738db936aa7adbfc5ce06c">sclk</a>;       </div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;} <a class="code" href="_adafruit_t_f_t_s_p_i_driver_8h.html#a3e55e622dbf4c502e9905ee01cccd05f">TFTVars</a>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_adafruit_t_f_t_s_p_i_driver_8h.html#a9a86efca7883234fd9c7ebdfb79faaea">initTFT</a>(<a class="code" href="struct_t_f_t_vars.html">TFTVars</a>* var);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_adafruit_t_f_t_s_p_i_driver_8h.html#a2965bd7fbaf384a899a8f150865dd1ca">writeCommandTFT</a>(uint8_t cmd, <a class="code" href="struct_t_f_t_vars.html">TFTVars</a>* var);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_adafruit_t_f_t_s_p_i_driver_8h.html#ad53428e7d0ab00c6bf2309dfb4bd1f0d">setRotationTFT</a>(uint8_t r, <a class="code" href="struct_t_f_t_vars.html">TFTVars</a>* var);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_adafruit_t_f_t_s_p_i_driver_8h.html#a7c3fa4ee7ed32fc99c4531c1870dcd03">invertDisplay</a>(<span class="keywordtype">bool</span> i, <a class="code" href="struct_t_f_t_vars.html">TFTVars</a>* var);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_adafruit_t_f_t_s_p_i_driver_8h.html#a4a22f98ebcb921bc6739201337ae285a">scrollTo</a>(uint16_t y, <a class="code" href="struct_t_f_t_vars.html">TFTVars</a>* var);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_adafruit_t_f_t_s_p_i_driver_8h.html#a86e61e337b76d5607507543b82dd67c8">drawPixel</a>(int16_t x, int16_t y, uint16_t color, <a class="code" href="struct_t_f_t_vars.html">TFTVars</a>* var);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_adafruit_t_f_t_s_p_i_driver_8h.html#a7cc69d62c20b8fe87595a40d17681ce3">setAddrWindow</a>(uint16_t x, uint16_t y, uint16_t w, uint16_t h, <a class="code" href="struct_t_f_t_vars.html">TFTVars</a>* var);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_adafruit_t_f_t_s_p_i_driver_8h.html#a93c10b09a572230ccf28597598326978">writePixels</a>(uint16_t * colors, uint32_t len, <a class="code" href="struct_t_f_t_vars.html">TFTVars</a>* var);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_adafruit_t_f_t_s_p_i_driver_8h.html#a031df40a0b621ed0e13a1f3a1d0d309e">writeColor</a>(uint16_t color, uint32_t len, <a class="code" href="struct_t_f_t_vars.html">TFTVars</a>* var);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;uint16_t <a class="code" href="_adafruit_t_f_t_s_p_i_driver_8h.html#a86ff537d89af36245ba96933508ee634">color565</a>(uint8_t r, uint8_t g, uint8_t b);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_adafruit_t_f_t_s_p_i_driver_8h.html#a08409139483b8b33bf5d3520d3c2be3a">fillScreenTFT</a>(uint16_t color, <a class="code" href="struct_t_f_t_vars.html">TFTVars</a>* var);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_adafruit_t_f_t_s_p_i_driver_8h.html#a66a82b438386025522f5b7d2aaa56991">drawVLineTFT</a>(int16_t x, int16_t y, int16_t h, uint16_t color, <a class="code" href="struct_t_f_t_vars.html">TFTVars</a>* var);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_adafruit_t_f_t_s_p_i_driver_8h.html#ad8d587a129018e32461b0a994948c75f">drawHLineTFT</a>(int16_t x, int16_t y, int16_t w, uint16_t color, <a class="code" href="struct_t_f_t_vars.html">TFTVars</a>* var);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_adafruit_t_f_t_s_p_i_driver_8h.html#a5eef588d3d837e251fb5d5020a767d2d">drawLineTFT</a>(int16_t x0, int16_t y0, int16_t x1, int16_t y1, uint16_t color, <a class="code" href="struct_t_f_t_vars.html">TFTVars</a>* var);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_adafruit_t_f_t_s_p_i_driver_8h.html#a5156803a996a043bfb38f20009e1ae17">fillRect</a>(int16_t x, int16_t y, int16_t w, int16_t h, uint16_t color, <a class="code" href="struct_t_f_t_vars.html">TFTVars</a>* var);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_adafruit_t_f_t_s_p_i_driver_8h.html#ad479eae4140c85d9ced72a6aea10464a">drawRect</a>(int16_t x, int16_t y, int16_t w, int16_t h, uint16_t color, <a class="code" href="struct_t_f_t_vars.html">TFTVars</a>* var);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_adafruit_t_f_t_s_p_i_driver_8h.html#a346e9f25d0ef5fdc81dfeeb17103361e">drawCircle</a>(int16_t x0, int16_t y0, int16_t r, uint16_t color, <a class="code" href="struct_t_f_t_vars.html">TFTVars</a>* var);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_adafruit_t_f_t_s_p_i_driver_8h.html#ad455080347f583d472f304e454bff153">fillCircle</a>(int16_t x, int16_t y, int16_t r, uint16_t color, <a class="code" href="struct_t_f_t_vars.html">TFTVars</a>* var);</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_adafruit_t_f_t_s_p_i_driver_8h.html#adb7ab805d7bf5f99fc18df0923230ed0">drawRoundRect</a>(int16_t x, int16_t y, int16_t w, int16_t h, int16_t radius, uint16_t color, <a class="code" href="struct_t_f_t_vars.html">TFTVars</a>* var);</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_adafruit_t_f_t_s_p_i_driver_8h.html#a13d10548cdbefa694eea677962d475b6">drawCircleHelper</a>(int16_t x0, int16_t y0, int16_t r, uint8_t cornername, uint16_t color, <a class="code" href="struct_t_f_t_vars.html">TFTVars</a>* var);</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_adafruit_t_f_t_s_p_i_driver_8h.html#add18e6b584ac09ca3f4a570d135f24af">fillRoundRect</a>(int16_t x, int16_t y, int16_t w, int16_t h, int16_t radius, uint16_t color, <a class="code" href="struct_t_f_t_vars.html">TFTVars</a>* var);</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_adafruit_t_f_t_s_p_i_driver_8h.html#ab5f45ad0c40f0786fc7a4c1a0bc122b5">fillCircleHelper</a>(int16_t x0, int16_t y0, int16_t r, uint8_t cornername, int16_t delta, uint16_t color, <a class="code" href="struct_t_f_t_vars.html">TFTVars</a>* var);</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_adafruit_t_f_t_s_p_i_driver_8h.html#aecbc44fbf60f26b718d09896e4deb8e2">drawTriangle</a>(int16_t x0, int16_t y0, int16_t x1, int16_t y1, int16_t x2, int16_t y2, uint16_t color, <a class="code" href="struct_t_f_t_vars.html">TFTVars</a>* var);</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_adafruit_t_f_t_s_p_i_driver_8h.html#a995d91418a59b1a3e7d9e365e2e71975">fillTriangle</a>(int16_t x0, int16_t y0, int16_t x1, int16_t y1, int16_t x2, int16_t y2, uint16_t color, <a class="code" href="struct_t_f_t_vars.html">TFTVars</a>* var);</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_adafruit_t_f_t_s_p_i_driver_8h.html#ab0694c70deb4a8481a99d56b4821e5d5">drawChar</a>(int16_t x, int16_t y, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> c, uint16_t color, uint16_t bg, uint8_t size, <a class="code" href="struct_t_f_t_vars.html">TFTVars</a>* var);</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_adafruit_t_f_t_s_p_i_driver_8h.html#a7de85ebdd02841dc0439f81565525919">write</a>(uint8_t c, <a class="code" href="struct_t_f_t_vars.html">TFTVars</a>* var);</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_adafruit_t_f_t_s_p_i_driver_8h.html#ad2fff048d73b3290ff2a60ffcad8d06d">charBounds</a>(<span class="keywordtype">char</span> c, int16_t *x, int16_t *y, int16_t *minx, int16_t *miny, int16_t *maxx, int16_t *maxy, <a class="code" href="struct_t_f_t_vars.html">TFTVars</a>* var);</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_adafruit_t_f_t_s_p_i_driver_8h.html#ad70b916a9ead7ce45cf679c814874a50">getTextBounds</a>(<span class="keywordtype">char</span> *<span class="keywordtype">string</span>, int16_t x, int16_t y, int16_t *x1, int16_t *y1, uint16_t *w, uint16_t *h, <a class="code" href="struct_t_f_t_vars.html">TFTVars</a>* var);</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_adafruit_t_f_t_s_p_i_driver_8h.html#af126b7e0d95924d4735a90deceae22d6">setFont</a>(<span class="keyword">const</span> <a class="code" href="struct_g_f_xfont.html">GFXfont</a>* f, <a class="code" href="struct_t_f_t_vars.html">TFTVars</a>* var);</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_adafruit_t_f_t_s_p_i_driver_8h.html#aecb90992cbd22cade6532f9e62060f6b">drawBitmap</a>(int16_t x, int16_t y, <span class="keyword">const</span> uint8_t bitmap[], int16_t w, int16_t h, uint16_t color, <a class="code" href="struct_t_f_t_vars.html">TFTVars</a>* var);</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_adafruit_t_f_t_s_p_i_driver_8h.html#a593f7be48e9ac5654b7bb03bd805a64a">drawBitmap1</a>(int16_t x, int16_t y, <span class="keyword">const</span> uint8_t bitmap[], int16_t w, int16_t h, uint16_t color, uint16_t bg, <a class="code" href="struct_t_f_t_vars.html">TFTVars</a>* var);</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* ADAFRUITTFTSPIDRIVER_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="struct_t_f_t_vars_html_a7f56d2069ee784086ac9b1203c25b6e9"><div class="ttname"><a href="struct_t_f_t_vars.html#a7f56d2069ee784086ac9b1203c25b6e9">TFTVars::textBGColor</a></div><div class="ttdeci">uint16_t textBGColor</div><div class="ttdef"><b>Definition:</b> AdafruitTFTSPIDriver.h:54</div></div>
<div class="ttc" id="_adafruit_t_f_t_s_p_i_driver_8h_html_add18e6b584ac09ca3f4a570d135f24af"><div class="ttname"><a href="_adafruit_t_f_t_s_p_i_driver_8h.html#add18e6b584ac09ca3f4a570d135f24af">fillRoundRect</a></div><div class="ttdeci">void fillRoundRect(int16_t x, int16_t y, int16_t w, int16_t h, int16_t radius, uint16_t color, TFTVars *var)</div><div class="ttdef"><b>Definition:</b> AdafruitTFTSPIDriver.c:486</div></div>
<div class="ttc" id="_s_p_i_driver_8h_html"><div class="ttname"><a href="_s_p_i_driver_8h.html">SPIDriver.h</a></div></div>
<div class="ttc" id="struct_t_f_t_vars_html_a626dbe8464c13404897e1c74254104dd"><div class="ttname"><a href="struct_t_f_t_vars.html#a626dbe8464c13404897e1c74254104dd">TFTVars::gfxFont</a></div><div class="ttdeci">GFXfont * gfxFont</div><div class="ttdef"><b>Definition:</b> AdafruitTFTSPIDriver.h:59</div></div>
<div class="ttc" id="struct_g_f_xfont_html"><div class="ttname"><a href="struct_g_f_xfont.html">GFXfont</a></div><div class="ttdef"><b>Definition:</b> GFXFont.h:24</div></div>
<div class="ttc" id="_adafruit_t_f_t_s_p_i_driver_8h_html_a08409139483b8b33bf5d3520d3c2be3a"><div class="ttname"><a href="_adafruit_t_f_t_s_p_i_driver_8h.html#a08409139483b8b33bf5d3520d3c2be3a">fillScreenTFT</a></div><div class="ttdeci">void fillScreenTFT(uint16_t color, TFTVars *var)</div><div class="ttdef"><b>Definition:</b> AdafruitTFTSPIDriver.c:285</div></div>
<div class="ttc" id="struct_t_f_t_vars_html_aa6a6519059e0590fa51bffc2de45da15"><div class="ttname"><a href="struct_t_f_t_vars.html#aa6a6519059e0590fa51bffc2de45da15">TFTVars::rst</a></div><div class="ttdeci">AVRPin * rst</div><div class="ttdef"><b>Definition:</b> AdafruitTFTSPIDriver.h:64</div></div>
<div class="ttc" id="struct_t_f_t_vars_html_a0aee7f2e640ddd75bd3e5ca8b8f72810"><div class="ttname"><a href="struct_t_f_t_vars.html#a0aee7f2e640ddd75bd3e5ca8b8f72810">TFTVars::textSize</a></div><div class="ttdeci">uint8_t textSize</div><div class="ttdef"><b>Definition:</b> AdafruitTFTSPIDriver.h:52</div></div>
<div class="ttc" id="_adafruit_t_f_t_s_p_i_driver_8h_html_ab5f45ad0c40f0786fc7a4c1a0bc122b5"><div class="ttname"><a href="_adafruit_t_f_t_s_p_i_driver_8h.html#ab5f45ad0c40f0786fc7a4c1a0bc122b5">fillCircleHelper</a></div><div class="ttdeci">void fillCircleHelper(int16_t x0, int16_t y0, int16_t r, uint8_t cornername, int16_t delta, uint16_t color, TFTVars *var)</div><div class="ttdef"><b>Definition:</b> AdafruitTFTSPIDriver.c:495</div></div>
<div class="ttc" id="_adafruit_t_f_t_s_p_i_driver_8h_html_a5156803a996a043bfb38f20009e1ae17"><div class="ttname"><a href="_adafruit_t_f_t_s_p_i_driver_8h.html#a5156803a996a043bfb38f20009e1ae17">fillRect</a></div><div class="ttdeci">void fillRect(int16_t x, int16_t y, int16_t w, int16_t h, uint16_t color, TFTVars *var)</div><div class="ttdef"><b>Definition:</b> AdafruitTFTSPIDriver.c:353</div></div>
<div class="ttc" id="struct_t_f_t_vars_html_a0743c02a07fcf6c9f0189996d3fc88be"><div class="ttname"><a href="struct_t_f_t_vars.html#a0743c02a07fcf6c9f0189996d3fc88be">TFTVars::miso</a></div><div class="ttdeci">AVRPin * miso</div><div class="ttdef"><b>Definition:</b> AdafruitTFTSPIDriver.h:66</div></div>
<div class="ttc" id="_adafruit_t_f_t_s_p_i_driver_8h_html_a593f7be48e9ac5654b7bb03bd805a64a"><div class="ttname"><a href="_adafruit_t_f_t_s_p_i_driver_8h.html#a593f7be48e9ac5654b7bb03bd805a64a">drawBitmap1</a></div><div class="ttdeci">void drawBitmap1(int16_t x, int16_t y, const uint8_t bitmap[], int16_t w, int16_t h, uint16_t color, uint16_t bg, TFTVars *var)</div><div class="ttdef"><b>Definition:</b> AdafruitTFTSPIDriver.c:868</div></div>
<div class="ttc" id="_adafruit_t_f_t_s_p_i_driver_8h_html_adb7ab805d7bf5f99fc18df0923230ed0"><div class="ttname"><a href="_adafruit_t_f_t_s_p_i_driver_8h.html#adb7ab805d7bf5f99fc18df0923230ed0">drawRoundRect</a></div><div class="ttdeci">void drawRoundRect(int16_t x, int16_t y, int16_t w, int16_t h, int16_t radius, uint16_t color, TFTVars *var)</div><div class="ttdef"><b>Definition:</b> AdafruitTFTSPIDriver.c:437</div></div>
<div class="ttc" id="struct_t_f_t_vars_html_ae4edb702d1738db936aa7adbfc5ce06c"><div class="ttname"><a href="struct_t_f_t_vars.html#ae4edb702d1738db936aa7adbfc5ce06c">TFTVars::sclk</a></div><div class="ttdeci">AVRPin * sclk</div><div class="ttdef"><b>Definition:</b> AdafruitTFTSPIDriver.h:67</div></div>
<div class="ttc" id="_adafruit_t_f_t_s_p_i_driver_8h_html_a7c3fa4ee7ed32fc99c4531c1870dcd03"><div class="ttname"><a href="_adafruit_t_f_t_s_p_i_driver_8h.html#a7c3fa4ee7ed32fc99c4531c1870dcd03">invertDisplay</a></div><div class="ttdeci">void invertDisplay(bool i, TFTVars *var)</div><div class="ttdef"><b>Definition:</b> AdafruitTFTSPIDriver.c:206</div></div>
<div class="ttc" id="_adafruit_t_f_t_s_p_i_driver_8h_html_a66a82b438386025522f5b7d2aaa56991"><div class="ttname"><a href="_adafruit_t_f_t_s_p_i_driver_8h.html#a66a82b438386025522f5b7d2aaa56991">drawVLineTFT</a></div><div class="ttdeci">void drawVLineTFT(int16_t x, int16_t y, int16_t h, uint16_t color, TFTVars *var)</div><div class="ttdef"><b>Definition:</b> AdafruitTFTSPIDriver.c:290</div></div>
<div class="ttc" id="struct_t_f_t_vars_html_af74cf54cbe7c92de8ceab455e6148b46"><div class="ttname"><a href="struct_t_f_t_vars.html#af74cf54cbe7c92de8ceab455e6148b46">TFTVars::width</a></div><div class="ttdeci">uint16_t width</div><div class="ttdef"><b>Definition:</b> AdafruitTFTSPIDriver.h:45</div></div>
<div class="ttc" id="_adafruit_t_f_t_s_p_i_driver_8h_html_ad53428e7d0ab00c6bf2309dfb4bd1f0d"><div class="ttname"><a href="_adafruit_t_f_t_s_p_i_driver_8h.html#ad53428e7d0ab00c6bf2309dfb4bd1f0d">setRotationTFT</a></div><div class="ttdeci">void setRotationTFT(uint8_t r, TFTVars *var)</div><div class="ttdef"><b>Definition:</b> AdafruitTFTSPIDriver.c:174</div></div>
<div class="ttc" id="struct_t_f_t_vars_html_ae21d648a4c3d9a48db289b1ec285ff90"><div class="ttname"><a href="struct_t_f_t_vars.html#ae21d648a4c3d9a48db289b1ec285ff90">TFTVars::textColor</a></div><div class="ttdeci">uint16_t textColor</div><div class="ttdef"><b>Definition:</b> AdafruitTFTSPIDriver.h:53</div></div>
<div class="ttc" id="_adafruit_t_f_t_s_p_i_driver_8h_html_a031df40a0b621ed0e13a1f3a1d0d309e"><div class="ttname"><a href="_adafruit_t_f_t_s_p_i_driver_8h.html#a031df40a0b621ed0e13a1f3a1d0d309e">writeColor</a></div><div class="ttdeci">void writeColor(uint16_t color, uint32_t len, TFTVars *var)</div><div class="ttdef"><b>Definition:</b> AdafruitTFTSPIDriver.c:268</div></div>
<div class="ttc" id="struct_a_v_r_pin_html"><div class="ttname"><a href="struct_a_v_r_pin.html">AVRPin</a></div><div class="ttdef"><b>Definition:</b> AVRPin.h:18</div></div>
<div class="ttc" id="_adafruit_t_f_t_s_p_i_driver_8h_html_a86e61e337b76d5607507543b82dd67c8"><div class="ttname"><a href="_adafruit_t_f_t_s_p_i_driver_8h.html#a86e61e337b76d5607507543b82dd67c8">drawPixel</a></div><div class="ttdeci">void drawPixel(int16_t x, int16_t y, uint16_t color, TFTVars *var)</div><div class="ttdef"><b>Definition:</b> AdafruitTFTSPIDriver.c:221</div></div>
<div class="ttc" id="_a_v_r_pin_8h_html"><div class="ttname"><a href="_a_v_r_pin_8h.html">AVRPin.h</a></div></div>
<div class="ttc" id="struct_t_f_t_vars_html_a9e9fa6cfe200a6ded2303e583e0f3868"><div class="ttname"><a href="struct_t_f_t_vars.html#a9e9fa6cfe200a6ded2303e583e0f3868">TFTVars::dc</a></div><div class="ttdeci">AVRPin * dc</div><div class="ttdef"><b>Definition:</b> AdafruitTFTSPIDriver.h:62</div></div>
<div class="ttc" id="struct_t_f_t_vars_html_a41e7f18038ce1a39bb39bb8cc912dcfa"><div class="ttname"><a href="struct_t_f_t_vars.html#a41e7f18038ce1a39bb39bb8cc912dcfa">TFTVars::cursor_y</a></div><div class="ttdeci">uint16_t cursor_y</div><div class="ttdef"><b>Definition:</b> AdafruitTFTSPIDriver.h:49</div></div>
<div class="ttc" id="struct_t_f_t_vars_html_a34d82933d6b232e82f57bcc42f045241"><div class="ttname"><a href="struct_t_f_t_vars.html#a34d82933d6b232e82f57bcc42f045241">TFTVars::cs</a></div><div class="ttdeci">AVRPin * cs</div><div class="ttdef"><b>Definition:</b> AdafruitTFTSPIDriver.h:61</div></div>
<div class="ttc" id="_adafruit_t_f_t_s_p_i_driver_8h_html_ab0694c70deb4a8481a99d56b4821e5d5"><div class="ttname"><a href="_adafruit_t_f_t_s_p_i_driver_8h.html#ab0694c70deb4a8481a99d56b4821e5d5">drawChar</a></div><div class="ttdeci">void drawChar(int16_t x, int16_t y, unsigned char c, uint16_t color, uint16_t bg, uint8_t size, TFTVars *var)</div><div class="ttdef"><b>Definition:</b> AdafruitTFTSPIDriver.c:610</div></div>
<div class="ttc" id="_font5x7_8h_html"><div class="ttname"><a href="_font5x7_8h.html">Font5x7.h</a></div></div>
<div class="ttc" id="_adafruit_t_f_t_s_p_i_driver_8h_html_a13d10548cdbefa694eea677962d475b6"><div class="ttname"><a href="_adafruit_t_f_t_s_p_i_driver_8h.html#a13d10548cdbefa694eea677962d475b6">drawCircleHelper</a></div><div class="ttdeci">void drawCircleHelper(int16_t x0, int16_t y0, int16_t r, uint8_t cornername, uint16_t color, TFTVars *var)</div><div class="ttdef"><b>Definition:</b> AdafruitTFTSPIDriver.c:451</div></div>
<div class="ttc" id="_adafruit_t_f_t_s_p_i_driver_8h_html_aecb90992cbd22cade6532f9e62060f6b"><div class="ttname"><a href="_adafruit_t_f_t_s_p_i_driver_8h.html#aecb90992cbd22cade6532f9e62060f6b">drawBitmap</a></div><div class="ttdeci">void drawBitmap(int16_t x, int16_t y, const uint8_t bitmap[], int16_t w, int16_t h, uint16_t color, TFTVars *var)</div><div class="ttdef"><b>Definition:</b> AdafruitTFTSPIDriver.c:849</div></div>
<div class="ttc" id="struct_t_f_t_vars_html_aed18f303a7d3af8dc2a72d160fe8dcc2"><div class="ttname"><a href="struct_t_f_t_vars.html#aed18f303a7d3af8dc2a72d160fe8dcc2">TFTVars::cursor_x</a></div><div class="ttdeci">uint16_t cursor_x</div><div class="ttdef"><b>Definition:</b> AdafruitTFTSPIDriver.h:47</div></div>
<div class="ttc" id="_adafruit_t_f_t_s_p_i_driver_8h_html_af126b7e0d95924d4735a90deceae22d6"><div class="ttname"><a href="_adafruit_t_f_t_s_p_i_driver_8h.html#af126b7e0d95924d4735a90deceae22d6">setFont</a></div><div class="ttdeci">void setFont(const GFXfont *f, TFTVars *var)</div><div class="ttdef"><b>Definition:</b> AdafruitTFTSPIDriver.c:833</div></div>
<div class="ttc" id="_adafruit_t_f_t_s_p_i_driver_8h_html_a346e9f25d0ef5fdc81dfeeb17103361e"><div class="ttname"><a href="_adafruit_t_f_t_s_p_i_driver_8h.html#a346e9f25d0ef5fdc81dfeeb17103361e">drawCircle</a></div><div class="ttdeci">void drawCircle(int16_t x0, int16_t y0, int16_t r, uint16_t color, TFTVars *var)</div><div class="ttdef"><b>Definition:</b> AdafruitTFTSPIDriver.c:397</div></div>
<div class="ttc" id="_adafruit_t_f_t_s_p_i_driver_8h_html_a93c10b09a572230ccf28597598326978"><div class="ttname"><a href="_adafruit_t_f_t_s_p_i_driver_8h.html#a93c10b09a572230ccf28597598326978">writePixels</a></div><div class="ttdeci">void writePixels(uint16_t *colors, uint32_t len, TFTVars *var)</div><div class="ttdef"><b>Definition:</b> AdafruitTFTSPIDriver.c:256</div></div>
<div class="ttc" id="_adafruit_t_f_t_s_p_i_driver_8h_html_ad2fff048d73b3290ff2a60ffcad8d06d"><div class="ttname"><a href="_adafruit_t_f_t_s_p_i_driver_8h.html#ad2fff048d73b3290ff2a60ffcad8d06d">charBounds</a></div><div class="ttdeci">void charBounds(char c, int16_t *x, int16_t *y, int16_t *minx, int16_t *miny, int16_t *maxx, int16_t *maxy, TFTVars *var)</div><div class="ttdef"><b>Definition:</b> AdafruitTFTSPIDriver.c:752</div></div>
<div class="ttc" id="_adafruit_t_f_t_s_p_i_driver_8h_html_ad455080347f583d472f304e454bff153"><div class="ttname"><a href="_adafruit_t_f_t_s_p_i_driver_8h.html#ad455080347f583d472f304e454bff153">fillCircle</a></div><div class="ttdeci">void fillCircle(int16_t x, int16_t y, int16_t r, uint16_t color, TFTVars *var)</div><div class="ttdef"><b>Definition:</b> AdafruitTFTSPIDriver.c:431</div></div>
<div class="ttc" id="struct_t_f_t_vars_html"><div class="ttname"><a href="struct_t_f_t_vars.html">TFTVars</a></div><div class="ttdef"><b>Definition:</b> AdafruitTFTSPIDriver.h:43</div></div>
<div class="ttc" id="_adafruit_t_f_t_s_p_i_driver_8h_html_a9a86efca7883234fd9c7ebdfb79faaea"><div class="ttname"><a href="_adafruit_t_f_t_s_p_i_driver_8h.html#a9a86efca7883234fd9c7ebdfb79faaea">initTFT</a></div><div class="ttdeci">void initTFT(TFTVars *var)</div><div class="ttdef"><b>Definition:</b> AdafruitTFTSPIDriver.c:29</div></div>
<div class="ttc" id="_adafruit_t_f_t_s_p_i_driver_8h_html_ad479eae4140c85d9ced72a6aea10464a"><div class="ttname"><a href="_adafruit_t_f_t_s_p_i_driver_8h.html#ad479eae4140c85d9ced72a6aea10464a">drawRect</a></div><div class="ttdeci">void drawRect(int16_t x, int16_t y, int16_t w, int16_t h, uint16_t color, TFTVars *var)</div><div class="ttdef"><b>Definition:</b> AdafruitTFTSPIDriver.c:389</div></div>
<div class="ttc" id="struct_t_f_t_vars_html_acd8d54cf531c902adaf564d6375828f2"><div class="ttname"><a href="struct_t_f_t_vars.html#acd8d54cf531c902adaf564d6375828f2">TFTVars::mosi</a></div><div class="ttdeci">AVRPin * mosi</div><div class="ttdef"><b>Definition:</b> AdafruitTFTSPIDriver.h:65</div></div>
<div class="ttc" id="_adafruit_t_f_t_s_p_i_driver_8h_html_a5eef588d3d837e251fb5d5020a767d2d"><div class="ttname"><a href="_adafruit_t_f_t_s_p_i_driver_8h.html#a5eef588d3d837e251fb5d5020a767d2d">drawLineTFT</a></div><div class="ttdeci">void drawLineTFT(int16_t x0, int16_t y0, int16_t x1, int16_t y1, uint16_t color, TFTVars *var)</div><div class="ttdef"><b>Definition:</b> AdafruitTFTSPIDriver.c:300</div></div>
<div class="ttc" id="struct_t_f_t_vars_html_a610c6fea289d857fa54eab7f9d1ec45d"><div class="ttname"><a href="struct_t_f_t_vars.html#a610c6fea289d857fa54eab7f9d1ec45d">TFTVars::rotation</a></div><div class="ttdeci">uint8_t rotation</div><div class="ttdef"><b>Definition:</b> AdafruitTFTSPIDriver.h:51</div></div>
<div class="ttc" id="_g_f_x_font_8h_html"><div class="ttname"><a href="_g_f_x_font_8h.html">GFXFont.h</a></div></div>
<div class="ttc" id="struct_t_f_t_vars_html_aad6b036182e1ca11b1856ac18f916407"><div class="ttname"><a href="struct_t_f_t_vars.html#aad6b036182e1ca11b1856ac18f916407">TFTVars::cp437</a></div><div class="ttdeci">bool cp437</div><div class="ttdef"><b>Definition:</b> AdafruitTFTSPIDriver.h:57</div></div>
<div class="ttc" id="struct_t_f_t_vars_html_a4ace5fa1c8cd6f56555a77bf8059bc0b"><div class="ttname"><a href="struct_t_f_t_vars.html#a4ace5fa1c8cd6f56555a77bf8059bc0b">TFTVars::wrap</a></div><div class="ttdeci">bool wrap</div><div class="ttdef"><b>Definition:</b> AdafruitTFTSPIDriver.h:55</div></div>
<div class="ttc" id="struct_t_f_t_vars_html_ab3f585ae776704ad0585c12491596ed4"><div class="ttname"><a href="struct_t_f_t_vars.html#ab3f585ae776704ad0585c12491596ed4">TFTVars::height</a></div><div class="ttdeci">uint16_t height</div><div class="ttdef"><b>Definition:</b> AdafruitTFTSPIDriver.h:46</div></div>
<div class="ttc" id="_adafruit_t_f_t_commands_8h_html"><div class="ttname"><a href="_adafruit_t_f_t_commands_8h.html">AdafruitTFTCommands.h</a></div></div>
<div class="ttc" id="_adafruit_t_f_t_s_p_i_driver_8h_html_a2965bd7fbaf384a899a8f150865dd1ca"><div class="ttname"><a href="_adafruit_t_f_t_s_p_i_driver_8h.html#a2965bd7fbaf384a899a8f150865dd1ca">writeCommandTFT</a></div><div class="ttdeci">void writeCommandTFT(uint8_t cmd, TFTVars *var)</div><div class="ttdef"><b>Definition:</b> AdafruitTFTSPIDriver.c:164</div></div>
<div class="ttc" id="_adafruit_t_f_t_s_p_i_driver_8h_html_aecbc44fbf60f26b718d09896e4deb8e2"><div class="ttname"><a href="_adafruit_t_f_t_s_p_i_driver_8h.html#aecbc44fbf60f26b718d09896e4deb8e2">drawTriangle</a></div><div class="ttdeci">void drawTriangle(int16_t x0, int16_t y0, int16_t x1, int16_t y1, int16_t x2, int16_t y2, uint16_t color, TFTVars *var)</div><div class="ttdef"><b>Definition:</b> AdafruitTFTSPIDriver.c:524</div></div>
<div class="ttc" id="_adafruit_t_f_t_s_p_i_driver_8h_html_a4a22f98ebcb921bc6739201337ae285a"><div class="ttname"><a href="_adafruit_t_f_t_s_p_i_driver_8h.html#a4a22f98ebcb921bc6739201337ae285a">scrollTo</a></div><div class="ttdeci">void scrollTo(uint16_t y, TFTVars *var)</div><div class="ttdef"><b>Definition:</b> AdafruitTFTSPIDriver.c:213</div></div>
<div class="ttc" id="_adafruit_t_f_t_s_p_i_driver_8h_html_a7de85ebdd02841dc0439f81565525919"><div class="ttname"><a href="_adafruit_t_f_t_s_p_i_driver_8h.html#a7de85ebdd02841dc0439f81565525919">write</a></div><div class="ttdeci">void write(uint8_t c, TFTVars *var)</div><div class="ttdef"><b>Definition:</b> AdafruitTFTSPIDriver.c:709</div></div>
<div class="ttc" id="_adafruit_t_f_t_s_p_i_driver_8h_html_a995d91418a59b1a3e7d9e365e2e71975"><div class="ttname"><a href="_adafruit_t_f_t_s_p_i_driver_8h.html#a995d91418a59b1a3e7d9e365e2e71975">fillTriangle</a></div><div class="ttdeci">void fillTriangle(int16_t x0, int16_t y0, int16_t x1, int16_t y1, int16_t x2, int16_t y2, uint16_t color, TFTVars *var)</div><div class="ttdef"><b>Definition:</b> AdafruitTFTSPIDriver.c:531</div></div>
<div class="ttc" id="_adafruit_t_f_t_s_p_i_driver_8h_html_a3e55e622dbf4c502e9905ee01cccd05f"><div class="ttname"><a href="_adafruit_t_f_t_s_p_i_driver_8h.html#a3e55e622dbf4c502e9905ee01cccd05f">TFTVars</a></div><div class="ttdeci">struct TFTVars TFTVars</div></div>
<div class="ttc" id="_adafruit_t_f_t_s_p_i_driver_8h_html_ad8d587a129018e32461b0a994948c75f"><div class="ttname"><a href="_adafruit_t_f_t_s_p_i_driver_8h.html#ad8d587a129018e32461b0a994948c75f">drawHLineTFT</a></div><div class="ttdeci">void drawHLineTFT(int16_t x, int16_t y, int16_t w, uint16_t color, TFTVars *var)</div><div class="ttdef"><b>Definition:</b> AdafruitTFTSPIDriver.c:295</div></div>
<div class="ttc" id="_adafruit_t_f_t_s_p_i_driver_8h_html_ad70b916a9ead7ce45cf679c814874a50"><div class="ttname"><a href="_adafruit_t_f_t_s_p_i_driver_8h.html#ad70b916a9ead7ce45cf679c814874a50">getTextBounds</a></div><div class="ttdeci">void getTextBounds(char *string, int16_t x, int16_t y, int16_t *x1, int16_t *y1, uint16_t *w, uint16_t *h, TFTVars *var)</div><div class="ttdef"><b>Definition:</b> AdafruitTFTSPIDriver.c:809</div></div>
<div class="ttc" id="_adafruit_t_f_t_colors_8h_html"><div class="ttname"><a href="_adafruit_t_f_t_colors_8h.html">AdafruitTFTColors.h</a></div></div>
<div class="ttc" id="_adafruit_t_f_t_s_p_i_driver_8h_html_a7cc69d62c20b8fe87595a40d17681ce3"><div class="ttname"><a href="_adafruit_t_f_t_s_p_i_driver_8h.html#a7cc69d62c20b8fe87595a40d17681ce3">setAddrWindow</a></div><div class="ttdeci">void setAddrWindow(uint16_t x, uint16_t y, uint16_t w, uint16_t h, TFTVars *var)</div><div class="ttdef"><b>Definition:</b> AdafruitTFTSPIDriver.c:242</div></div>
<div class="ttc" id="_adafruit_t_f_t_s_p_i_driver_8h_html_a86ff537d89af36245ba96933508ee634"><div class="ttname"><a href="_adafruit_t_f_t_s_p_i_driver_8h.html#a86ff537d89af36245ba96933508ee634">color565</a></div><div class="ttdeci">uint16_t color565(uint8_t r, uint8_t g, uint8_t b)</div><div class="ttdef"><b>Definition:</b> AdafruitTFTSPIDriver.c:280</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
