<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AdafruitTFTSPIDriver: GFXFont.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AdafruitTFTSPIDriver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GFXFont.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_g_f_x_font_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//*******************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//* File Name       :  GFXFont.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//*</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//* Author          :   Bryant Gonzaga</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//* Created         :   11/30/2017</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//* Modified        :   12/20/2017</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//* Target Device   :   ATmega324A</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//* Description:</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//*     Font structure for font info.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//*******************************************************************</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef GFXFONT_H_</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define GFXFONT_H_</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="struct_g_f_xglyph.html">   16</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{ <span class="comment">// Data stored PER GLYPH</span></div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="struct_g_f_xglyph.html#a24d52036821c10af52a742a1d7fbd9b8">   18</a></span>&#160;    uint16_t <a class="code" href="struct_g_f_xglyph.html#a24d52036821c10af52a742a1d7fbd9b8">bitmapOffset</a>;     <span class="comment">// Pointer into GFXfont-&gt;bitmap</span></div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="struct_g_f_xglyph.html#a02bd34fd474af250b230f52cee75a6c1">   19</a></span>&#160;    uint8_t  <a class="code" href="struct_g_f_xglyph.html#a02bd34fd474af250b230f52cee75a6c1">width</a>, height;    <span class="comment">// Bitmap dimensions in pixels</span></div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="struct_g_f_xglyph.html#a9b191040252aa9b5362087d65366bbf2">   20</a></span>&#160;    uint8_t  <a class="code" href="struct_g_f_xglyph.html#a9b191040252aa9b5362087d65366bbf2">xAdvance</a>;         <span class="comment">// Distance to advance cursor (x axis)</span></div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="struct_g_f_xglyph.html#a96b2c0dbe314bf053cdc0d5c622e76a7">   21</a></span>&#160;    int8_t   xOffset, <a class="code" href="struct_g_f_xglyph.html#a96b2c0dbe314bf053cdc0d5c622e76a7">yOffset</a>; <span class="comment">// Dist from cursor pos to UL corner</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;} <a class="code" href="struct_g_f_xglyph.html">GFXglyph</a>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="struct_g_f_xfont.html">   24</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{ <span class="comment">// Data stored for FONT AS A WHOLE:</span></div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="struct_g_f_xfont.html#a867b14d604450addbeaf62ae1e4799a7">   26</a></span>&#160;    uint8_t  *<a class="code" href="struct_g_f_xfont.html#a867b14d604450addbeaf62ae1e4799a7">bitmap</a>;      <span class="comment">// Glyph bitmaps, concatenated</span></div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="struct_g_f_xfont.html#af63d88fa053c9a634e86eab7c96db290">   27</a></span>&#160;    <a class="code" href="struct_g_f_xglyph.html">GFXglyph</a> *<a class="code" href="struct_g_f_xfont.html#af63d88fa053c9a634e86eab7c96db290">glyph</a>;       <span class="comment">// Glyph array</span></div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="struct_g_f_xfont.html#a2d2ef5e8e2984dc65a7820e2906855b2">   28</a></span>&#160;    uint8_t   first, <a class="code" href="struct_g_f_xfont.html#a2d2ef5e8e2984dc65a7820e2906855b2">last</a>; <span class="comment">// ASCII extents</span></div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="struct_g_f_xfont.html#ac2c2f0184b810a562be808fbb98822fa">   29</a></span>&#160;    uint8_t   <a class="code" href="struct_g_f_xfont.html#ac2c2f0184b810a562be808fbb98822fa">yAdvance</a>;    <span class="comment">// Newline distance (y axis)</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;} <a class="code" href="struct_g_f_xfont.html">GFXfont</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* GFXFONT_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="struct_g_f_xglyph_html_a24d52036821c10af52a742a1d7fbd9b8"><div class="ttname"><a href="struct_g_f_xglyph.html#a24d52036821c10af52a742a1d7fbd9b8">GFXglyph::bitmapOffset</a></div><div class="ttdeci">uint16_t bitmapOffset</div><div class="ttdef"><b>Definition:</b> GFXFont.h:18</div></div>
<div class="ttc" id="struct_g_f_xfont_html_af63d88fa053c9a634e86eab7c96db290"><div class="ttname"><a href="struct_g_f_xfont.html#af63d88fa053c9a634e86eab7c96db290">GFXfont::glyph</a></div><div class="ttdeci">GFXglyph * glyph</div><div class="ttdef"><b>Definition:</b> GFXFont.h:27</div></div>
<div class="ttc" id="struct_g_f_xfont_html"><div class="ttname"><a href="struct_g_f_xfont.html">GFXfont</a></div><div class="ttdef"><b>Definition:</b> GFXFont.h:24</div></div>
<div class="ttc" id="struct_g_f_xglyph_html_a02bd34fd474af250b230f52cee75a6c1"><div class="ttname"><a href="struct_g_f_xglyph.html#a02bd34fd474af250b230f52cee75a6c1">GFXglyph::width</a></div><div class="ttdeci">uint8_t width</div><div class="ttdef"><b>Definition:</b> GFXFont.h:19</div></div>
<div class="ttc" id="struct_g_f_xfont_html_ac2c2f0184b810a562be808fbb98822fa"><div class="ttname"><a href="struct_g_f_xfont.html#ac2c2f0184b810a562be808fbb98822fa">GFXfont::yAdvance</a></div><div class="ttdeci">uint8_t yAdvance</div><div class="ttdef"><b>Definition:</b> GFXFont.h:29</div></div>
<div class="ttc" id="struct_g_f_xglyph_html_a9b191040252aa9b5362087d65366bbf2"><div class="ttname"><a href="struct_g_f_xglyph.html#a9b191040252aa9b5362087d65366bbf2">GFXglyph::xAdvance</a></div><div class="ttdeci">uint8_t xAdvance</div><div class="ttdef"><b>Definition:</b> GFXFont.h:20</div></div>
<div class="ttc" id="struct_g_f_xglyph_html_a96b2c0dbe314bf053cdc0d5c622e76a7"><div class="ttname"><a href="struct_g_f_xglyph.html#a96b2c0dbe314bf053cdc0d5c622e76a7">GFXglyph::yOffset</a></div><div class="ttdeci">int8_t yOffset</div><div class="ttdef"><b>Definition:</b> GFXFont.h:21</div></div>
<div class="ttc" id="struct_g_f_xfont_html_a867b14d604450addbeaf62ae1e4799a7"><div class="ttname"><a href="struct_g_f_xfont.html#a867b14d604450addbeaf62ae1e4799a7">GFXfont::bitmap</a></div><div class="ttdeci">uint8_t * bitmap</div><div class="ttdef"><b>Definition:</b> GFXFont.h:26</div></div>
<div class="ttc" id="struct_g_f_xglyph_html"><div class="ttname"><a href="struct_g_f_xglyph.html">GFXglyph</a></div><div class="ttdef"><b>Definition:</b> GFXFont.h:16</div></div>
<div class="ttc" id="struct_g_f_xfont_html_a2d2ef5e8e2984dc65a7820e2906855b2"><div class="ttname"><a href="struct_g_f_xfont.html#a2d2ef5e8e2984dc65a7820e2906855b2">GFXfont::last</a></div><div class="ttdeci">uint8_t last</div><div class="ttdef"><b>Definition:</b> GFXFont.h:28</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
