<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AdafruitTFTSPIDriver: SPIDriver.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AdafruitTFTSPIDriver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">SPIDriver.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;avr/io.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_a_v_r_pin_8h_source.html">AVRPin.h</a>&quot;</code><br />
</div>
<p><a href="_s_p_i_driver_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a26c7f5d0d803c8b1813d1b456cd3ec61"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_i_driver_8h.html#a26c7f5d0d803c8b1813d1b456cd3ec61">spiMasterInit</a> (<a class="el" href="struct_a_v_r_pin.html">AVRPin</a> *ss, <a class="el" href="struct_a_v_r_pin.html">AVRPin</a> *sclk, <a class="el" href="struct_a_v_r_pin.html">AVRPin</a> *mosi, <a class="el" href="struct_a_v_r_pin.html">AVRPin</a> *miso)</td></tr>
<tr class="separator:a26c7f5d0d803c8b1813d1b456cd3ec61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97d520d263a78688a1afb04c0497fcca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_i_driver_8h.html#a97d520d263a78688a1afb04c0497fcca">spiSlaveInit</a> (<a class="el" href="struct_a_v_r_pin.html">AVRPin</a> *ss, <a class="el" href="struct_a_v_r_pin.html">AVRPin</a> *sclk, <a class="el" href="struct_a_v_r_pin.html">AVRPin</a> *mosi, <a class="el" href="struct_a_v_r_pin.html">AVRPin</a> *miso)</td></tr>
<tr class="separator:a97d520d263a78688a1afb04c0497fcca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56eee71659deecbaa9e074cdd9ce1de1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_i_driver_8h.html#a56eee71659deecbaa9e074cdd9ce1de1">spiSetClkPrescalar</a> (uint8_t prescalar)</td></tr>
<tr class="separator:a56eee71659deecbaa9e074cdd9ce1de1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a795d367cb0eae4433bd980de8cd321e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_i_driver_8h.html#a795d367cb0eae4433bd980de8cd321e5">spiStartTransmission</a> (<a class="el" href="struct_a_v_r_pin.html">AVRPin</a> *ss)</td></tr>
<tr class="separator:a795d367cb0eae4433bd980de8cd321e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab09c90bc61e29d54fb7b21498d48b7fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_i_driver_8h.html#ab09c90bc61e29d54fb7b21498d48b7fa">spiMasterTransmit</a> (uint8_t data)</td></tr>
<tr class="separator:ab09c90bc61e29d54fb7b21498d48b7fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a760ebaf79ead3a8c26692fd652000141"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_i_driver_8h.html#a760ebaf79ead3a8c26692fd652000141">spiMasterTransmit16</a> (uint16_t data)</td></tr>
<tr class="separator:a760ebaf79ead3a8c26692fd652000141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7324022008fc172cff8242bd716261d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_i_driver_8h.html#ac7324022008fc172cff8242bd716261d">spiMasterTransmit32</a> (uint32_t data)</td></tr>
<tr class="separator:ac7324022008fc172cff8242bd716261d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfabeb3b8150ba9fd2ba3eeee7a5106b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_i_driver_8h.html#acfabeb3b8150ba9fd2ba3eeee7a5106b">spiEndTransmission</a> (<a class="el" href="struct_a_v_r_pin.html">AVRPin</a> *ss)</td></tr>
<tr class="separator:acfabeb3b8150ba9fd2ba3eeee7a5106b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2570570f20fa22abf1def26f486df364"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_i_driver_8h.html#a2570570f20fa22abf1def26f486df364">spiSlaveReceive</a> ()</td></tr>
<tr class="separator:a2570570f20fa22abf1def26f486df364"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="acfabeb3b8150ba9fd2ba3eeee7a5106b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfabeb3b8150ba9fd2ba3eeee7a5106b">&#9670;&nbsp;</a></span>spiEndTransmission()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void spiEndTransmission </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_a_v_r_pin.html">AVRPin</a> *&#160;</td>
          <td class="paramname"><em>ss</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ends the SPI transaction by driving the slave select pin high. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ss</td><td><a class="el" href="struct_a_v_r_pin.html">AVRPin</a> structure for the slave select pin. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a26c7f5d0d803c8b1813d1b456cd3ec61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26c7f5d0d803c8b1813d1b456cd3ec61">&#9670;&nbsp;</a></span>spiMasterInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void spiMasterInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_a_v_r_pin.html">AVRPin</a> *&#160;</td>
          <td class="paramname"><em>ss</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_a_v_r_pin.html">AVRPin</a> *&#160;</td>
          <td class="paramname"><em>sclk</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_a_v_r_pin.html">AVRPin</a> *&#160;</td>
          <td class="paramname"><em>mosi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_a_v_r_pin.html">AVRPin</a> *&#160;</td>
          <td class="paramname"><em>miso</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initializes the SPI hardware to operate in the Master mode, to send the most significant bit first, and to have slave clock frequency of SOME Hz. Initializes the ss, sclk, and mosi pins as outputs and the miso pin as input. It also drives the mosi and sclk pins low and the ss pin high. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ss</td><td>Slave Select. Pointer to <a class="el" href="struct_a_v_r_pin.html">AVRPin</a> struct </td></tr>
    <tr><td class="paramname">sclk</td><td>Slave Clock. Pointer to <a class="el" href="struct_a_v_r_pin.html">AVRPin</a> struct </td></tr>
    <tr><td class="paramname">mosi</td><td>Master Out Slave In. Pointer to <a class="el" href="struct_a_v_r_pin.html">AVRPin</a> struct </td></tr>
    <tr><td class="paramname">miso</td><td>Master In Slave Out. Pointer to <a class="el" href="struct_a_v_r_pin.html">AVRPin</a> struct </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="struct_a_v_r_pin.html">AVRPin</a> </dd></dl>

</div>
</div>
<a id="ab09c90bc61e29d54fb7b21498d48b7fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab09c90bc61e29d54fb7b21498d48b7fa">&#9670;&nbsp;</a></span>spiMasterTransmit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void spiMasterTransmit </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Transmits a single byte of data through hardware SPI. Will return once data has been transmitted </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>byte of data to be transmitted. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a760ebaf79ead3a8c26692fd652000141"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a760ebaf79ead3a8c26692fd652000141">&#9670;&nbsp;</a></span>spiMasterTransmit16()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void spiMasterTransmit16 </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Transmits a two bytes of data through hardware SPI. Will return once data has been transmitted </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>16-bit data to be transmitted. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac7324022008fc172cff8242bd716261d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7324022008fc172cff8242bd716261d">&#9670;&nbsp;</a></span>spiMasterTransmit32()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void spiMasterTransmit32 </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Transmits a four bytes of data through hardware SPI. Will return once data has been transmitted </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>32-bit data to be transmitted. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a56eee71659deecbaa9e074cdd9ce1de1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56eee71659deecbaa9e074cdd9ce1de1">&#9670;&nbsp;</a></span>spiSetClkPrescalar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void spiSetClkPrescalar </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>prescalar</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Empty for now. </p>

</div>
</div>
<a id="a97d520d263a78688a1afb04c0497fcca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97d520d263a78688a1afb04c0497fcca">&#9670;&nbsp;</a></span>spiSlaveInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void spiSlaveInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_a_v_r_pin.html">AVRPin</a> *&#160;</td>
          <td class="paramname"><em>ss</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_a_v_r_pin.html">AVRPin</a> *&#160;</td>
          <td class="paramname"><em>sclk</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_a_v_r_pin.html">AVRPin</a> *&#160;</td>
          <td class="paramname"><em>mosi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_a_v_r_pin.html">AVRPin</a> *&#160;</td>
          <td class="paramname"><em>miso</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initializes the SPI hardware to operate in the Slave mode. Firstly, it initializes the ss, sclk, and mosi pins as inputs and the miso pin as output. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ss</td><td>Slave Select. Pointer to <a class="el" href="struct_a_v_r_pin.html">AVRPin</a> struct </td></tr>
    <tr><td class="paramname">sclk</td><td>Slave Clock. Pointer to <a class="el" href="struct_a_v_r_pin.html">AVRPin</a> struct </td></tr>
    <tr><td class="paramname">mosi</td><td>Master Out Slave In. Pointer to <a class="el" href="struct_a_v_r_pin.html">AVRPin</a> struct </td></tr>
    <tr><td class="paramname">miso</td><td>Master In Slave Out. Pointer to <a class="el" href="struct_a_v_r_pin.html">AVRPin</a> struct </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="struct_a_v_r_pin.html">AVRPin</a> </dd></dl>

</div>
</div>
<a id="a2570570f20fa22abf1def26f486df364"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2570570f20fa22abf1def26f486df364">&#9670;&nbsp;</a></span>spiSlaveReceive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t spiSlaveReceive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Used to read data from a master through SPI. </p><dl class="section return"><dt>Returns</dt><dd>a byte of data received from master. </dd></dl>

</div>
</div>
<a id="a795d367cb0eae4433bd980de8cd321e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a795d367cb0eae4433bd980de8cd321e5">&#9670;&nbsp;</a></span>spiStartTransmission()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void spiStartTransmission </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_a_v_r_pin.html">AVRPin</a> *&#160;</td>
          <td class="paramname"><em>ss</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initializes the SPI transaction by driving the slave select pin low. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ss</td><td><a class="el" href="struct_a_v_r_pin.html">AVRPin</a> structure for the slave select pin. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
