<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AdafruitTFTSPIDriver: SPIDriver.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AdafruitTFTSPIDriver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SPIDriver.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_s_p_i_driver_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//*******************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//* File Name       :  SPIDriver.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//*</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//* Author          :   Bryant Gonzaga</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//* Created         :   11/30/2017</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//* Modified        :   12/20/2017</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//* Target Device   :   ATmega324A</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//* Description:</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//*     This is a header file that defines functions for hardware SPI</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//* initialization and transmissions. As well as for slave mode.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//*******************************************************************</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef SPIDRIVER_H_</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define SPIDRIVER_H_</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;avr/io.h&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_a_v_r_pin_8h.html">AVRPin.h</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_s_p_i_driver_8h.html#a26c7f5d0d803c8b1813d1b456cd3ec61">spiMasterInit</a>(<a class="code" href="struct_a_v_r_pin.html">AVRPin</a>* ss, <a class="code" href="struct_a_v_r_pin.html">AVRPin</a>* sclk, <a class="code" href="struct_a_v_r_pin.html">AVRPin</a>* mosi, <a class="code" href="struct_a_v_r_pin.html">AVRPin</a>* miso);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_s_p_i_driver_8h.html#a97d520d263a78688a1afb04c0497fcca">spiSlaveInit</a>(<a class="code" href="struct_a_v_r_pin.html">AVRPin</a>* ss, <a class="code" href="struct_a_v_r_pin.html">AVRPin</a>* sclk, <a class="code" href="struct_a_v_r_pin.html">AVRPin</a>* mosi, <a class="code" href="struct_a_v_r_pin.html">AVRPin</a>* miso);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_s_p_i_driver_8h.html#a56eee71659deecbaa9e074cdd9ce1de1">spiSetClkPrescalar</a>(uint8_t prescalar);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_s_p_i_driver_8h.html#a795d367cb0eae4433bd980de8cd321e5">spiStartTransmission</a>(<a class="code" href="struct_a_v_r_pin.html">AVRPin</a>* ss);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_s_p_i_driver_8h.html#ab09c90bc61e29d54fb7b21498d48b7fa">spiMasterTransmit</a>(uint8_t data);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_s_p_i_driver_8h.html#a760ebaf79ead3a8c26692fd652000141">spiMasterTransmit16</a>(uint16_t data);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_s_p_i_driver_8h.html#ac7324022008fc172cff8242bd716261d">spiMasterTransmit32</a>(uint32_t data);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_s_p_i_driver_8h.html#acfabeb3b8150ba9fd2ba3eeee7a5106b">spiEndTransmission</a>(<a class="code" href="struct_a_v_r_pin.html">AVRPin</a>* ss);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;uint8_t <a class="code" href="_s_p_i_driver_8h.html#a2570570f20fa22abf1def26f486df364">spiSlaveReceive</a>();</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SPIDRIVER_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="_s_p_i_driver_8h_html_a97d520d263a78688a1afb04c0497fcca"><div class="ttname"><a href="_s_p_i_driver_8h.html#a97d520d263a78688a1afb04c0497fcca">spiSlaveInit</a></div><div class="ttdeci">void spiSlaveInit(AVRPin *ss, AVRPin *sclk, AVRPin *mosi, AVRPin *miso)</div><div class="ttdef"><b>Definition:</b> SPIDriver.c:33</div></div>
<div class="ttc" id="_s_p_i_driver_8h_html_acfabeb3b8150ba9fd2ba3eeee7a5106b"><div class="ttname"><a href="_s_p_i_driver_8h.html#acfabeb3b8150ba9fd2ba3eeee7a5106b">spiEndTransmission</a></div><div class="ttdeci">void spiEndTransmission(AVRPin *ss)</div><div class="ttdef"><b>Definition:</b> SPIDriver.c:75</div></div>
<div class="ttc" id="_s_p_i_driver_8h_html_a26c7f5d0d803c8b1813d1b456cd3ec61"><div class="ttname"><a href="_s_p_i_driver_8h.html#a26c7f5d0d803c8b1813d1b456cd3ec61">spiMasterInit</a></div><div class="ttdeci">void spiMasterInit(AVRPin *ss, AVRPin *sclk, AVRPin *mosi, AVRPin *miso)</div><div class="ttdef"><b>Definition:</b> SPIDriver.c:15</div></div>
<div class="ttc" id="struct_a_v_r_pin_html"><div class="ttname"><a href="struct_a_v_r_pin.html">AVRPin</a></div><div class="ttdef"><b>Definition:</b> AVRPin.h:18</div></div>
<div class="ttc" id="_s_p_i_driver_8h_html_a2570570f20fa22abf1def26f486df364"><div class="ttname"><a href="_s_p_i_driver_8h.html#a2570570f20fa22abf1def26f486df364">spiSlaveReceive</a></div><div class="ttdeci">uint8_t spiSlaveReceive()</div><div class="ttdef"><b>Definition:</b> SPIDriver.c:80</div></div>
<div class="ttc" id="_a_v_r_pin_8h_html"><div class="ttname"><a href="_a_v_r_pin_8h.html">AVRPin.h</a></div></div>
<div class="ttc" id="_s_p_i_driver_8h_html_a760ebaf79ead3a8c26692fd652000141"><div class="ttname"><a href="_s_p_i_driver_8h.html#a760ebaf79ead3a8c26692fd652000141">spiMasterTransmit16</a></div><div class="ttdeci">void spiMasterTransmit16(uint16_t data)</div><div class="ttdef"><b>Definition:</b> SPIDriver.c:63</div></div>
<div class="ttc" id="_s_p_i_driver_8h_html_ac7324022008fc172cff8242bd716261d"><div class="ttname"><a href="_s_p_i_driver_8h.html#ac7324022008fc172cff8242bd716261d">spiMasterTransmit32</a></div><div class="ttdeci">void spiMasterTransmit32(uint32_t data)</div><div class="ttdef"><b>Definition:</b> SPIDriver.c:69</div></div>
<div class="ttc" id="_s_p_i_driver_8h_html_a795d367cb0eae4433bd980de8cd321e5"><div class="ttname"><a href="_s_p_i_driver_8h.html#a795d367cb0eae4433bd980de8cd321e5">spiStartTransmission</a></div><div class="ttdeci">void spiStartTransmission(AVRPin *ss)</div><div class="ttdef"><b>Definition:</b> SPIDriver.c:48</div></div>
<div class="ttc" id="_s_p_i_driver_8h_html_ab09c90bc61e29d54fb7b21498d48b7fa"><div class="ttname"><a href="_s_p_i_driver_8h.html#ab09c90bc61e29d54fb7b21498d48b7fa">spiMasterTransmit</a></div><div class="ttdeci">void spiMasterTransmit(uint8_t data)</div><div class="ttdef"><b>Definition:</b> SPIDriver.c:53</div></div>
<div class="ttc" id="_s_p_i_driver_8h_html_a56eee71659deecbaa9e074cdd9ce1de1"><div class="ttname"><a href="_s_p_i_driver_8h.html#a56eee71659deecbaa9e074cdd9ce1de1">spiSetClkPrescalar</a></div><div class="ttdeci">void spiSetClkPrescalar(uint8_t prescalar)</div><div class="ttdef"><b>Definition:</b> SPIDriver.c:44</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
