<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AdafruitTFTSPIDriver: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AdafruitTFTSPIDriver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>bitmap
: <a class="el" href="struct_g_f_xfont.html#a867b14d604450addbeaf62ae1e4799a7">GFXfont</a>
</li>
<li>bitmapOffset
: <a class="el" href="struct_g_f_xglyph.html#a24d52036821c10af52a742a1d7fbd9b8">GFXglyph</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>cp437
: <a class="el" href="struct_t_f_t_vars.html#aad6b036182e1ca11b1856ac18f916407">TFTVars</a>
</li>
<li>cs
: <a class="el" href="struct_t_f_t_vars.html#a34d82933d6b232e82f57bcc42f045241">TFTVars</a>
</li>
<li>cursor_x
: <a class="el" href="struct_t_f_t_vars.html#aed18f303a7d3af8dc2a72d160fe8dcc2">TFTVars</a>
</li>
<li>cursor_y
: <a class="el" href="struct_t_f_t_vars.html#a41e7f18038ce1a39bb39bb8cc912dcfa">TFTVars</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>dc
: <a class="el" href="struct_t_f_t_vars.html#a9e9fa6cfe200a6ded2303e583e0f3868">TFTVars</a>
</li>
<li>DDRx
: <a class="el" href="struct_a_v_r_pin.html#adb042bbebace45c3a4c754d245e56b65">AVRPin</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fillColor
: <a class="el" href="struct_t_s_button_vars.html#aafd16f5ca997baf2945778dc05b8724b">TSButtonVars</a>
</li>
<li>first
: <a class="el" href="struct_g_f_xfont.html#a8f7483c87a9208a6251d9ac354a33dbb">GFXfont</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>gfxFont
: <a class="el" href="struct_t_f_t_vars.html#a626dbe8464c13404897e1c74254104dd">TFTVars</a>
</li>
<li>glyph
: <a class="el" href="struct_g_f_xfont.html#af63d88fa053c9a634e86eab7c96db290">GFXfont</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>h
: <a class="el" href="struct_t_s_button_vars.html#aec40efe13eac02c70a8a88d2a1571550">TSButtonVars</a>
</li>
<li>height
: <a class="el" href="struct_g_f_xglyph.html#a24cff650b78fc295dc46e1bfa9127bb7">GFXglyph</a>
, <a class="el" href="struct_t_f_t_vars.html#ab3f585ae776704ad0585c12491596ed4">TFTVars</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>label
: <a class="el" href="struct_t_s_button_vars.html#a0dfa1af86d8ab0bc629c1b6a7b408194">TSButtonVars</a>
</li>
<li>last
: <a class="el" href="struct_g_f_xfont.html#a2d2ef5e8e2984dc65a7820e2906855b2">GFXfont</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>mask
: <a class="el" href="struct_a_v_r_pin.html#a65e4b0d1fdbf7f283c7960098cdfbda7">AVRPin</a>
</li>
<li>miso
: <a class="el" href="struct_t_f_t_vars.html#a0743c02a07fcf6c9f0189996d3fc88be">TFTVars</a>
</li>
<li>mosi
: <a class="el" href="struct_t_f_t_vars.html#acd8d54cf531c902adaf564d6375828f2">TFTVars</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>outlineColor
: <a class="el" href="struct_t_s_button_vars.html#a0655af30b92e30676d275d6e400a8d17">TSButtonVars</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PINx
: <a class="el" href="struct_a_v_r_pin.html#a79484fa0ab59addfe52792d1af2bd783">AVRPin</a>
</li>
<li>PORTx
: <a class="el" href="struct_a_v_r_pin.html#a1199bc37a19e3683ccce8e1baa3969ed">AVRPin</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>rotation
: <a class="el" href="struct_t_f_t_vars.html#a610c6fea289d857fa54eab7f9d1ec45d">TFTVars</a>
</li>
<li>rst
: <a class="el" href="struct_t_f_t_vars.html#aa6a6519059e0590fa51bffc2de45da15">TFTVars</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>sclk
: <a class="el" href="struct_t_f_t_vars.html#ae4edb702d1738db936aa7adbfc5ce06c">TFTVars</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>textBGColor
: <a class="el" href="struct_t_f_t_vars.html#a7f56d2069ee784086ac9b1203c25b6e9">TFTVars</a>
</li>
<li>textColor
: <a class="el" href="struct_t_f_t_vars.html#ae21d648a4c3d9a48db289b1ec285ff90">TFTVars</a>
, <a class="el" href="struct_t_s_button_vars.html#ac365a934d553142e3b63292679e3503f">TSButtonVars</a>
</li>
<li>textSize
: <a class="el" href="struct_t_f_t_vars.html#a0aee7f2e640ddd75bd3e5ca8b8f72810">TFTVars</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>w
: <a class="el" href="struct_t_s_button_vars.html#afee576f3d2c40433495e7e26fe49ebee">TSButtonVars</a>
</li>
<li>width
: <a class="el" href="struct_g_f_xglyph.html#a02bd34fd474af250b230f52cee75a6c1">GFXglyph</a>
, <a class="el" href="struct_t_f_t_vars.html#af74cf54cbe7c92de8ceab455e6148b46">TFTVars</a>
</li>
<li>wrap
: <a class="el" href="struct_t_f_t_vars.html#a4ace5fa1c8cd6f56555a77bf8059bc0b">TFTVars</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>x
: <a class="el" href="struct_t_s_button_vars.html#adabcf574daf6ec1fae86877a1d4ca008">TSButtonVars</a>
</li>
<li>xAdvance
: <a class="el" href="struct_g_f_xglyph.html#a9b191040252aa9b5362087d65366bbf2">GFXglyph</a>
</li>
<li>xOffset
: <a class="el" href="struct_g_f_xglyph.html#ab030bd9aeb37509ccc94ae3dcec4de98">GFXglyph</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>y
: <a class="el" href="struct_t_s_button_vars.html#af8786da14bcada953f31f2399fe6d20a">TSButtonVars</a>
</li>
<li>yAdvance
: <a class="el" href="struct_g_f_xfont.html#ac2c2f0184b810a562be808fbb98822fa">GFXfont</a>
</li>
<li>yOffset
: <a class="el" href="struct_g_f_xglyph.html#a96b2c0dbe314bf053cdc0d5c622e76a7">GFXglyph</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
