<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AdafruitTFTSPIDriver: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AdafruitTFTSPIDriver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>buttonContainsPointTFT()
: <a class="el" href="_adafruit_t_f_t_button_8c.html#ae257208e45427c9a5c1f143fd4235720">AdafruitTFTButton.c</a>
, <a class="el" href="_adafruit_t_f_t_button_8h.html#ae257208e45427c9a5c1f143fd4235720">AdafruitTFTButton.h</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>charBounds()
: <a class="el" href="_adafruit_t_f_t_s_p_i_driver_8c.html#ad2fff048d73b3290ff2a60ffcad8d06d">AdafruitTFTSPIDriver.c</a>
, <a class="el" href="_adafruit_t_f_t_s_p_i_driver_8h.html#ad2fff048d73b3290ff2a60ffcad8d06d">AdafruitTFTSPIDriver.h</a>
</li>
<li>color565()
: <a class="el" href="_adafruit_t_f_t_s_p_i_driver_8c.html#a86ff537d89af36245ba96933508ee634">AdafruitTFTSPIDriver.c</a>
, <a class="el" href="_adafruit_t_f_t_s_p_i_driver_8h.html#a86ff537d89af36245ba96933508ee634">AdafruitTFTSPIDriver.h</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>drawBitmap()
: <a class="el" href="_adafruit_t_f_t_s_p_i_driver_8c.html#aecb90992cbd22cade6532f9e62060f6b">AdafruitTFTSPIDriver.c</a>
, <a class="el" href="_adafruit_t_f_t_s_p_i_driver_8h.html#aecb90992cbd22cade6532f9e62060f6b">AdafruitTFTSPIDriver.h</a>
</li>
<li>drawBitmap1()
: <a class="el" href="_adafruit_t_f_t_s_p_i_driver_8c.html#a593f7be48e9ac5654b7bb03bd805a64a">AdafruitTFTSPIDriver.c</a>
, <a class="el" href="_adafruit_t_f_t_s_p_i_driver_8h.html#a593f7be48e9ac5654b7bb03bd805a64a">AdafruitTFTSPIDriver.h</a>
</li>
<li>drawButtonTFT()
: <a class="el" href="_adafruit_t_f_t_button_8c.html#a75e02faa4493c05d391f9da81e6ba992">AdafruitTFTButton.c</a>
, <a class="el" href="_adafruit_t_f_t_button_8h.html#a75e02faa4493c05d391f9da81e6ba992">AdafruitTFTButton.h</a>
</li>
<li>drawChar()
: <a class="el" href="_adafruit_t_f_t_s_p_i_driver_8c.html#ab0694c70deb4a8481a99d56b4821e5d5">AdafruitTFTSPIDriver.c</a>
, <a class="el" href="_adafruit_t_f_t_s_p_i_driver_8h.html#ab0694c70deb4a8481a99d56b4821e5d5">AdafruitTFTSPIDriver.h</a>
</li>
<li>drawCircle()
: <a class="el" href="_adafruit_t_f_t_s_p_i_driver_8c.html#a346e9f25d0ef5fdc81dfeeb17103361e">AdafruitTFTSPIDriver.c</a>
, <a class="el" href="_adafruit_t_f_t_s_p_i_driver_8h.html#a346e9f25d0ef5fdc81dfeeb17103361e">AdafruitTFTSPIDriver.h</a>
</li>
<li>drawCircleHelper()
: <a class="el" href="_adafruit_t_f_t_s_p_i_driver_8c.html#a13d10548cdbefa694eea677962d475b6">AdafruitTFTSPIDriver.c</a>
, <a class="el" href="_adafruit_t_f_t_s_p_i_driver_8h.html#a13d10548cdbefa694eea677962d475b6">AdafruitTFTSPIDriver.h</a>
</li>
<li>drawHLineTFT()
: <a class="el" href="_adafruit_t_f_t_s_p_i_driver_8c.html#ad8d587a129018e32461b0a994948c75f">AdafruitTFTSPIDriver.c</a>
, <a class="el" href="_adafruit_t_f_t_s_p_i_driver_8h.html#ad8d587a129018e32461b0a994948c75f">AdafruitTFTSPIDriver.h</a>
</li>
<li>drawLineTFT()
: <a class="el" href="_adafruit_t_f_t_s_p_i_driver_8c.html#a5eef588d3d837e251fb5d5020a767d2d">AdafruitTFTSPIDriver.c</a>
, <a class="el" href="_adafruit_t_f_t_s_p_i_driver_8h.html#a5eef588d3d837e251fb5d5020a767d2d">AdafruitTFTSPIDriver.h</a>
</li>
<li>drawPixel()
: <a class="el" href="_adafruit_t_f_t_s_p_i_driver_8c.html#a86e61e337b76d5607507543b82dd67c8">AdafruitTFTSPIDriver.c</a>
, <a class="el" href="_adafruit_t_f_t_s_p_i_driver_8h.html#a86e61e337b76d5607507543b82dd67c8">AdafruitTFTSPIDriver.h</a>
</li>
<li>drawRect()
: <a class="el" href="_adafruit_t_f_t_s_p_i_driver_8c.html#ad479eae4140c85d9ced72a6aea10464a">AdafruitTFTSPIDriver.c</a>
, <a class="el" href="_adafruit_t_f_t_s_p_i_driver_8h.html#ad479eae4140c85d9ced72a6aea10464a">AdafruitTFTSPIDriver.h</a>
</li>
<li>drawRoundRect()
: <a class="el" href="_adafruit_t_f_t_s_p_i_driver_8c.html#a95c9f42491b04524aff8e32f1962be55">AdafruitTFTSPIDriver.c</a>
, <a class="el" href="_adafruit_t_f_t_s_p_i_driver_8h.html#adb7ab805d7bf5f99fc18df0923230ed0">AdafruitTFTSPIDriver.h</a>
</li>
<li>drawTriangle()
: <a class="el" href="_adafruit_t_f_t_s_p_i_driver_8c.html#aecbc44fbf60f26b718d09896e4deb8e2">AdafruitTFTSPIDriver.c</a>
, <a class="el" href="_adafruit_t_f_t_s_p_i_driver_8h.html#aecbc44fbf60f26b718d09896e4deb8e2">AdafruitTFTSPIDriver.h</a>
</li>
<li>drawVLineTFT()
: <a class="el" href="_adafruit_t_f_t_s_p_i_driver_8c.html#a66a82b438386025522f5b7d2aaa56991">AdafruitTFTSPIDriver.c</a>
, <a class="el" href="_adafruit_t_f_t_s_p_i_driver_8h.html#a66a82b438386025522f5b7d2aaa56991">AdafruitTFTSPIDriver.h</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fillCircle()
: <a class="el" href="_adafruit_t_f_t_s_p_i_driver_8c.html#ad455080347f583d472f304e454bff153">AdafruitTFTSPIDriver.c</a>
, <a class="el" href="_adafruit_t_f_t_s_p_i_driver_8h.html#ad455080347f583d472f304e454bff153">AdafruitTFTSPIDriver.h</a>
</li>
<li>fillCircleHelper()
: <a class="el" href="_adafruit_t_f_t_s_p_i_driver_8c.html#ab5f45ad0c40f0786fc7a4c1a0bc122b5">AdafruitTFTSPIDriver.c</a>
, <a class="el" href="_adafruit_t_f_t_s_p_i_driver_8h.html#ab5f45ad0c40f0786fc7a4c1a0bc122b5">AdafruitTFTSPIDriver.h</a>
</li>
<li>fillRect()
: <a class="el" href="_adafruit_t_f_t_s_p_i_driver_8c.html#a5156803a996a043bfb38f20009e1ae17">AdafruitTFTSPIDriver.c</a>
, <a class="el" href="_adafruit_t_f_t_s_p_i_driver_8h.html#a5156803a996a043bfb38f20009e1ae17">AdafruitTFTSPIDriver.h</a>
</li>
<li>fillRoundRect()
: <a class="el" href="_adafruit_t_f_t_s_p_i_driver_8c.html#ae73aeabbbc886bc274f95793b0185e29">AdafruitTFTSPIDriver.c</a>
, <a class="el" href="_adafruit_t_f_t_s_p_i_driver_8h.html#add18e6b584ac09ca3f4a570d135f24af">AdafruitTFTSPIDriver.h</a>
</li>
<li>fillScreenTFT()
: <a class="el" href="_adafruit_t_f_t_s_p_i_driver_8c.html#a08409139483b8b33bf5d3520d3c2be3a">AdafruitTFTSPIDriver.c</a>
, <a class="el" href="_adafruit_t_f_t_s_p_i_driver_8h.html#a08409139483b8b33bf5d3520d3c2be3a">AdafruitTFTSPIDriver.h</a>
</li>
<li>fillTriangle()
: <a class="el" href="_adafruit_t_f_t_s_p_i_driver_8c.html#a995d91418a59b1a3e7d9e365e2e71975">AdafruitTFTSPIDriver.c</a>
, <a class="el" href="_adafruit_t_f_t_s_p_i_driver_8h.html#a995d91418a59b1a3e7d9e365e2e71975">AdafruitTFTSPIDriver.h</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getTextBounds()
: <a class="el" href="_adafruit_t_f_t_s_p_i_driver_8c.html#a74a9407e67393e81fc840f526d779322">AdafruitTFTSPIDriver.c</a>
, <a class="el" href="_adafruit_t_f_t_s_p_i_driver_8h.html#ad70b916a9ead7ce45cf679c814874a50">AdafruitTFTSPIDriver.h</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>initTFT()
: <a class="el" href="_adafruit_t_f_t_s_p_i_driver_8c.html#a9a86efca7883234fd9c7ebdfb79faaea">AdafruitTFTSPIDriver.c</a>
, <a class="el" href="_adafruit_t_f_t_s_p_i_driver_8h.html#a9a86efca7883234fd9c7ebdfb79faaea">AdafruitTFTSPIDriver.h</a>
</li>
<li>invertDisplay()
: <a class="el" href="_adafruit_t_f_t_s_p_i_driver_8c.html#a7c3fa4ee7ed32fc99c4531c1870dcd03">AdafruitTFTSPIDriver.c</a>
, <a class="el" href="_adafruit_t_f_t_s_p_i_driver_8h.html#a7c3fa4ee7ed32fc99c4531c1870dcd03">AdafruitTFTSPIDriver.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>scrollTo()
: <a class="el" href="_adafruit_t_f_t_s_p_i_driver_8c.html#a4a22f98ebcb921bc6739201337ae285a">AdafruitTFTSPIDriver.c</a>
, <a class="el" href="_adafruit_t_f_t_s_p_i_driver_8h.html#a4a22f98ebcb921bc6739201337ae285a">AdafruitTFTSPIDriver.h</a>
</li>
<li>setAddrWindow()
: <a class="el" href="_adafruit_t_f_t_s_p_i_driver_8c.html#a7cc69d62c20b8fe87595a40d17681ce3">AdafruitTFTSPIDriver.c</a>
, <a class="el" href="_adafruit_t_f_t_s_p_i_driver_8h.html#a7cc69d62c20b8fe87595a40d17681ce3">AdafruitTFTSPIDriver.h</a>
</li>
<li>setFont()
: <a class="el" href="_adafruit_t_f_t_s_p_i_driver_8c.html#af126b7e0d95924d4735a90deceae22d6">AdafruitTFTSPIDriver.c</a>
, <a class="el" href="_adafruit_t_f_t_s_p_i_driver_8h.html#af126b7e0d95924d4735a90deceae22d6">AdafruitTFTSPIDriver.h</a>
</li>
<li>setRotationTFT()
: <a class="el" href="_adafruit_t_f_t_s_p_i_driver_8c.html#a453b0dfb55af3c7802a56ec7e63f3339">AdafruitTFTSPIDriver.c</a>
, <a class="el" href="_adafruit_t_f_t_s_p_i_driver_8h.html#ad53428e7d0ab00c6bf2309dfb4bd1f0d">AdafruitTFTSPIDriver.h</a>
</li>
<li>spiEndTransmission()
: <a class="el" href="_s_p_i_driver_8c.html#acfabeb3b8150ba9fd2ba3eeee7a5106b">SPIDriver.c</a>
, <a class="el" href="_s_p_i_driver_8h.html#acfabeb3b8150ba9fd2ba3eeee7a5106b">SPIDriver.h</a>
</li>
<li>spiMasterInit()
: <a class="el" href="_s_p_i_driver_8c.html#a26c7f5d0d803c8b1813d1b456cd3ec61">SPIDriver.c</a>
, <a class="el" href="_s_p_i_driver_8h.html#a26c7f5d0d803c8b1813d1b456cd3ec61">SPIDriver.h</a>
</li>
<li>spiMasterTransmit()
: <a class="el" href="_s_p_i_driver_8c.html#ab09c90bc61e29d54fb7b21498d48b7fa">SPIDriver.c</a>
, <a class="el" href="_s_p_i_driver_8h.html#ab09c90bc61e29d54fb7b21498d48b7fa">SPIDriver.h</a>
</li>
<li>spiMasterTransmit16()
: <a class="el" href="_s_p_i_driver_8c.html#a760ebaf79ead3a8c26692fd652000141">SPIDriver.c</a>
, <a class="el" href="_s_p_i_driver_8h.html#a760ebaf79ead3a8c26692fd652000141">SPIDriver.h</a>
</li>
<li>spiMasterTransmit32()
: <a class="el" href="_s_p_i_driver_8c.html#ac7324022008fc172cff8242bd716261d">SPIDriver.c</a>
, <a class="el" href="_s_p_i_driver_8h.html#ac7324022008fc172cff8242bd716261d">SPIDriver.h</a>
</li>
<li>spiSetClkPrescalar()
: <a class="el" href="_s_p_i_driver_8c.html#a56eee71659deecbaa9e074cdd9ce1de1">SPIDriver.c</a>
, <a class="el" href="_s_p_i_driver_8h.html#a56eee71659deecbaa9e074cdd9ce1de1">SPIDriver.h</a>
</li>
<li>spiSlaveInit()
: <a class="el" href="_s_p_i_driver_8c.html#a97d520d263a78688a1afb04c0497fcca">SPIDriver.c</a>
, <a class="el" href="_s_p_i_driver_8h.html#a97d520d263a78688a1afb04c0497fcca">SPIDriver.h</a>
</li>
<li>spiSlaveReceive()
: <a class="el" href="_s_p_i_driver_8c.html#a2570570f20fa22abf1def26f486df364">SPIDriver.c</a>
, <a class="el" href="_s_p_i_driver_8h.html#a2570570f20fa22abf1def26f486df364">SPIDriver.h</a>
</li>
<li>spiStartTransmission()
: <a class="el" href="_s_p_i_driver_8c.html#a795d367cb0eae4433bd980de8cd321e5">SPIDriver.c</a>
, <a class="el" href="_s_p_i_driver_8h.html#a795d367cb0eae4433bd980de8cd321e5">SPIDriver.h</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>write()
: <a class="el" href="_adafruit_t_f_t_s_p_i_driver_8c.html#a7de85ebdd02841dc0439f81565525919">AdafruitTFTSPIDriver.c</a>
, <a class="el" href="_adafruit_t_f_t_s_p_i_driver_8h.html#a7de85ebdd02841dc0439f81565525919">AdafruitTFTSPIDriver.h</a>
</li>
<li>writeColor()
: <a class="el" href="_adafruit_t_f_t_s_p_i_driver_8c.html#a031df40a0b621ed0e13a1f3a1d0d309e">AdafruitTFTSPIDriver.c</a>
, <a class="el" href="_adafruit_t_f_t_s_p_i_driver_8h.html#a031df40a0b621ed0e13a1f3a1d0d309e">AdafruitTFTSPIDriver.h</a>
</li>
<li>writeCommandTFT()
: <a class="el" href="_adafruit_t_f_t_s_p_i_driver_8c.html#a2965bd7fbaf384a899a8f150865dd1ca">AdafruitTFTSPIDriver.c</a>
, <a class="el" href="_adafruit_t_f_t_s_p_i_driver_8h.html#a2965bd7fbaf384a899a8f150865dd1ca">AdafruitTFTSPIDriver.h</a>
</li>
<li>writePixels()
: <a class="el" href="_adafruit_t_f_t_s_p_i_driver_8c.html#a93c10b09a572230ccf28597598326978">AdafruitTFTSPIDriver.c</a>
, <a class="el" href="_adafruit_t_f_t_s_p_i_driver_8h.html#a93c10b09a572230ccf28597598326978">AdafruitTFTSPIDriver.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
