<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AdafruitTFTSPIDriver: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AdafruitTFTSPIDriver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__"></a>- _ -</h3><ul>
<li>_swap_int16_t
: <a class="el" href="_adafruit_t_f_t_s_p_i_driver_8c.html#a4e000513b9464b4b8a13b6ac95f87f80">AdafruitTFTSPIDriver.c</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>ILI9341_BLACK
: <a class="el" href="_adafruit_t_f_t_colors_8h.html#a50166b9a65012fb2f8fe0a0d5f519fa3">AdafruitTFTColors.h</a>
</li>
<li>ILI9341_BLUE
: <a class="el" href="_adafruit_t_f_t_colors_8h.html#aa15cf651d66764cb8024808d6ea48eef">AdafruitTFTColors.h</a>
</li>
<li>ILI9341_CASET
: <a class="el" href="_adafruit_t_f_t_commands_8h.html#a0735e9a5ee316588f5430559b56074c4">AdafruitTFTCommands.h</a>
</li>
<li>ILI9341_CYAN
: <a class="el" href="_adafruit_t_f_t_colors_8h.html#af04ea4a1f89418c734ba76739a2e730f">AdafruitTFTColors.h</a>
</li>
<li>ILI9341_DARKCYAN
: <a class="el" href="_adafruit_t_f_t_colors_8h.html#adbc78927dc7105782714d69048580576">AdafruitTFTColors.h</a>
</li>
<li>ILI9341_DARKGREEN
: <a class="el" href="_adafruit_t_f_t_colors_8h.html#a5a9d46f3af002ee1edc832257f3683a3">AdafruitTFTColors.h</a>
</li>
<li>ILI9341_DARKGREY
: <a class="el" href="_adafruit_t_f_t_colors_8h.html#a56f69dad2de457c03d71ea0b38395c41">AdafruitTFTColors.h</a>
</li>
<li>ILI9341_DFUNCTR
: <a class="el" href="_adafruit_t_f_t_commands_8h.html#a808fd63764a8bf4de696d11e897e68de">AdafruitTFTCommands.h</a>
</li>
<li>ILI9341_DISPOFF
: <a class="el" href="_adafruit_t_f_t_commands_8h.html#a96cd1f1e426827243075de8477439222">AdafruitTFTCommands.h</a>
</li>
<li>ILI9341_DISPON
: <a class="el" href="_adafruit_t_f_t_commands_8h.html#a278999b9f435340e6a689165c860050a">AdafruitTFTCommands.h</a>
</li>
<li>ILI9341_FRMCTR1
: <a class="el" href="_adafruit_t_f_t_commands_8h.html#a086515b5e792ce35f8cd0b875bd1f16e">AdafruitTFTCommands.h</a>
</li>
<li>ILI9341_FRMCTR2
: <a class="el" href="_adafruit_t_f_t_commands_8h.html#a144a76fa56427d7e38c99708fa42e47f">AdafruitTFTCommands.h</a>
</li>
<li>ILI9341_FRMCTR3
: <a class="el" href="_adafruit_t_f_t_commands_8h.html#a1be5fe675d09e59287ef886e11c87bcb">AdafruitTFTCommands.h</a>
</li>
<li>ILI9341_GAMMASET
: <a class="el" href="_adafruit_t_f_t_commands_8h.html#a37d467e2a578e59844315ee76621fecb">AdafruitTFTCommands.h</a>
</li>
<li>ILI9341_GMCTRN1
: <a class="el" href="_adafruit_t_f_t_commands_8h.html#aa2c11f3421fe0cfd04de4afc144145ae">AdafruitTFTCommands.h</a>
</li>
<li>ILI9341_GMCTRP1
: <a class="el" href="_adafruit_t_f_t_commands_8h.html#a5e137029ba159bd4a942dbe44fbb45bd">AdafruitTFTCommands.h</a>
</li>
<li>ILI9341_GREEN
: <a class="el" href="_adafruit_t_f_t_colors_8h.html#a2eb4b5e896b0b144970f33002134bb98">AdafruitTFTColors.h</a>
</li>
<li>ILI9341_GREENYELLOW
: <a class="el" href="_adafruit_t_f_t_colors_8h.html#a5f9867862411a57b73cecbc0155e7507">AdafruitTFTColors.h</a>
</li>
<li>ILI9341_INVCTR
: <a class="el" href="_adafruit_t_f_t_commands_8h.html#ac499cd0e0c7f17006dcc2e6998915d57">AdafruitTFTCommands.h</a>
</li>
<li>ILI9341_INVOFF
: <a class="el" href="_adafruit_t_f_t_commands_8h.html#aa373acfd567ed1ab59f04d44fe1e5b6f">AdafruitTFTCommands.h</a>
</li>
<li>ILI9341_INVON
: <a class="el" href="_adafruit_t_f_t_commands_8h.html#a310ca5d5d75b141c72e36a14e8b2bb8a">AdafruitTFTCommands.h</a>
</li>
<li>ILI9341_LIGHTGREY
: <a class="el" href="_adafruit_t_f_t_colors_8h.html#a35990ea476b079cd6746056777fadfd8">AdafruitTFTColors.h</a>
</li>
<li>ILI9341_MADCTL
: <a class="el" href="_adafruit_t_f_t_commands_8h.html#a3788bc35c2adfe007f3b6a03b85d2071">AdafruitTFTCommands.h</a>
</li>
<li>ILI9341_MAGENTA
: <a class="el" href="_adafruit_t_f_t_colors_8h.html#ae858232678ff269cf0edd404aabcb989">AdafruitTFTColors.h</a>
</li>
<li>ILI9341_MAROON
: <a class="el" href="_adafruit_t_f_t_colors_8h.html#a8fdcfa7e66294fbedf701b2822a9c6e9">AdafruitTFTColors.h</a>
</li>
<li>ILI9341_NAVY
: <a class="el" href="_adafruit_t_f_t_colors_8h.html#acaae04786d06f0ba08c8bea6b714b572">AdafruitTFTColors.h</a>
</li>
<li>ILI9341_NOP
: <a class="el" href="_adafruit_t_f_t_commands_8h.html#a58488419649441aec5166d08b1160837">AdafruitTFTCommands.h</a>
</li>
<li>ILI9341_NORON
: <a class="el" href="_adafruit_t_f_t_commands_8h.html#ac657aed4eab33cf9ba9c3a44919218ab">AdafruitTFTCommands.h</a>
</li>
<li>ILI9341_OLIVE
: <a class="el" href="_adafruit_t_f_t_colors_8h.html#ae8f5be0a5e731a047a1a7b5edaa0e46f">AdafruitTFTColors.h</a>
</li>
<li>ILI9341_ORANGE
: <a class="el" href="_adafruit_t_f_t_colors_8h.html#a857910d1b98cb9d77a29c2beb5af949d">AdafruitTFTColors.h</a>
</li>
<li>ILI9341_PASET
: <a class="el" href="_adafruit_t_f_t_commands_8h.html#acc4a8ed569a4c04d4ef11e6a458fc2e0">AdafruitTFTCommands.h</a>
</li>
<li>ILI9341_PINK
: <a class="el" href="_adafruit_t_f_t_colors_8h.html#ad39cea2dab75ccfd9d83fab73ce1a56d">AdafruitTFTColors.h</a>
</li>
<li>ILI9341_PIXFMT
: <a class="el" href="_adafruit_t_f_t_commands_8h.html#ae22acdf8d6ceb5710050b7a1b8bfcefc">AdafruitTFTCommands.h</a>
</li>
<li>ILI9341_PTLAR
: <a class="el" href="_adafruit_t_f_t_commands_8h.html#a9d46802e696356cd1b7625d36c20e8dd">AdafruitTFTCommands.h</a>
</li>
<li>ILI9341_PTLON
: <a class="el" href="_adafruit_t_f_t_commands_8h.html#a9960c17c0ec3f5adde7cf7fa94f27220">AdafruitTFTCommands.h</a>
</li>
<li>ILI9341_PURPLE
: <a class="el" href="_adafruit_t_f_t_colors_8h.html#a4371aa3db522c197cae529a235553071">AdafruitTFTColors.h</a>
</li>
<li>ILI9341_PWCTR1
: <a class="el" href="_adafruit_t_f_t_commands_8h.html#a2429382736b6d514ab4085a8ea5951d4">AdafruitTFTCommands.h</a>
</li>
<li>ILI9341_PWCTR2
: <a class="el" href="_adafruit_t_f_t_commands_8h.html#ae6bf550a370a529b19263c6e05649b07">AdafruitTFTCommands.h</a>
</li>
<li>ILI9341_PWCTR3
: <a class="el" href="_adafruit_t_f_t_commands_8h.html#ace7ad088cfc571e05a4066a9dd8a0049">AdafruitTFTCommands.h</a>
</li>
<li>ILI9341_PWCTR4
: <a class="el" href="_adafruit_t_f_t_commands_8h.html#a44774f69e5dfc0d7b87f5a8bf5cad0e9">AdafruitTFTCommands.h</a>
</li>
<li>ILI9341_PWCTR5
: <a class="el" href="_adafruit_t_f_t_commands_8h.html#af606a5acf671a097da5af39f83091fd6">AdafruitTFTCommands.h</a>
</li>
<li>ILI9341_PWCTR6
: <a class="el" href="_adafruit_t_f_t_commands_8h.html#a912dfe767815b35f5507bcea1679d3bf">AdafruitTFTCommands.h</a>
</li>
<li>ILI9341_RAMRD
: <a class="el" href="_adafruit_t_f_t_commands_8h.html#a1380e18775e66a698eb0120f64af8d27">AdafruitTFTCommands.h</a>
</li>
<li>ILI9341_RAMWR
: <a class="el" href="_adafruit_t_f_t_commands_8h.html#a7130c62347e51a4bafb7070ba393ee39">AdafruitTFTCommands.h</a>
</li>
<li>ILI9341_RDDID
: <a class="el" href="_adafruit_t_f_t_commands_8h.html#a97969fc9b0fb77e372d895f647387207">AdafruitTFTCommands.h</a>
</li>
<li>ILI9341_RDDST
: <a class="el" href="_adafruit_t_f_t_commands_8h.html#a85532e0077d505687036b92bd7e70989">AdafruitTFTCommands.h</a>
</li>
<li>ILI9341_RDID1
: <a class="el" href="_adafruit_t_f_t_commands_8h.html#a9e00fc41e2ce41f264f7f19a01bd6b41">AdafruitTFTCommands.h</a>
</li>
<li>ILI9341_RDID2
: <a class="el" href="_adafruit_t_f_t_commands_8h.html#a18b8144a0ab0fce95e1873102b72da8a">AdafruitTFTCommands.h</a>
</li>
<li>ILI9341_RDID3
: <a class="el" href="_adafruit_t_f_t_commands_8h.html#a31b7dff5fc8d6affa4f328a4de46ce9f">AdafruitTFTCommands.h</a>
</li>
<li>ILI9341_RDID4
: <a class="el" href="_adafruit_t_f_t_commands_8h.html#a2866fa67540c7099f2c5d724196f430e">AdafruitTFTCommands.h</a>
</li>
<li>ILI9341_RDIMGFMT
: <a class="el" href="_adafruit_t_f_t_commands_8h.html#a4e4b9406383c20af1be6e0e05f319abf">AdafruitTFTCommands.h</a>
</li>
<li>ILI9341_RDMADCTL
: <a class="el" href="_adafruit_t_f_t_commands_8h.html#aa9692e6f195c64bf7ffbdf1c37e2a473">AdafruitTFTCommands.h</a>
</li>
<li>ILI9341_RDMODE
: <a class="el" href="_adafruit_t_f_t_commands_8h.html#ad9996d51efbffc39bd2909a46dcb443b">AdafruitTFTCommands.h</a>
</li>
<li>ILI9341_RDPIXFMT
: <a class="el" href="_adafruit_t_f_t_commands_8h.html#aaa8ea7376d8942dded4e00bfe006c9bd">AdafruitTFTCommands.h</a>
</li>
<li>ILI9341_RDSELFDIAG
: <a class="el" href="_adafruit_t_f_t_commands_8h.html#ada2055b1b89e10dd1a854d98022ce40c">AdafruitTFTCommands.h</a>
</li>
<li>ILI9341_RED
: <a class="el" href="_adafruit_t_f_t_colors_8h.html#a4ebe718620305116033cb3f969cfc08b">AdafruitTFTColors.h</a>
</li>
<li>ILI9341_SLPIN
: <a class="el" href="_adafruit_t_f_t_commands_8h.html#a91c32c640e65f7e890fdbb5aed29077b">AdafruitTFTCommands.h</a>
</li>
<li>ILI9341_SLPOUT
: <a class="el" href="_adafruit_t_f_t_commands_8h.html#a2183eaeed3b4f2e82f1f1a5aed9cf8e1">AdafruitTFTCommands.h</a>
</li>
<li>ILI9341_SWRESET
: <a class="el" href="_adafruit_t_f_t_commands_8h.html#a05c1fbaa5809b6e45dd1da9fd0c05fc0">AdafruitTFTCommands.h</a>
</li>
<li>ILI9341_VMCTR1
: <a class="el" href="_adafruit_t_f_t_commands_8h.html#a3ac0bad81e82dca703ea78d9f1ad8cd1">AdafruitTFTCommands.h</a>
</li>
<li>ILI9341_VMCTR2
: <a class="el" href="_adafruit_t_f_t_commands_8h.html#ae2d100e90910bf4aedb20fb88b3f582c">AdafruitTFTCommands.h</a>
</li>
<li>ILI9341_VSCRSADD
: <a class="el" href="_adafruit_t_f_t_commands_8h.html#aed59201f8eb2291e618d3b3151adc497">AdafruitTFTCommands.h</a>
</li>
<li>ILI9341_WHITE
: <a class="el" href="_adafruit_t_f_t_colors_8h.html#a604507ef031b95291b2d177088fe03e4">AdafruitTFTColors.h</a>
</li>
<li>ILI9341_YELLOW
: <a class="el" href="_adafruit_t_f_t_colors_8h.html#a0313d113622009bfd9b6011fc9bffcc9">AdafruitTFTColors.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MADCTL_BGR
: <a class="el" href="_adafruit_t_f_t_commands_8h.html#a659f0d6f0c258a3d91f882a59dfa76f5">AdafruitTFTCommands.h</a>
</li>
<li>MADCTL_MH
: <a class="el" href="_adafruit_t_f_t_commands_8h.html#a6f8b9fad1b5db52b70960b389056f0dd">AdafruitTFTCommands.h</a>
</li>
<li>MADCTL_ML
: <a class="el" href="_adafruit_t_f_t_commands_8h.html#a9ecee6d3131d3b4f750b94d5766b998a">AdafruitTFTCommands.h</a>
</li>
<li>MADCTL_MV
: <a class="el" href="_adafruit_t_f_t_commands_8h.html#adc23a239d2b6976d53254ef4fc5d1713">AdafruitTFTCommands.h</a>
</li>
<li>MADCTL_MX
: <a class="el" href="_adafruit_t_f_t_commands_8h.html#a6d18ed48efb3186877a07d0e81155453">AdafruitTFTCommands.h</a>
</li>
<li>MADCTL_MY
: <a class="el" href="_adafruit_t_f_t_commands_8h.html#ab30e6bd24448245df1d60a3e1c4ddbdf">AdafruitTFTCommands.h</a>
</li>
<li>MADCTL_RGB
: <a class="el" href="_adafruit_t_f_t_commands_8h.html#acc1e55b52f8a56b7719ab147308a1668">AdafruitTFTCommands.h</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TFT_HEIGHT
: <a class="el" href="_adafruit_t_f_t_s_p_i_driver_8h.html#a1c2d2e1cd167f90b809c3450fd6f3434">AdafruitTFTSPIDriver.h</a>
</li>
<li>TFT_WIDTH
: <a class="el" href="_adafruit_t_f_t_s_p_i_driver_8h.html#a83af0cb652728913ff58da7133c692ea">AdafruitTFTSPIDriver.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
