<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AdafruitTFTSPIDriver: AVRPin Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AdafruitTFTSPIDriver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">AVRPin Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_a_v_r_pin_8h_source.html">AVRPin.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:adb042bbebace45c3a4c754d245e56b65"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_v_r_pin.html#adb042bbebace45c3a4c754d245e56b65">DDRx</a></td></tr>
<tr class="separator:adb042bbebace45c3a4c754d245e56b65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1199bc37a19e3683ccce8e1baa3969ed"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_v_r_pin.html#a1199bc37a19e3683ccce8e1baa3969ed">PORTx</a></td></tr>
<tr class="separator:a1199bc37a19e3683ccce8e1baa3969ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79484fa0ab59addfe52792d1af2bd783"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_v_r_pin.html#a79484fa0ab59addfe52792d1af2bd783">PINx</a></td></tr>
<tr class="separator:a79484fa0ab59addfe52792d1af2bd783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65e4b0d1fdbf7f283c7960098cdfbda7"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_v_r_pin.html#a65e4b0d1fdbf7f283c7960098cdfbda7">mask</a></td></tr>
<tr class="separator:a65e4b0d1fdbf7f283c7960098cdfbda7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="adb042bbebace45c3a4c754d245e56b65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb042bbebace45c3a4c754d245e56b65">&#9670;&nbsp;</a></span>DDRx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* AVRPin::DDRx</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to Data Direction Register &gt; </p>

</div>
</div>
<a id="a65e4b0d1fdbf7f283c7960098cdfbda7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65e4b0d1fdbf7f283c7960098cdfbda7">&#9670;&nbsp;</a></span>mask</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t AVRPin::mask</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>8-bit mask. 1 in position of desired pin &gt; </p>

</div>
</div>
<a id="a79484fa0ab59addfe52792d1af2bd783"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79484fa0ab59addfe52792d1af2bd783">&#9670;&nbsp;</a></span>PINx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* AVRPin::PINx</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to PIN Register &gt; </p>

</div>
</div>
<a id="a1199bc37a19e3683ccce8e1baa3969ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1199bc37a19e3683ccce8e1baa3969ed">&#9670;&nbsp;</a></span>PORTx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* AVRPin::PORTx</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to PORT Register &gt; </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_a_v_r_pin_8h_source.html">AVRPin.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
