<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AdafruitTFTSPIDriver: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AdafruitTFTSPIDriver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TFTVars Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_t_f_t_vars.html">TFTVars</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_t_f_t_vars.html#aad6b036182e1ca11b1856ac18f916407">cp437</a></td><td class="entry"><a class="el" href="struct_t_f_t_vars.html">TFTVars</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_t_f_t_vars.html#a34d82933d6b232e82f57bcc42f045241">cs</a></td><td class="entry"><a class="el" href="struct_t_f_t_vars.html">TFTVars</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_t_f_t_vars.html#aed18f303a7d3af8dc2a72d160fe8dcc2">cursor_x</a></td><td class="entry"><a class="el" href="struct_t_f_t_vars.html">TFTVars</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_t_f_t_vars.html#a41e7f18038ce1a39bb39bb8cc912dcfa">cursor_y</a></td><td class="entry"><a class="el" href="struct_t_f_t_vars.html">TFTVars</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_t_f_t_vars.html#a9e9fa6cfe200a6ded2303e583e0f3868">dc</a></td><td class="entry"><a class="el" href="struct_t_f_t_vars.html">TFTVars</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_t_f_t_vars.html#a626dbe8464c13404897e1c74254104dd">gfxFont</a></td><td class="entry"><a class="el" href="struct_t_f_t_vars.html">TFTVars</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_t_f_t_vars.html#ab3f585ae776704ad0585c12491596ed4">height</a></td><td class="entry"><a class="el" href="struct_t_f_t_vars.html">TFTVars</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_t_f_t_vars.html#a0743c02a07fcf6c9f0189996d3fc88be">miso</a></td><td class="entry"><a class="el" href="struct_t_f_t_vars.html">TFTVars</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_t_f_t_vars.html#acd8d54cf531c902adaf564d6375828f2">mosi</a></td><td class="entry"><a class="el" href="struct_t_f_t_vars.html">TFTVars</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_t_f_t_vars.html#a610c6fea289d857fa54eab7f9d1ec45d">rotation</a></td><td class="entry"><a class="el" href="struct_t_f_t_vars.html">TFTVars</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_t_f_t_vars.html#aa6a6519059e0590fa51bffc2de45da15">rst</a></td><td class="entry"><a class="el" href="struct_t_f_t_vars.html">TFTVars</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_t_f_t_vars.html#ae4edb702d1738db936aa7adbfc5ce06c">sclk</a></td><td class="entry"><a class="el" href="struct_t_f_t_vars.html">TFTVars</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>textBGColor</b> (defined in <a class="el" href="struct_t_f_t_vars.html">TFTVars</a>)</td><td class="entry"><a class="el" href="struct_t_f_t_vars.html">TFTVars</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_t_f_t_vars.html#ae21d648a4c3d9a48db289b1ec285ff90">textColor</a></td><td class="entry"><a class="el" href="struct_t_f_t_vars.html">TFTVars</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_t_f_t_vars.html#a0aee7f2e640ddd75bd3e5ca8b8f72810">textSize</a></td><td class="entry"><a class="el" href="struct_t_f_t_vars.html">TFTVars</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_t_f_t_vars.html#af74cf54cbe7c92de8ceab455e6148b46">width</a></td><td class="entry"><a class="el" href="struct_t_f_t_vars.html">TFTVars</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_t_f_t_vars.html#a4ace5fa1c8cd6f56555a77bf8059bc0b">wrap</a></td><td class="entry"><a class="el" href="struct_t_f_t_vars.html">TFTVars</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
