<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AdafruitTFTSPIDriver: TSButtonVars Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AdafruitTFTSPIDriver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">TSButtonVars Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_adafruit_t_f_t_button_8h_source.html">AdafruitTFTButton.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:adabcf574daf6ec1fae86877a1d4ca008"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_s_button_vars.html#adabcf574daf6ec1fae86877a1d4ca008">x</a></td></tr>
<tr class="separator:adabcf574daf6ec1fae86877a1d4ca008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8786da14bcada953f31f2399fe6d20a"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_s_button_vars.html#af8786da14bcada953f31f2399fe6d20a">y</a></td></tr>
<tr class="separator:af8786da14bcada953f31f2399fe6d20a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afee576f3d2c40433495e7e26fe49ebee"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_s_button_vars.html#afee576f3d2c40433495e7e26fe49ebee">w</a></td></tr>
<tr class="separator:afee576f3d2c40433495e7e26fe49ebee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec40efe13eac02c70a8a88d2a1571550"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_s_button_vars.html#aec40efe13eac02c70a8a88d2a1571550">h</a></td></tr>
<tr class="separator:aec40efe13eac02c70a8a88d2a1571550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0655af30b92e30676d275d6e400a8d17"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_s_button_vars.html#a0655af30b92e30676d275d6e400a8d17">outlineColor</a></td></tr>
<tr class="separator:a0655af30b92e30676d275d6e400a8d17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafd16f5ca997baf2945778dc05b8724b"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_s_button_vars.html#aafd16f5ca997baf2945778dc05b8724b">fillColor</a></td></tr>
<tr class="separator:aafd16f5ca997baf2945778dc05b8724b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac365a934d553142e3b63292679e3503f"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_s_button_vars.html#ac365a934d553142e3b63292679e3503f">textColor</a></td></tr>
<tr class="separator:ac365a934d553142e3b63292679e3503f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dfa1af86d8ab0bc629c1b6a7b408194"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_s_button_vars.html#a0dfa1af86d8ab0bc629c1b6a7b408194">label</a></td></tr>
<tr class="separator:a0dfa1af86d8ab0bc629c1b6a7b408194"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A collection of variables needed to create a button. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="aafd16f5ca997baf2945778dc05b8724b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafd16f5ca997baf2945778dc05b8724b">&#9670;&nbsp;</a></span>fillColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t TSButtonVars::fillColor</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Button color &gt; </p>

</div>
</div>
<a id="aec40efe13eac02c70a8a88d2a1571550"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec40efe13eac02c70a8a88d2a1571550">&#9670;&nbsp;</a></span>h</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t TSButtonVars::h</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Button height &gt; </p>

</div>
</div>
<a id="a0dfa1af86d8ab0bc629c1b6a7b408194"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dfa1af86d8ab0bc629c1b6a7b408194">&#9670;&nbsp;</a></span>label</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char TSButtonVars::label</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Single ASCII character to be displayed on button &gt; </p>

</div>
</div>
<a id="a0655af30b92e30676d275d6e400a8d17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0655af30b92e30676d275d6e400a8d17">&#9670;&nbsp;</a></span>outlineColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t TSButtonVars::outlineColor</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Outline of button &gt; </p>

</div>
</div>
<a id="ac365a934d553142e3b63292679e3503f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac365a934d553142e3b63292679e3503f">&#9670;&nbsp;</a></span>textColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t TSButtonVars::textColor</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Color of the button label &gt; </p>

</div>
</div>
<a id="afee576f3d2c40433495e7e26fe49ebee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afee576f3d2c40433495e7e26fe49ebee">&#9670;&nbsp;</a></span>w</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t TSButtonVars::w</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Button width. &gt; </p>

</div>
</div>
<a id="adabcf574daf6ec1fae86877a1d4ca008"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adabcf574daf6ec1fae86877a1d4ca008">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t TSButtonVars::x</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>x-coordinate of button &gt; </p>

</div>
</div>
<a id="af8786da14bcada953f31f2399fe6d20a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8786da14bcada953f31f2399fe6d20a">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t TSButtonVars::y</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>y-coordinate of button &gt; </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_adafruit_t_f_t_button_8h_source.html">AdafruitTFTButton.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
