<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AdafruitTFTSPIDriver: TFTVars Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AdafruitTFTSPIDriver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">TFTVars Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_adafruit_t_f_t_s_p_i_driver_8h_source.html">AdafruitTFTSPIDriver.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af74cf54cbe7c92de8ceab455e6148b46"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_f_t_vars.html#af74cf54cbe7c92de8ceab455e6148b46">width</a></td></tr>
<tr class="separator:af74cf54cbe7c92de8ceab455e6148b46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3f585ae776704ad0585c12491596ed4"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_f_t_vars.html#ab3f585ae776704ad0585c12491596ed4">height</a></td></tr>
<tr class="separator:ab3f585ae776704ad0585c12491596ed4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed18f303a7d3af8dc2a72d160fe8dcc2"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_f_t_vars.html#aed18f303a7d3af8dc2a72d160fe8dcc2">cursor_x</a></td></tr>
<tr class="separator:aed18f303a7d3af8dc2a72d160fe8dcc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41e7f18038ce1a39bb39bb8cc912dcfa"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_f_t_vars.html#a41e7f18038ce1a39bb39bb8cc912dcfa">cursor_y</a></td></tr>
<tr class="separator:a41e7f18038ce1a39bb39bb8cc912dcfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a610c6fea289d857fa54eab7f9d1ec45d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_f_t_vars.html#a610c6fea289d857fa54eab7f9d1ec45d">rotation</a></td></tr>
<tr class="separator:a610c6fea289d857fa54eab7f9d1ec45d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aee7f2e640ddd75bd3e5ca8b8f72810"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_f_t_vars.html#a0aee7f2e640ddd75bd3e5ca8b8f72810">textSize</a></td></tr>
<tr class="separator:a0aee7f2e640ddd75bd3e5ca8b8f72810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae21d648a4c3d9a48db289b1ec285ff90"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_f_t_vars.html#ae21d648a4c3d9a48db289b1ec285ff90">textColor</a></td></tr>
<tr class="separator:ae21d648a4c3d9a48db289b1ec285ff90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f56d2069ee784086ac9b1203c25b6e9"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_f_t_vars.html#a7f56d2069ee784086ac9b1203c25b6e9">textBGColor</a></td></tr>
<tr class="separator:a7f56d2069ee784086ac9b1203c25b6e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ace5fa1c8cd6f56555a77bf8059bc0b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_f_t_vars.html#a4ace5fa1c8cd6f56555a77bf8059bc0b">wrap</a></td></tr>
<tr class="separator:a4ace5fa1c8cd6f56555a77bf8059bc0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad6b036182e1ca11b1856ac18f916407"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_f_t_vars.html#aad6b036182e1ca11b1856ac18f916407">cp437</a></td></tr>
<tr class="separator:aad6b036182e1ca11b1856ac18f916407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a626dbe8464c13404897e1c74254104dd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_g_f_xfont.html">GFXfont</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_f_t_vars.html#a626dbe8464c13404897e1c74254104dd">gfxFont</a></td></tr>
<tr class="separator:a626dbe8464c13404897e1c74254104dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34d82933d6b232e82f57bcc42f045241"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_a_v_r_pin.html">AVRPin</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_f_t_vars.html#a34d82933d6b232e82f57bcc42f045241">cs</a></td></tr>
<tr class="separator:a34d82933d6b232e82f57bcc42f045241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e9fa6cfe200a6ded2303e583e0f3868"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_a_v_r_pin.html">AVRPin</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_f_t_vars.html#a9e9fa6cfe200a6ded2303e583e0f3868">dc</a></td></tr>
<tr class="separator:a9e9fa6cfe200a6ded2303e583e0f3868"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6a6519059e0590fa51bffc2de45da15"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_a_v_r_pin.html">AVRPin</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_f_t_vars.html#aa6a6519059e0590fa51bffc2de45da15">rst</a></td></tr>
<tr class="separator:aa6a6519059e0590fa51bffc2de45da15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd8d54cf531c902adaf564d6375828f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_a_v_r_pin.html">AVRPin</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_f_t_vars.html#acd8d54cf531c902adaf564d6375828f2">mosi</a></td></tr>
<tr class="separator:acd8d54cf531c902adaf564d6375828f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0743c02a07fcf6c9f0189996d3fc88be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_a_v_r_pin.html">AVRPin</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_f_t_vars.html#a0743c02a07fcf6c9f0189996d3fc88be">miso</a></td></tr>
<tr class="separator:a0743c02a07fcf6c9f0189996d3fc88be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4edb702d1738db936aa7adbfc5ce06c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_a_v_r_pin.html">AVRPin</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_f_t_vars.html#ae4edb702d1738db936aa7adbfc5ce06c">sclk</a></td></tr>
<tr class="separator:ae4edb702d1738db936aa7adbfc5ce06c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains all the variables associated with the touchscreen. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="aad6b036182e1ca11b1856ac18f916407"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad6b036182e1ca11b1856ac18f916407">&#9670;&nbsp;</a></span>cp437</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TFTVars::cp437</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If set, use correct CP437 char set (default is off) &gt; </p>

</div>
</div>
<a id="a34d82933d6b232e82f57bcc42f045241"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34d82933d6b232e82f57bcc42f045241">&#9670;&nbsp;</a></span>cs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_a_v_r_pin.html">AVRPin</a>* TFTVars::cs</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Chip Select. &gt; </p>

</div>
</div>
<a id="aed18f303a7d3af8dc2a72d160fe8dcc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed18f303a7d3af8dc2a72d160fe8dcc2">&#9670;&nbsp;</a></span>cursor_x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t TFTVars::cursor_x</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cursor x-position used in some methods to specify where to display. &gt; </p>

</div>
</div>
<a id="a41e7f18038ce1a39bb39bb8cc912dcfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41e7f18038ce1a39bb39bb8cc912dcfa">&#9670;&nbsp;</a></span>cursor_y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t TFTVars::cursor_y</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cursor y-position used in some methods to specify where to display. &gt; </p>

</div>
</div>
<a id="a9e9fa6cfe200a6ded2303e583e0f3868"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e9fa6cfe200a6ded2303e583e0f3868">&#9670;&nbsp;</a></span>dc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_a_v_r_pin.html">AVRPin</a>* TFTVars::dc</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Data or Command. Low indicates command and high indicates data. &gt; </p>

</div>
</div>
<a id="a626dbe8464c13404897e1c74254104dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a626dbe8464c13404897e1c74254104dd">&#9670;&nbsp;</a></span>gfxFont</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_g_f_xfont.html">GFXfont</a>* TFTVars::gfxFont</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to a <a class="el" href="struct_g_f_xfont.html">GFXfont</a> structure for custom fonts. &gt; </p>

</div>
</div>
<a id="ab3f585ae776704ad0585c12491596ed4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3f585ae776704ad0585c12491596ed4">&#9670;&nbsp;</a></span>height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t TFTVars::height</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Screen height according to rotation. &gt; </p>

</div>
</div>
<a id="a0743c02a07fcf6c9f0189996d3fc88be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0743c02a07fcf6c9f0189996d3fc88be">&#9670;&nbsp;</a></span>miso</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_a_v_r_pin.html">AVRPin</a>* TFTVars::miso</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Master In Slave Out SPI Pin. &gt; </p>

</div>
</div>
<a id="acd8d54cf531c902adaf564d6375828f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd8d54cf531c902adaf564d6375828f2">&#9670;&nbsp;</a></span>mosi</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_a_v_r_pin.html">AVRPin</a>* TFTVars::mosi</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Master Out Slave In SPI Pin. &gt; </p>

</div>
</div>
<a id="a610c6fea289d857fa54eab7f9d1ec45d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a610c6fea289d857fa54eab7f9d1ec45d">&#9670;&nbsp;</a></span>rotation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t TFTVars::rotation</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Current orientation of the screen &gt; </p>

</div>
</div>
<a id="aa6a6519059e0590fa51bffc2de45da15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6a6519059e0590fa51bffc2de45da15">&#9670;&nbsp;</a></span>rst</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_a_v_r_pin.html">AVRPin</a>* TFTVars::rst</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reset. TFT has a active low reset. &gt; </p>

</div>
</div>
<a id="ae4edb702d1738db936aa7adbfc5ce06c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4edb702d1738db936aa7adbfc5ce06c">&#9670;&nbsp;</a></span>sclk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_a_v_r_pin.html">AVRPin</a>* TFTVars::sclk</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Slave Clock SPI Pin. &gt; </p>

</div>
</div>
<a id="a7f56d2069ee784086ac9b1203c25b6e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f56d2069ee784086ac9b1203c25b6e9">&#9670;&nbsp;</a></span>textBGColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t TFTVars::textBGColor</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae21d648a4c3d9a48db289b1ec285ff90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae21d648a4c3d9a48db289b1ec285ff90">&#9670;&nbsp;</a></span>textColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t TFTVars::textColor</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Color of text &gt; </p>

</div>
</div>
<a id="a0aee7f2e640ddd75bd3e5ca8b8f72810"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0aee7f2e640ddd75bd3e5ca8b8f72810">&#9670;&nbsp;</a></span>textSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t TFTVars::textSize</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Multiplier for the font &gt; </p>

</div>
</div>
<a id="af74cf54cbe7c92de8ceab455e6148b46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af74cf54cbe7c92de8ceab455e6148b46">&#9670;&nbsp;</a></span>width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t TFTVars::width</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Screen width according to rotation. &gt; </p>

</div>
</div>
<a id="a4ace5fa1c8cd6f56555a77bf8059bc0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ace5fa1c8cd6f56555a77bf8059bc0b">&#9670;&nbsp;</a></span>wrap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TFTVars::wrap</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If set, 'wrap' text at right edge of display &gt; </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_adafruit_t_f_t_s_p_i_driver_8h_source.html">AdafruitTFTSPIDriver.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
