<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AdafruitTFTSPIDriver: GFXfont Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AdafruitTFTSPIDriver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">GFXfont Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_g_f_x_font_8h_source.html">GFXFont.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a867b14d604450addbeaf62ae1e4799a7"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_f_xfont.html#a867b14d604450addbeaf62ae1e4799a7">bitmap</a></td></tr>
<tr class="separator:a867b14d604450addbeaf62ae1e4799a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af63d88fa053c9a634e86eab7c96db290"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_g_f_xglyph.html">GFXglyph</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_f_xfont.html#af63d88fa053c9a634e86eab7c96db290">glyph</a></td></tr>
<tr class="separator:af63d88fa053c9a634e86eab7c96db290"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f7483c87a9208a6251d9ac354a33dbb"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_f_xfont.html#a8f7483c87a9208a6251d9ac354a33dbb">first</a></td></tr>
<tr class="separator:a8f7483c87a9208a6251d9ac354a33dbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d2ef5e8e2984dc65a7820e2906855b2"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_f_xfont.html#a2d2ef5e8e2984dc65a7820e2906855b2">last</a></td></tr>
<tr class="separator:a2d2ef5e8e2984dc65a7820e2906855b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2c2f0184b810a562be808fbb98822fa"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_f_xfont.html#ac2c2f0184b810a562be808fbb98822fa">yAdvance</a></td></tr>
<tr class="separator:ac2c2f0184b810a562be808fbb98822fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a867b14d604450addbeaf62ae1e4799a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a867b14d604450addbeaf62ae1e4799a7">&#9670;&nbsp;</a></span>bitmap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* GFXfont::bitmap</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8f7483c87a9208a6251d9ac354a33dbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f7483c87a9208a6251d9ac354a33dbb">&#9670;&nbsp;</a></span>first</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t GFXfont::first</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af63d88fa053c9a634e86eab7c96db290"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af63d88fa053c9a634e86eab7c96db290">&#9670;&nbsp;</a></span>glyph</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_g_f_xglyph.html">GFXglyph</a>* GFXfont::glyph</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2d2ef5e8e2984dc65a7820e2906855b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d2ef5e8e2984dc65a7820e2906855b2">&#9670;&nbsp;</a></span>last</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t GFXfont::last</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac2c2f0184b810a562be808fbb98822fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2c2f0184b810a562be808fbb98822fa">&#9670;&nbsp;</a></span>yAdvance</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t GFXfont::yAdvance</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_g_f_x_font_8h_source.html">GFXFont.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
