<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AdafruitTFTSPIDriver: GFXglyph Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AdafruitTFTSPIDriver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">GFXglyph Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_g_f_x_font_8h_source.html">GFXFont.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a24d52036821c10af52a742a1d7fbd9b8"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_f_xglyph.html#a24d52036821c10af52a742a1d7fbd9b8">bitmapOffset</a></td></tr>
<tr class="separator:a24d52036821c10af52a742a1d7fbd9b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02bd34fd474af250b230f52cee75a6c1"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_f_xglyph.html#a02bd34fd474af250b230f52cee75a6c1">width</a></td></tr>
<tr class="separator:a02bd34fd474af250b230f52cee75a6c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24cff650b78fc295dc46e1bfa9127bb7"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_f_xglyph.html#a24cff650b78fc295dc46e1bfa9127bb7">height</a></td></tr>
<tr class="separator:a24cff650b78fc295dc46e1bfa9127bb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b191040252aa9b5362087d65366bbf2"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_f_xglyph.html#a9b191040252aa9b5362087d65366bbf2">xAdvance</a></td></tr>
<tr class="separator:a9b191040252aa9b5362087d65366bbf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab030bd9aeb37509ccc94ae3dcec4de98"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_f_xglyph.html#ab030bd9aeb37509ccc94ae3dcec4de98">xOffset</a></td></tr>
<tr class="separator:ab030bd9aeb37509ccc94ae3dcec4de98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96b2c0dbe314bf053cdc0d5c622e76a7"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_f_xglyph.html#a96b2c0dbe314bf053cdc0d5c622e76a7">yOffset</a></td></tr>
<tr class="separator:a96b2c0dbe314bf053cdc0d5c622e76a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a24d52036821c10af52a742a1d7fbd9b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24d52036821c10af52a742a1d7fbd9b8">&#9670;&nbsp;</a></span>bitmapOffset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t GFXglyph::bitmapOffset</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a24cff650b78fc295dc46e1bfa9127bb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24cff650b78fc295dc46e1bfa9127bb7">&#9670;&nbsp;</a></span>height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t GFXglyph::height</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a02bd34fd474af250b230f52cee75a6c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02bd34fd474af250b230f52cee75a6c1">&#9670;&nbsp;</a></span>width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t GFXglyph::width</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b191040252aa9b5362087d65366bbf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b191040252aa9b5362087d65366bbf2">&#9670;&nbsp;</a></span>xAdvance</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t GFXglyph::xAdvance</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab030bd9aeb37509ccc94ae3dcec4de98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab030bd9aeb37509ccc94ae3dcec4de98">&#9670;&nbsp;</a></span>xOffset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t GFXglyph::xOffset</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a96b2c0dbe314bf053cdc0d5c622e76a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96b2c0dbe314bf053cdc0d5c622e76a7">&#9670;&nbsp;</a></span>yOffset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t GFXglyph::yOffset</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_g_f_x_font_8h_source.html">GFXFont.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
